<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Feature</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a> <span class='literal'>"Matthew Perry"</span></li>
<li class="asserted"><a href="../annotationproperties/creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span></li>
<li class="asserted"><a href="../annotationproperties/date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a> <span class='literal'>"2011-06-16"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="../annotationproperties/description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a> <span class='literal'>"<br />      This class represents the top-level feature type. This class is <br />      equivalent to GFI_Feature defined in ISO 19156:2011, and it is <br />      superclass of all feature types.<br />    "</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"<br />      This class represents the top-level feature type. This class is <br />      equivalent to GFI_Feature defined in ISO 19156:2011, and it is <br />      superclass of all feature types.<br />    "</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.opengis.net/ont/<b>geosparql</b> 
<a href='http://www.opengis.net/ont/geosparql' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.opengis.net/ont/<b>gml</b> 
<a href='http://www.opengis.net/ont/gml' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.opengis.net/spec/geosparql/1.0 
<a href='http://www.opengis.net/spec/geosparql/1.0' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.opengis.net%2Fspec%2Fgeosparql%2F1.0&redirect=..%2Fclasses%2FFeature___467317147.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Feature"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a> <span class='literal'>"<br />      This class represents the top-level feature type. This class is <br />      equivalent to GFI_Feature defined in ISO 19156:2011, and it is <br />      superclass of all feature types.<br />    "</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"Feature"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>Feature</span></span>,
<span class="asserted"><a href="Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/featureContainsFeature___1793266681.html" class='Object Property' title="http://purl.org/ontohgis#featureContainsFeature">'feature&nbsp;contains&nbsp;feature'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Feature</span></li>
<li class="asserted"><a href="../objectproperties/defaultGeometry___-668987240.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#defaultGeometry">defaultGeometry</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Feature</span></li>
<li class="asserted"><a href="../objectproperties/hasGeometry___207381489.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#hasGeometry">'ma&nbsp;charakterystykę&nbsp;przestrzenną'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Feature</span></li>
<li class="asserted"><a href="../objectproperties/featureContainsFeature___1793266681.html" class='Object Property' title="http://purl.org/ontohgis#featureContainsFeature">'feature&nbsp;contains&nbsp;feature'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Feature</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
