<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'time stamped measurement datum'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000123</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000123' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000123&redirect=..%2Fclasses%2FIAO_0000582___964466263.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"time stamped measurement datum"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000581___964466262.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000581">'has&nbsp;time&nbsp;stamp'</a> <span class='some'>some</span> <a href="IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>and</span> <a href="../objectproperties/IAO_0000583___964466264.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000583">'has&nbsp;measurement&nbsp;datum'</a> <span class='some'>some</span> <a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000584___964466265.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000584">'time&nbsp;sampled&nbsp;measurement&nbsp;data&nbsp;set'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a> <span class='some'>some</span> <span class='Class active-entity'>'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</span></li>
<li class="asserted"><a href="../objectproperties/IAO_0000581___964466262.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000581">'has&nbsp;time&nbsp;stamp'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</span></li>
<li class="asserted"><a href="../objectproperties/IAO_0000583___964466264.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000583">'has&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
