<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'obsolescence reason specification'</h2>

<div id='annotations_(7)'>
<h4>Annotations (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"obsolescence reason specification"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000125</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000125' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000125&redirect=..%2Fclasses%2FIAO_0000225___964463197.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The reason for which a term has been deprecated. The allowed values come from an enumerated list of predefined terms. See the specification of these instances for more detailed definitions of each enumerated value."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"The creation of this class has been inspired in part by Werner Ceusters' paper, Applying evolutionary terminology auditing to the Gene Ontology."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"obsolescence reason specification"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (7) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'obsolescence&nbsp;reason&nbsp;specification'</span></li>
<li class="asserted">{<a href="../individuals/IAO_0000229___964463201.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000229">'term&nbsp;split'</a>, <a href="../individuals/IAO_0000227___964463199.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000227">'terms&nbsp;merged'</a>, <a href="../individuals/IAO_0000228___964463200.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000228">'term&nbsp;imported'</a>, <a href="../individuals/IAO_0000226___964463198.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000226">'placeholder&nbsp;removed'</a>, <a href="../individuals/IAO_0000103___964462172.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000103">'failed&nbsp;exploratory&nbsp;term'</a>}</li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/IAO_0000103___964462172.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000103">'failed&nbsp;exploratory&nbsp;term'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000226___964463198.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000226">'placeholder&nbsp;removed'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000228___964463200.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000228">'term&nbsp;imported'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000229___964463201.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000229">'term&nbsp;split'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000227___964463199.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000227">'terms&nbsp;merged'</a></span>,
<span class="asserted"><a href="../individuals/IAO_0000230___964463223.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000230">other</a></span></div>
</div><!-- members (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
