<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'directive information entity'</h2>

<div id='annotations_(9)'>
<h4>Annotations (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fclasses%2FIAO_0000033___964461304.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"An information content entity whose concretizations indicate to their bearer how to realize them in a process."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"2009-03-16: provenance: a term realizable information entity was proposed for OBI (OBI_0000337) , edited by the PlanAndPlannedProcess branch. Original definition was  "is the specification of a process that can be concretized and realized by an actor" with alternative term  "instruction".It has been subsequently moved to IAO where the objective for which the original term was defined was satisfied with the definitionof this, different, term."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"2013-05-30 Alan Ruttenberg: What differentiates a directive information entity from an information concretization is that it can have concretizations that are either qualities or realizable entities. The concretizations that are realizable entities are created when an individual chooses to take up the direction, i.e. has the intention to (try to) realize it."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"8/6/2009 Alan Ruttenberg: Changed label from "information entity about a realizable" after discussions at ICBO"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"Werner pushed back on calling it realizable information entity as it isn't realizable. However this name isn't right either. An example would be a recipe. The realizable entity would be a plan, but the information entity isn't about the plan, it, once concretized, *is* the plan. -Alan"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"directive information entity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (9) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000136___964462268.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000136">'is&nbsp;about'</a> <span class='some'>some</span> <a href="BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
