<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: document</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"document"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a> <span class='literal'>"A journal article, patent application, laboratory notebook, or a book"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000120</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000120' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000120&redirect=..%2Fclasses%2FIAO_0000310___964464122.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"A collection of information content entities intended to be understood together as a whole"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"document"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(2)'>
<h4>Members (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/document_1___1622579205.html" class='Individual' title="http://purl.org/ontohgis#document_1">'Słownik&nbsp;języka&nbsp;polskiego'</a></span>,
<span class="asserted"><a href="../individuals/document_2___1622579206.html" class='Individual' title="http://purl.org/ontohgis#document_2">'Słownik&nbsp;polszczyzny&nbsp;XVI&nbsp;wieku'</a></span></div>
</div><!-- members (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000301___964464092.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000301">citation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/IAO_0000136___964462268.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000136">'is&nbsp;about'</a> <span class='some'>some</span> <span class='Class active-entity'>document</span></li>
<li class="asserted"><a href="IAO_0000314___964464126.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000314">'document&nbsp;part'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/BFO_0000050___-324348537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000050">'part&nbsp;of'</a> <span class='some'>some</span> <span class='Class active-entity'>document</span></li>
<li class="asserted"><a href="IAO_0000315___964464127.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000315">abstract</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/IAO_0000136___964462268.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000136">'is&nbsp;about'</a> <span class='some'>some</span> <span class='Class active-entity'>document</span></li>
<li class="asserted"><a href="IAO_0000572___964466232.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000572">documenting</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a> <span class='some'>some</span> <span class='Class active-entity'>document</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
