<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'time measurement datum'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000123</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000123' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000123&redirect=..%2Fclasses%2FIAO_0000416___964465089.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"A scalar measurement datum that is the result of measuring a temporal interval"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"2009/09/28 Alan Ruttenberg. Fucoidan-use-case"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"time measurement datum"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000039___964461310.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000039">'has&nbsp;measurement&nbsp;unit&nbsp;label'</a> <span class='only'>only</span> <a href="UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a> <span class='keyword'>and</span> <a href="../objectproperties/IAO_0000413___964465086.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000413">'is&nbsp;duration&nbsp;of'</a> <span class='only'>only</span> <a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000582___964466263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000582">'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/IAO_0000581___964466262.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000581">'has&nbsp;time&nbsp;stamp'</a> <span class='some'>some</span> <span class='Class active-entity'>'time&nbsp;measurement&nbsp;datum'</span> <span class='keyword'>and</span> <a href="../objectproperties/IAO_0000583___964466264.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000583">'has&nbsp;measurement&nbsp;datum'</a> <span class='some'>some</span> <a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000413___964465086.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000413">'is&nbsp;duration&nbsp;of'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'time&nbsp;measurement&nbsp;datum'</span></li>
<li class="asserted"><a href="../objectproperties/IAO_0000581___964466262.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000581">'has&nbsp;time&nbsp;stamp'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'time&nbsp;measurement&nbsp;datum'</span></li>
<li class="asserted"><a href="../objectproperties/IAO_0000583___964466264.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000583">'has&nbsp;measurement&nbsp;datum'</a> <span class='keyword'>Range</span> (<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a> <span class='keyword'>and</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>not</span> <span class='Class active-entity'>'time&nbsp;measurement&nbsp;datum'</span>)</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
