<div class='owlselector'>
<h2>All Classes (424)</h2>

<div class='codebox' id='ID7496369568547397140'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3003___-2133598978.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3003">'(mereologicznie)&nbsp;prosta&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3007___-2133598974.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3007">'(mereologicznie)&nbsp;samodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3004___-2133598977.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3004">'(mereologicznie)&nbsp;złożona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="AbstractCurveSegment___1339622943.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractCurveSegment">'Abstract&nbsp;Curve&nbsp;Segment'</a></li>
<li class="asserted"><a href="AbstractGeometricPrimitive___-345883903.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractGeometricPrimitive">'Abstract&nbsp;Geometric&nbsp;Primitive'</a></li>
<li class="asserted"><a href="AbstractGeometry___552268877.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractGeometry">'Abstract&nbsp;Geometry'</a></li>
<li class="asserted"><a href="AbstractGriddedSurface___-539177653.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractGriddedSurface">'Abstract&nbsp;Gridded&nbsp;Surface'</a></li>
<li class="asserted"><a href="AbstractParametricCurveSurface___-1126568247.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractParametricCurveSurface">'Abstract&nbsp;Parametric&nbsp;Curve&nbsp;Surface'</a></li>
<li class="asserted"><a href="AbstractSurfacePatch___876745334.html" class='Class' title="http://www.opengis.net/ont/gml#AbstractSurfacePatch">'Abstract&nbsp;Surface&nbsp;Patch'</a></li>
<li class="asserted"><a href="IAO_0000324___964464157.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000324">'acknowledgements&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000007___964461215.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000007">'action&nbsp;specification'</a></li>
<li class="asserted"><a href="ArcByBulge___-1464491545.html" class='Class' title="http://www.opengis.net/ont/gml#ArcByBulge">'Arc&nbsp;by&nbsp;Bulge'</a></li>
<li class="asserted"><a href="ArcByCenterPoint___-2091664949.html" class='Class' title="http://www.opengis.net/ont/gml#ArcByCenterPoint">'Arc&nbsp;by&nbsp;Center&nbsp;Point'</a></li>
<li class="asserted"><a href="ArcStringByBulge___-470316522.html" class='Class' title="http://www.opengis.net/ont/gml#ArcStringByBulge">'Arc&nbsp;String&nbsp;by&nbsp;Bulge'</a></li>
<li class="asserted"><a href="ArcString___-356714916.html" class='Class' title="http://www.opengis.net/ont/gml#ArcString">'Arc&nbsp;String'</a></li>
<li class="asserted"><a href="IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="IAO_0000575___964466235.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000575">'associating&nbsp;information&nbsp;with&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier&nbsp;in&nbsp;its&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000323___964464156.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000323">'author&nbsp;contributions&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000302___964464093.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000302">'author&nbsp;identification'</a></li>
<li class="asserted"><a href="IAO_0000321___964464154.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000321">'author&nbsp;list'</a></li>
<li class="asserted"><a href="IAO_0000442___964465178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000442">'author&nbsp;role'</a></li>
<li class="asserted"><a href="settlement_unit135___-1450716367.html" class='Class' title="http://purl.org/ontohgis#settlement_unit135">'browar&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_50___947921299.html" class='Class' title="http://purl.org/ontohgis#object_50">'budynek&nbsp;mieszkalny'</a></li>
<li class="asserted"><a href="object_100___-790335767.html" class='Class' title="http://purl.org/ontohgis#object_100">'była&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="IAO_0000400___964465052.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000400">'cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="settlement_unit136___-1450716366.html" class='Class' title="http://purl.org/ontohgis#settlement_unit136">'cegielnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a></li>
<li class="asserted"><a href="IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="CompositeCurve___-1226474431.html" class='Class' title="http://www.opengis.net/ont/gml#CompositeCurve">'Composite&nbsp;Curve'</a></li>
<li class="asserted"><a href="CompositeSolid___-1211883011.html" class='Class' title="http://www.opengis.net/ont/gml#CompositeSolid">'Composite&nbsp;Solid'</a></li>
<li class="asserted"><a href="CompositeSurface___140727743.html" class='Class' title="http://www.opengis.net/ont/gml#CompositeSurface">'Composite&nbsp;Surface'</a></li>
<li class="asserted"><a href="ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a></li>
<li class="asserted"><a href="IAO_0000144___964462297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000144">'conclusion&nbsp;textual&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a></li>
<li class="asserted"><a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000330___964464184.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000330">'copyright&nbsp;section'</a></li>
<li class="asserted"><a href="CubicSpline___-36367084.html" class='Class' title="http://www.opengis.net/ont/gml#CubicSpline">'Cubic&nbsp;Spline'</a></li>
<li class="asserted"><a href="settlement_unit138___-1450716364.html" class='Class' title="http://purl.org/ontohgis#settlement_unit138">'cukrownia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a></li>
<li class="asserted"><a href="settlement_unit60___-2121422580.html" class='Class' title="http://purl.org/ontohgis#settlement_unit60">'część&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit61___-2121422579.html" class='Class' title="http://purl.org/ontohgis#settlement_unit61">'część&nbsp;miasta'</a></li>
<li class="asserted"><a href="settlement_unit62___-2121422578.html" class='Class' title="http://purl.org/ontohgis#settlement_unit62">'część&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit112___-1450716432.html" class='Class' title="http://purl.org/ontohgis#settlement_unit112">'część&nbsp;przysiółka'</a></li>
<li class="asserted"><a href="settlement_unit63___-2121422577.html" class='Class' title="http://purl.org/ontohgis#settlement_unit63">'część&nbsp;wsi'</a></li>
<li class="asserted"><a href="IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a></li>
<li class="asserted"><a href="IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000443___964465179.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000443">'data&nbsp;item&nbsp;extraction&nbsp;from&nbsp;journal&nbsp;article'</a></li>
<li class="asserted"><a href="IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a></li>
<li class="asserted"><a href="IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a></li>
<li class="asserted"><a href="IAO_0000009___964461217.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000009">'datum&nbsp;label'</a></li>
<li class="asserted"><a href="object_1001___1158273880.html" class='Class' title="http://purl.org/ontohgis#object_1001">'dedykowana&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="IAO_0000409___964465061.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000409">'denotator&nbsp;type'</a></li>
<li class="asserted"><a href="IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000033___964461304.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000033">'directive&nbsp;information&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000319___964464131.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000319">'discussion&nbsp;section&nbsp;of&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="IAO_0000314___964464126.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000314">'document&nbsp;part'</a></li>
<li class="asserted"><a href="IAO_0000305___964464096.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000305">'document&nbsp;title'</a></li>
<li class="asserted"><a href="IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a></li>
<li class="asserted"><a href="settlement_unit7___-2004511083.html" class='Class' title="http://purl.org/ontohgis#settlement_unit7">'dwór&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000429___964465123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000429">'email&nbsp;address'</a></li>
<li class="asserted"><a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object'</a></li>
<li class="asserted"><a href="settlement_unit130___-1450716372.html" class='Class' title="http://purl.org/ontohgis#settlement_unit130">'gajówka&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="GeodesicString___-675629691.html" class='Class' title="http://www.opengis.net/ont/gml#GeodesicString">'Geodesic&nbsp;String'</a></li>
<li class="asserted"><a href="GAZ_00000448___-1044932457.html" class='Class' title="http://purl.obolibrary.org/obo/GAZ_00000448">'geographic&nbsp;location'</a></li>
<li class="asserted"><a href="GeometricComplex___1530836680.html" class='Class' title="http://www.opengis.net/ont/gml#GeometricComplex">'Geometric&nbsp;Complex'</a></li>
<li class="asserted"><a href="GeometryCollection___-1516602204.html" class='Class' title="http://www.opengis.net/ont/sf#GeometryCollection">'Geometry&nbsp;Collection'</a></li>
<li class="asserted"><a href="settlement_unit139___-1450716363.html" class='Class' title="http://purl.org/ontohgis#settlement_unit139">'gorzelnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_3016___1158333510.html" class='Class' title="http://purl.org/ontohgis/object_3016">'granica&nbsp;gminy'</a></li>
<li class="asserted"><a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
<li class="asserted"><a href="object_3021___1158333536.html" class='Class' title="http://purl.org/ontohgis/object_3021">'granica&nbsp;państwa'</a></li>
<li class="asserted"><a href="settlement_unit2000___-2133628772.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2000">'granica&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="object_3018___1158333512.html" class='Class' title="http://purl.org/ontohgis/object_3018">'granica&nbsp;województwa'</a></li>
<li class="asserted"><a href="settlement_unit102___-1450716463.html" class='Class' title="http://purl.org/ontohgis#settlement_unit102">'grupa&nbsp;zabudowań'</a></li>
<li class="asserted"><a href="settlement_unit128___-1450716395.html" class='Class' title="http://purl.org/ontohgis#settlement_unit128">'huta&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000415___964465088.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000415">'hypothesis&nbsp;textual&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="asserted"><a href="IAO_0000015___964461244.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000015">'information&nbsp;carrier'</a></li>
<li class="asserted"><a href="IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a></li>
<li class="asserted"><a href="settlement_unit77___-2121422542.html" class='Class' title="http://purl.org/ontohgis#settlement_unit77">'inny&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000322___964464155.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000322">'institution&nbsp;list'</a></li>
<li class="asserted"><a href="IAO_0000303___964464094.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000303">'institutional&nbsp;identification'</a></li>
<li class="asserted"><a href="IAO_0000031___964461302.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000031">'integer&nbsp;numeral'</a></li>
<li class="asserted"><a href="IAO_0000316___964464128.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000316">'introduction&nbsp;to&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="object_30___947921237.html" class='Class' title="http://purl.org/ontohgis#object_30">'jednostka&nbsp;osadnicza'</a></li>
<li class="asserted"><a href="settlement_unit1001___-2133658562.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1001">'jednostka&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a></li>
<li class="asserted"><a href="settlement_unit122___-1450716401.html" class='Class' title="http://purl.org/ontohgis#settlement_unit122">'kaplica&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit124___-1450716399.html" class='Class' title="http://purl.org/ontohgis#settlement_unit124">'karczma&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit132___-1450716370.html" class='Class' title="http://purl.org/ontohgis#settlement_unit132">'klasztor&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit64___-2121422576.html" class='Class' title="http://purl.org/ontohgis#settlement_unit64">'kolonia&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit65___-2121422575.html" class='Class' title="http://purl.org/ontohgis#settlement_unit65">'kolonia&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit66___-2121422574.html" class='Class' title="http://purl.org/ontohgis#settlement_unit66">'kolonia&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit137___-1450716365.html" class='Class' title="http://purl.org/ontohgis#settlement_unit137">'kopalnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit120___-1450716403.html" class='Class' title="http://purl.org/ontohgis#settlement_unit120">'kościół&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit126___-1450716397.html" class='Class' title="http://purl.org/ontohgis#settlement_unit126">'kuźnica&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit131___-1450716371.html" class='Class' title="http://purl.org/ontohgis#settlement_unit131">'latarnia&nbsp;morska&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit23___-2121422701.html" class='Class' title="http://purl.org/ontohgis#settlement_unit23">'latarnia&nbsp;morska'</a></li>
<li class="asserted"><a href="IAO_0000408___964465060.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000408">'length&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a></li>
<li class="asserted"><a href="settlement_unit129___-1450716394.html" class='Class' title="http://purl.org/ontohgis#settlement_unit129">'leśniczówka&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a></li>
<li class="asserted"><a href="LineStringSegment___-726879321.html" class='Class' title="http://www.opengis.net/ont/gml#LineStringSegment">'Line&nbsp;String&nbsp;Segment'</a></li>
<li class="asserted"><a href="LineString___1703126718.html" class='Class' title="http://www.opengis.net/ont/gml#LineString">'Line&nbsp;String'</a></li>
<li class="asserted"><a href="LineString___-1660312295.html" class='Class' title="http://www.opengis.net/ont/sf#LineString">'Line&nbsp;String'</a></li>
<li class="asserted"><a href="LinearRing___-1262304535.html" class='Class' title="http://www.opengis.net/ont/sf#LinearRing">'Linear&nbsp;Ring'</a></li>
<li class="asserted"><a href="LinearRing___2101134478.html" class='Class' title="http://www.opengis.net/ont/gml#LinearRing">'Linear&nbsp;Ring'</a></li>
<li class="asserted"><a href="IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="IAO_0000132___964462264.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000132">'lot&nbsp;number'</a></li>
<li class="asserted"><a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a></li>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a></li>
<li class="asserted"><a href="object_205___-790334801.html" class='Class' title="http://purl.org/ontohgis#object_205">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_206___-790334800.html" class='Class' title="http://purl.org/ontohgis#object_206">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_204___-790334802.html" class='Class' title="http://purl.org/ontohgis#object_204">'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="object_201___-790334805.html" class='Class' title="http://purl.org/ontohgis#object_201">'manifestacja&nbsp;organu&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_202___-790334804.html" class='Class' title="http://purl.org/ontohgis#object_202">'manifestacja&nbsp;organu&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_203___-790334803.html" class='Class' title="http://purl.org/ontohgis#object_203">'manifestacja&nbsp;organu&nbsp;administracji'</a></li>
<li class="asserted"><a href="VariableEntityManifestation___59424652.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntityManifestation">'manifestation&nbsp;of&nbsp;variable&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000414___964465087.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000414">'mass&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a></li>
<li class="asserted"><a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000178___964462394.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000178">'material&nbsp;information&nbsp;bearer'</a></li>
<li class="asserted"><a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000003___964461211.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000003">'measurement&nbsp;unit&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000317___964464129.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000317">'methods&nbsp;section'</a></li>
<li class="asserted"><a href="settlement_unit88___-2121422510.html" class='Class' title="http://purl.org/ontohgis#settlement_unit88">'miasto&nbsp;handlowe'</a></li>
<li class="asserted"><a href="settlement_unit89___-2121422509.html" class='Class' title="http://purl.org/ontohgis#settlement_unit89">'miasto&nbsp;krajowe'</a></li>
<li class="asserted"><a href="settlement_unit84___-2121422514.html" class='Class' title="http://purl.org/ontohgis#settlement_unit84">'miasto&nbsp;królewskie'</a></li>
<li class="asserted"><a href="settlement_unit90___-2121422487.html" class='Class' title="http://purl.org/ontohgis#settlement_unit90">'miasto&nbsp;rządowe'</a></li>
<li class="asserted"><a href="settlement_unit85___-2121422513.html" class='Class' title="http://purl.org/ontohgis#settlement_unit85">'miasto&nbsp;targowe'</a></li>
<li class="asserted"><a href="settlement_unit91___-2121422486.html" class='Class' title="http://purl.org/ontohgis#settlement_unit91">'miasto&nbsp;w&nbsp;landach'</a></li>
<li class="asserted"><a href="settlement_unit86___-2121422512.html" class='Class' title="http://purl.org/ontohgis#settlement_unit86">'miasto&nbsp;warowne'</a></li>
<li class="asserted"><a href="settlement_unit87___-2121422511.html" class='Class' title="http://purl.org/ontohgis#settlement_unit87">'miasto&nbsp;z&nbsp;murami'</a></li>
<li class="asserted"><a href="object_500___-790331923.html" class='Class' title="http://purl.org/ontohgis#object_500">'miejsce&nbsp;produkcji'</a></li>
<li class="asserted"><a href="object_502___-790331921.html" class='Class' title="http://purl.org/ontohgis#object_502">'miejsce&nbsp;transportu'</a></li>
<li class="asserted"><a href="object_501___-790331922.html" class='Class' title="http://purl.org/ontohgis#object_501">'miejsce&nbsp;wymiany&nbsp;handlowej'</a></li>
<li class="asserted"><a href="IAO_0000017___964461246.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000017">'model&nbsp;number'</a></li>
<li class="asserted"><a href="MultiCurve___-249755862.html" class='Class' title="http://www.opengis.net/ont/sf#MultiCurve">'Multi&nbsp;Curve'</a></li>
<li class="asserted"><a href="MultiLineString___200851186.html" class='Class' title="http://www.opengis.net/ont/sf#MultiLineString">'Multi&nbsp;Line&nbsp;String'</a></li>
<li class="asserted"><a href="MultiPoint___-237937717.html" class='Class' title="http://www.opengis.net/ont/sf#MultiPoint">'Multi&nbsp;Point'</a></li>
<li class="asserted"><a href="MultiPolygon___-1288806987.html" class='Class' title="http://www.opengis.net/ont/sf#MultiPolygon">'Multi&nbsp;Polygon'</a></li>
<li class="asserted"><a href="MultiSurface___1550447912.html" class='Class' title="http://www.opengis.net/ont/sf#MultiSurface">'Multi&nbsp;Surface'</a></li>
<li class="asserted"><a href="IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a></li>
<li class="asserted"><a href="object_31___947921238.html" class='Class' title="http://purl.org/ontohgis#object_31">'nazwa&nbsp;jednostki&nbsp;osadniczej'</a></li>
<li class="asserted"><a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="NonVariableEntity___-539171247.html" class='Class' title="http://ontologies.makolab.com/oc/NonVariableEntity">'non-variable&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a></li>
<li class="asserted"><a href="IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000225___964463197.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000225">'obsolescence&nbsp;reason&nbsp;specification'</a></li>
<li class="asserted"><a href="ObsoleteClass___-482487520.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#ObsoleteClass">'Obsolete&nbsp;Class'</a></li>
<li class="asserted"><a href="IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a></li>
<li class="asserted"><a href="IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a></li>
<li class="asserted"><a href="IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a></li>
<li class="asserted"><a href="IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000141___964462294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000141">'obsolete_digital&nbsp;quality'</a></li>
<li class="asserted"><a href="IAO_0000576___964466236.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000576">'obsolete_establishing&nbsp;a&nbsp;CRID&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a></li>
<li class="asserted"><a href="IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a></li>
<li class="asserted"><a href="IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a></li>
<li class="asserted"><a href="IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a></li>
<li class="asserted"><a href="IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="object_3012___1158333506.html" class='Class' title="http://purl.org/ontohgis/object_3012">'obszar&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a></li>
<li class="asserted"><a href="settlement_unit30___-2121422673.html" class='Class' title="http://purl.org/ontohgis#settlement_unit30">'obszar&nbsp;dworski'</a></li>
<li class="asserted"><a href="OffsetCurve___-1480340107.html" class='Class' title="http://www.opengis.net/ont/gml#OffsetCurve">'Offset&nbsp;Curve'</a></li>
<li class="asserted"><a href="object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="IAO_0000401___964465053.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000401">'one&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a></li>
<li class="asserted"><a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_3041___1158333586.html" class='Class' title="http://purl.org/ontohgis#object_3041">'organ&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a></li>
<li class="asserted"><a href="OrientableCurve___-986716567.html" class='Class' title="http://www.opengis.net/ont/gml#OrientableCurve">'Orientable&nbsp;Curve'</a></li>
<li class="asserted"><a href="OrientableSurface___-1380198937.html" class='Class' title="http://www.opengis.net/ont/gml#OrientableSurface">'Orientable&nbsp;Surface'</a></li>
<li class="asserted"><a href="settlement_unit35___-2121422668.html" class='Class' title="http://purl.org/ontohgis#settlement_unit35">'osada&nbsp;fabryczna'</a></li>
<li class="asserted"><a href="settlement_unit127___-1450716396.html" class='Class' title="http://purl.org/ontohgis#settlement_unit127">'osada&nbsp;hutnicza'</a></li>
<li class="asserted"><a href="settlement_unit99___-2121422478.html" class='Class' title="http://purl.org/ontohgis#settlement_unit99">'osada&nbsp;karczemna'</a></li>
<li class="asserted"><a href="settlement_unit19___-2121422726.html" class='Class' title="http://purl.org/ontohgis#settlement_unit19">'osada&nbsp;klasztorna'</a></li>
<li class="asserted"><a href="settlement_unit67___-2121422573.html" class='Class' title="http://purl.org/ontohgis#settlement_unit67">'osada&nbsp;kolejowa'</a></li>
<li class="asserted"><a href="settlement_unit68___-2121422572.html" class='Class' title="http://purl.org/ontohgis#settlement_unit68">'osada&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit125___-1450716398.html" class='Class' title="http://purl.org/ontohgis#settlement_unit125">'osada&nbsp;kuźnicza'</a></li>
<li class="asserted"><a href="settlement_unit69___-2121422571.html" class='Class' title="http://purl.org/ontohgis#settlement_unit69">'osada&nbsp;leśna&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit36___-2121422667.html" class='Class' title="http://purl.org/ontohgis#settlement_unit36">'osada&nbsp;leśna'</a></li>
<li class="asserted"><a href="settlement_unit37___-2121422666.html" class='Class' title="http://purl.org/ontohgis#settlement_unit37">'osada&nbsp;miejska'</a></li>
<li class="asserted"><a href="settlement_unit38___-2121422665.html" class='Class' title="http://purl.org/ontohgis#settlement_unit38">'osada&nbsp;młyńska'</a></li>
<li class="asserted"><a href="settlement_unit70___-2121422549.html" class='Class' title="http://purl.org/ontohgis#settlement_unit70">'osada&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit39___-2121422664.html" class='Class' title="http://purl.org/ontohgis#settlement_unit39">'osada&nbsp;pałacowa'</a></li>
<li class="asserted"><a href="settlement_unit40___-2121422642.html" class='Class' title="http://purl.org/ontohgis#settlement_unit40">'osada&nbsp;wojskowa'</a></li>
<li class="asserted"><a href="settlement_unit71___-2121422548.html" class='Class' title="http://purl.org/ontohgis#settlement_unit71">'osada&nbsp;wsi'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit95___-2121422482.html" class='Class' title="http://purl.org/ontohgis#settlement_unit95">'osiedle&nbsp;przy&nbsp;mieście'</a></li>
<li class="asserted"><a href="settlement_unit72___-2121422547.html" class='Class' title="http://purl.org/ontohgis#settlement_unit72">'osiedle&nbsp;wsi'</a></li>
<li class="asserted"><a href="IAO_0000186___964462423.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000186">'photographic&nbsp;print'</a></li>
<li class="asserted"><a href="IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a></li>
<li class="asserted"><a href="OBI_0000011___830966359.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000011">'planned&nbsp;process'</a></li>
<li class="asserted"><a href="settlement_unit121___-1450716402.html" class='Class' title="http://purl.org/ontohgis#settlement_unit121">'plebania&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_800___-790329040.html" class='Class' title="http://purl.org/ontohgis#object_800">'podział&nbsp;jednostek&nbsp;osadniczych'</a></li>
<li class="asserted"><a href="PolygonPatch___-1886652217.html" class='Class' title="http://www.opengis.net/ont/gml#PolygonPatch">'Polygon&nbsp;Patch'</a></li>
<li class="asserted"><a href="PolyhedralSurface___-1256333441.html" class='Class' title="http://www.opengis.net/ont/sf#PolyhedralSurface">'Polyhedral&nbsp;Surface'</a></li>
<li class="asserted"><a href="PolyhedralSurface___2107105572.html" class='Class' title="http://www.opengis.net/ont/gml#PolyhedralSurface">'Polyhedral&nbsp;Surface'</a></li>
<li class="asserted"><a href="PolynomialSpline___1699911006.html" class='Class' title="http://www.opengis.net/ont/gml#PolynomialSpline">'Polynomial&nbsp;Spline'</a></li>
<li class="asserted"><a href="settlement_unit115___-1450716429.html" class='Class' title="http://purl.org/ontohgis#settlement_unit115">'port&nbsp;morski&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit82___-2121422516.html" class='Class' title="http://purl.org/ontohgis#settlement_unit82">'port&nbsp;morski'</a></li>
<li class="asserted"><a href="IAO_0000422___964465116.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000422">'postal&nbsp;address'</a></li>
<li class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000144___-324347603.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000144">'process&nbsp;profile'</a></li>
<li class="asserted"><a href="IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a></li>
<li class="asserted"><a href="settlement_unit73___-2121422546.html" class='Class' title="http://purl.org/ontohgis#settlement_unit73">'przysiółek&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit74___-2121422545.html" class='Class' title="http://purl.org/ontohgis#settlement_unit74">'przysiółek&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit75___-2121422544.html" class='Class' title="http://purl.org/ontohgis#settlement_unit75">'przysiółek&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit119___-1450716425.html" class='Class' title="http://purl.org/ontohgis#settlement_unit119">'przystanek&nbsp;kolejowy&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit45___-2121422637.html" class='Class' title="http://purl.org/ontohgis#settlement_unit45">'przystanek&nbsp;kolejowy'</a></li>
<li class="asserted"><a href="IAO_0000312___964464124.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000312">'publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000320___964464153.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000320">'references&nbsp;section'</a></li>
<li class="asserted"><a href="BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a></li>
<li class="asserted"><a href="IAO_0000318___964464130.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000318">'results&nbsp;section'</a></li>
<li class="asserted"><a href="settlement_unit4___-2004511086.html" class='Class' title="http://purl.org/ontohgis#settlement_unit4">'ruiny&nbsp;zamku'</a></li>
<li class="asserted"><a href="IAO_0000329___964464162.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000329">'running&nbsp;title'</a></li>
<li class="asserted"><a href="IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a></li>
<li class="asserted"><a href="settlement_unit98___-2121422479.html" class='Class' title="http://purl.org/ontohgis#settlement_unit98">'schronisko&nbsp;górskie'</a></li>
<li class="asserted"><a href="settlement_unit117___-1450716427.html" class='Class' title="http://purl.org/ontohgis#settlement_unit117">'schronisko&nbsp;turystyczne&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit76___-2121422543.html" class='Class' title="http://purl.org/ontohgis#settlement_unit76">'schronisko&nbsp;turystyczne'</a></li>
<li class="asserted"><a href="IAO_0000131___964462263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000131">'serial&nbsp;number'</a></li>
<li class="asserted"><a href="IAO_0000140___964462293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000140">'setting&nbsp;datum'</a></li>
<li class="asserted"><a href="settlement_unit123___-1450716400.html" class='Class' title="http://purl.org/ontohgis#settlement_unit123">'smolarnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="IAO_0000594___964466296.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000594">'software&nbsp;application'</a></li>
<li class="asserted"><a href="IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a></li>
<li class="asserted"><a href="IAO_0000593___964466295.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000593">'software&nbsp;library'</a></li>
<li class="asserted"><a href="IAO_0000591___964466293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000591">'software&nbsp;method'</a></li>
<li class="asserted"><a href="IAO_0000592___964466294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000592">'software&nbsp;module'</a></li>
<li class="asserted"><a href="IAO_0000595___964466297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000595">'software&nbsp;script'</a></li>
<li class="asserted"><a href="IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a></li>
<li class="asserted"><a href="object_3020___1158333523.html" class='Class' title="http://purl.org/ontohgis#object_3020">'sovreign&nbsp;civic&nbsp;administered&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="SplineCurve___-1283243785.html" class='Class' title="http://www.opengis.net/ont/gml#SplineCurve">'Spline&nbsp;Curve'</a></li>
<li class="asserted"><a href="settlement_unit118___-1450716426.html" class='Class' title="http://purl.org/ontohgis#settlement_unit118">'stacja&nbsp;kolejowa&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit48___-2121422634.html" class='Class' title="http://purl.org/ontohgis#settlement_unit48">'stacja&nbsp;kolejowa'</a></li>
<li class="asserted"><a href="OBI_0000471___830970389.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000471">'study&nbsp;design&nbsp;execution'</a></li>
<li class="asserted"><a href="OBI_0500000___974112082.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0500000">'study&nbsp;design'</a></li>
<li class="asserted"><a href="object_3010___1158333492.html" class='Class' title="http://purl.org/ontohgis#object_3010">'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a></li>
<li class="asserted"><a href="settlement_unit49___-2121422633.html" class='Class' title="http://purl.org/ontohgis#settlement_unit49">'szpital&nbsp;epidemiczny'</a></li>
<li class="asserted"><a href="IAO_0000307___964464098.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000307">'table&nbsp;of&nbsp;abbreviations'</a></li>
<li class="asserted"><a href="IAO_0000327___964464160.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000327">'table&nbsp;of&nbsp;contents'</a></li>
<li class="asserted"><a href="IAO_0000328___964464161.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000328">'table&nbsp;of&nbsp;figures'</a></li>
<li class="asserted"><a href="settlement_unit133___-1450716369.html" class='Class' title="http://purl.org/ontohgis#settlement_unit133">'tartak&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000300___964464091.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000300">'textual&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000403___964465055.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000403">'three&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000584___964466265.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000584">'time&nbsp;sampled&nbsp;measurement&nbsp;data&nbsp;set'</a></li>
<li class="asserted"><a href="IAO_0000582___964466263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000582">'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a></li>
<li class="asserted"><a href="UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a></li>
<li class="asserted"><a href="settlement_unit134___-1450716368.html" class='Class' title="http://purl.org/ontohgis#settlement_unit134">'torfiarnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="TIN___828037197.html" class='Class' title="http://www.opengis.net/ont/sf#TIN">'Triangulated&nbsp;Irregular&nbsp;Network'</a></li>
<li class="asserted"><a href="Tin___-103490062.html" class='Class' title="http://www.opengis.net/ont/gml#Tin">'Triangulated&nbsp;Irregular&nbsp;Network'</a></li>
<li class="asserted"><a href="TriangulatedSurface___1839321774.html" class='Class' title="http://www.opengis.net/ont/gml#TriangulatedSurface">'Triangulated&nbsp;Surface'</a></li>
<li class="asserted"><a href="IAO_0000402___964465054.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000402">'two&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="settlement_unit3011___-2133598949.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3011">'urząd&nbsp;gminy'</a></li>
<li class="asserted"><a href="VariableEntity___-510368156.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntity">'variable&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a></li>
<li class="asserted"><a href="IAO_0000129___964462240.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000129">'version&nbsp;number'</a></li>
<li class="asserted"><a href="settlement_unit108___-1450716457.html" class='Class' title="http://purl.org/ontohgis#settlement_unit108">'wieś&nbsp;bez&nbsp;kościoła'</a></li>
<li class="asserted"><a href="settlement_unit83___-2121422515.html" class='Class' title="http://purl.org/ontohgis#settlement_unit83">'wieś&nbsp;kościelna'</a></li>
<li class="asserted"><a href="settlement_unit109___-1450716456.html" class='Class' title="http://purl.org/ontohgis#settlement_unit109">'wieś&nbsp;z&nbsp;folwarkiem'</a></li>
<li class="asserted"><a href="IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a></li>
<li class="asserted"><a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit114___-1450716430.html" class='Class' title="http://purl.org/ontohgis#settlement_unit114">'zamek&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000315___964464127.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000315">abstract</a></li>
<li class="asserted"><a href="IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a></li>
<li class="asserted"><a href="Arc___-103508053.html" class='Class' title="http://www.opengis.net/ont/gml#Arc">Arc</a></li>
<li class="asserted"><a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a></li>
<li class="asserted"><a href="Bezier___1882964088.html" class='Class' title="http://www.opengis.net/ont/gml#Bezier">Bezier</a></li>
<li class="asserted"><a href="settlement_unit10___-2121422735.html" class='Class' title="http://purl.org/ontohgis#settlement_unit10">browar</a></li>
<li class="asserted"><a href="BSpline___825102380.html" class='Class' title="http://www.opengis.net/ont/gml#BSpline">BSpline</a></li>
<li class="asserted"><a href="object_1___-1766952651.html" class='Class' title="http://purl.org/ontohgis/object_1">budowla</a></li>
<li class="asserted"><a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a></li>
<li class="asserted"><a href="IAO_0000304___964464095.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000304">caption</a></li>
<li class="asserted"><a href="settlement_unit11___-2121422734.html" class='Class' title="http://purl.org/ontohgis#settlement_unit11">cegielnia</a></li>
<li class="asserted"><a href="Circle___1915043433.html" class='Class' title="http://www.opengis.net/ont/gml#Circle">Circle</a></li>
<li class="asserted"><a href="CircleByCenterPoint___-2141423667.html" class='Class' title="http://www.opengis.net/ont/gml#CircleByCenterPoint">CircleByCenterPoint</a></li>
<li class="asserted"><a href="IAO_0000301___964464092.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000301">citation</a></li>
<li class="asserted"><a href="Clothoid___1054923529.html" class='Class' title="http://www.opengis.net/ont/gml#Clothoid">Clothoid</a></li>
<li class="asserted"><a href="Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a></li>
<li class="asserted"><a href="Composite___500639712.html" class='Class' title="http://www.opengis.net/ont/gml#Composite">Composite</a></li>
<li class="asserted"><a href="Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a></li>
<li class="asserted"><a href="Cone___-101467972.html" class='Class' title="http://www.opengis.net/ont/gml#Cone">Cone</a></li>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="settlement_unit12___-2121422733.html" class='Class' title="http://purl.org/ontohgis#settlement_unit12">cukrownia</a></li>
<li class="asserted"><a href="Curve___-38099384.html" class='Class' title="http://www.opengis.net/ont/gml#Curve">Curve</a></li>
<li class="asserted"><a href="Curve___893428899.html" class='Class' title="http://www.opengis.net/ont/sf#Curve">Curve</a></li>
<li class="asserted"><a href="Cylinder___-388308625.html" class='Class' title="http://www.opengis.net/ont/gml#Cylinder">Cylinder</a></li>
<li class="asserted"><a href="DbXref___-796075334.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#DbXref">DbXref</a></li>
<li class="asserted"><a href="Definition___-1857050284.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Definition">Definition</a></li>
<li class="asserted"><a href="IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a></li>
<li class="asserted"><a href="IAO_0000309___964464100.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000309">diagram</a></li>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
<li class="asserted"><a href="IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a></li>
<li class="asserted"><a href="IAO_0000572___964466232.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000572">documenting</a></li>
<li class="asserted"><a href="settlement_unit6___-2004511084.html" class='Class' title="http://purl.org/ontohgis#settlement_unit6">dzielnica</a></li>
<li class="asserted"><a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
<li class="asserted"><a href="settlement_unit104___-1450716461.html" class='Class' title="http://purl.org/ontohgis#settlement_unit104">fabryka</a></li>
<li class="asserted"><a href="Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="IAO_0000308___964464099.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000308">figure</a></li>
<li class="asserted"><a href="settlement_unit8___-2004511082.html" class='Class' title="http://purl.org/ontohgis#settlement_unit8">folwark</a></li>
<li class="asserted"><a href="IAO_0000325___964464158.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000325">footnote</a></li>
<li class="asserted"><a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a></li>
<li class="asserted"><a href="settlement_unit17___-2121422728.html" class='Class' title="http://purl.org/ontohgis#settlement_unit17">gajówka</a></li>
<li class="asserted"><a href="Geodesic___1798777236.html" class='Class' title="http://www.opengis.net/ont/gml#Geodesic">Geodesic</a></li>
<li class="asserted"><a href="Geometry___-1556348826.html" class='Class' title="http://www.opengis.net/ont/sf#Geometry">Geometry</a></li>
<li class="asserted"><a href="Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></li>
<li class="asserted"><a href="object_3017___1158333511.html" class='Class' title="http://purl.org/ontohgis/object_3017">gmina</a></li>
<li class="asserted"><a href="settlement_unit18___-2121422727.html" class='Class' title="http://purl.org/ontohgis#settlement_unit18">gorzelnia</a></li>
<li class="asserted"><a href="IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a></li>
<li class="asserted"><a href="settlement_unit113___-1450716431.html" class='Class' title="http://purl.org/ontohgis#settlement_unit113">gród</a></li>
<li class="asserted"><a href="IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a></li>
<li class="asserted"><a href="IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a></li>
<li class="asserted"><a href="BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a></li>
<li class="asserted"><a href="settlement_unit80___-2121422518.html" class='Class' title="http://purl.org/ontohgis#settlement_unit80">holendry</a></li>
<li class="asserted"><a href="IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a></li>
<li class="asserted"><a href="OBI_0000066___830966519.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000066">investigation</a></li>
<li class="asserted"><a href="settlement_unit100___-1450716465.html" class='Class' title="http://purl.org/ontohgis#settlement_unit100">kaplica</a></li>
<li class="asserted"><a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a></li>
<li class="asserted"><a href="settlement_unit21___-2121422703.html" class='Class' title="http://purl.org/ontohgis#settlement_unit21">kopalnia</a></li>
<li class="asserted"><a href="settlement_unit103___-1450716462.html" class='Class' title="http://purl.org/ontohgis#settlement_unit103">kościół</a></li>
<li class="asserted"><a href="PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a></li>
<li class="asserted"><a href="settlement_unit25___-2121422699.html" class='Class' title="http://purl.org/ontohgis#settlement_unit25">letnisko</a></li>
<li class="asserted"><a href="settlement_unit27___-2121422697.html" class='Class' title="http://purl.org/ontohgis#settlement_unit27">leśniczówka</a></li>
<li class="asserted"><a href="Line___830322664.html" class='Class' title="http://www.opengis.net/ont/sf#Line">Line</a></li>
<li class="asserted"><a href="PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a></li>
<li class="asserted"><a href="settlement_unit28___-2121422696.html" class='Class' title="http://purl.org/ontohgis#settlement_unit28">miasteczko</a></li>
<li class="asserted"><a href="settlement_unit3___-2004511087.html" class='Class' title="http://purl.org/ontohgis#settlement_unit3">miasto</a></li>
<li class="asserted"><a href="object_32___947921239.html" class='Class' title="http://purl.org/ontohgis#object_32">miejscowość</a></li>
<li class="asserted"><a href="MultiCurve___-1181284145.html" class='Class' title="http://www.opengis.net/ont/gml#MultiCurve">Multi-Curve</a></li>
<li class="asserted"><a href="MultiGeometry___-14434780.html" class='Class' title="http://www.opengis.net/ont/gml#MultiGeometry">Multi-Geometry</a></li>
<li class="asserted"><a href="MultiPoint___-1169466000.html" class='Class' title="http://www.opengis.net/ont/gml#MultiPoint">Multi-Point</a></li>
<li class="asserted"><a href="MultiSolid___-1166692725.html" class='Class' title="http://www.opengis.net/ont/gml#MultiSolid">Multi-Solid</a></li>
<li class="asserted"><a href="MultiSurface___618919629.html" class='Class' title="http://www.opengis.net/ont/gml#MultiSurface">Multi-Surface</a></li>
<li class="asserted"><a href="IAO_0000029___964461279.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000029">numeral</a></li>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="asserted"><a href="IAO_0000008___964461216.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000008">obsolete_artifact</a></li>
<li class="asserted"><a href="IAO_0000128___964462239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000128">obsolete_identifier</a></li>
<li class="asserted"><a href="IAO_0000018___964461247.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000018">obsolete_material_entity</a></li>
<li class="asserted"><a href="BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
<li class="asserted"><a href="settlement_unit32___-2121422671.html" class='Class' title="http://purl.org/ontohgis#settlement_unit32">okolica</a></li>
<li class="asserted"><a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a></li>
<li class="asserted"><a href="settlement_unit34___-2121422669.html" class='Class' title="http://purl.org/ontohgis#settlement_unit34">osiedle</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="object_3013___1158333507.html" class='Class' title="http://purl.org/ontohgis/object_3013">parafia</a></li>
<li class="asserted"><a href="IAO_0000313___964464125.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000313">patent</a></li>
<li class="asserted"><a href="object_3019___1158333513.html" class='Class' title="http://purl.org/ontohgis/object_3019">państwo</a></li>
<li class="asserted"><a href="IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a></li>
<li class="asserted"><a href="settlement_unit41___-2121422641.html" class='Class' title="http://purl.org/ontohgis#settlement_unit41">plebania</a></li>
<li class="asserted"><a href="Point___-26281239.html" class='Class' title="http://www.opengis.net/ont/gml#Point">Point</a></li>
<li class="asserted"><a href="Point___905247044.html" class='Class' title="http://www.opengis.net/ont/sf#Point">Point</a></li>
<li class="asserted"><a href="Polygon___1163559571.html" class='Class' title="http://www.opengis.net/ont/gml#Polygon">Polygon</a></li>
<li class="asserted"><a href="Polygon___2095087854.html" class='Class' title="http://www.opengis.net/ont/sf#Polygon">Polygon</a></li>
<li class="asserted"><a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="asserted"><a href="Project___53904286.html" class='Class' title="http://usefulinc.com/ns/doap#Project">Project</a></li>
<li class="asserted"><a href="settlement_unit43___-2121422639.html" class='Class' title="http://purl.org/ontohgis#settlement_unit43">przedmieście</a></li>
<li class="asserted"><a href="settlement_unit44___-2121422638.html" class='Class' title="http://purl.org/ontohgis#settlement_unit44">przysiółek</a></li>
<li class="asserted"><a href="IAO_0000311___964464123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000311">publication</a></li>
<li class="asserted"><a href="settlement_unit46___-2121422636.html" class='Class' title="http://purl.org/ontohgis#settlement_unit46">pustkowie</a></li>
<li class="asserted"><a href="BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a></li>
<li class="asserted"><a href="List___-303792674.html" class='Class' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">rdf:List</a></li>
<li class="asserted"><a href="Rectangle___-1273273656.html" class='Class' title="http://www.opengis.net/ont/gml#Rectangle">Rectangle</a></li>
<li class="asserted"><a href="IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a></li>
<li class="asserted"><a href="Ring___-101026871.html" class='Class' title="http://www.opengis.net/ont/gml#Ring">Ring</a></li>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
<li class="asserted"><a href="IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a></li>
<li class="asserted"><a href="settlement_unit106___-1450716459.html" class='Class' title="http://purl.org/ontohgis#settlement_unit106">rumunek</a></li>
<li class="asserted"><a href="Shell___-23723127.html" class='Class' title="http://www.opengis.net/ont/gml#Shell">Shell</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="settlement_unit47___-2121422635.html" class='Class' title="http://purl.org/ontohgis#settlement_unit47">smolarnia</a></li>
<li class="asserted"><a href="IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a></li>
<li class="asserted"><a href="Solid___-23507964.html" class='Class' title="http://www.opengis.net/ont/gml#Solid">Solid</a></li>
<li class="asserted"><a href="SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a></li>
<li class="asserted"><a href="Sphere___-1915688602.html" class='Class' title="http://www.opengis.net/ont/gml#Sphere">Sphere</a></li>
<li class="asserted"><a href="Subset___-348792285.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Subset">Subset</a></li>
<li class="asserted"><a href="Surface___639375457.html" class='Class' title="http://www.opengis.net/ont/sf#Surface">Surface</a></li>
<li class="asserted"><a href="Surface___-292152826.html" class='Class' title="http://www.opengis.net/ont/gml#Surface">Surface</a></li>
<li class="asserted"><a href="SVNRepository___-446859110.html" class='Class' title="http://usefulinc.com/ns/doap#SVNRepository">SVNRepository</a></li>
<li class="asserted"><a href="IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a></li>
<li class="asserted"><a href="Synonym___1381395388.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Synonym">Synonym</a></li>
<li class="asserted"><a href="SynonymType___1667959190.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#SynonymType">SynonymType</a></li>
<li class="asserted"><a href="IAO_0000306___964464097.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000306">table</a></li>
<li class="asserted"><a href="settlement_unit92___-2121422485.html" class='Class' title="http://purl.org/ontohgis#settlement_unit92">targ</a></li>
<li class="asserted"><a href="settlement_unit50___-2121422611.html" class='Class' title="http://purl.org/ontohgis#settlement_unit50">tartak</a></li>
<li class="asserted"><a href="settlement_unit51___-2121422610.html" class='Class' title="http://purl.org/ontohgis#settlement_unit51">torfiarnia</a></li>
<li class="asserted"><a href="Triangle___-1904606724.html" class='Class' title="http://www.opengis.net/ont/sf#Triangle">Triangle</a></li>
<li class="asserted"><a href="Triangle___1458832289.html" class='Class' title="http://www.opengis.net/ont/gml#Triangle">Triangle</a></li>
<li class="asserted"><a href="settlement_unit52___-2121422609.html" class='Class' title="http://purl.org/ontohgis#settlement_unit52">twierdza</a></li>
<li class="asserted"><a href="settlement_unit54___-2121422607.html" class='Class' title="http://purl.org/ontohgis#settlement_unit54">uroczysko</a></li>
<li class="asserted"><a href="settlement_unit53___-2121422608.html" class='Class' title="http://purl.org/ontohgis#settlement_unit53">uzdrowisko</a></li>
<li class="asserted"><a href="Version___714823005.html" class='Class' title="http://usefulinc.com/ns/doap#Version">Version</a></li>
<li class="asserted"><a href="settlement_unit2___-2004511088.html" class='Class' title="http://purl.org/ontohgis#settlement_unit2">wieś</a></li>
<li class="asserted"><a href="settlement_unit55___-2121422606.html" class='Class' title="http://purl.org/ontohgis#settlement_unit55">więzienie</a></li>
<li class="asserted"><a href="object_3015___1158333509.html" class='Class' title="http://purl.org/ontohgis/object_3015">województwo</a></li>
<li class="asserted"><a href="settlement_unit110___-1450716434.html" class='Class' title="http://purl.org/ontohgis#settlement_unit110">wójtostwo</a></li>
<li class="asserted"><a href="settlement_unit1___-2004511089.html" class='Class' title="http://purl.org/ontohgis#settlement_unit1">zamek</a></li>
<li class="asserted"><a href="settlement_unit56___-2121422605.html" class='Class' title="http://purl.org/ontohgis#settlement_unit56">zaścianek</a></li>
<li class="asserted"><a href="source___1541013023.html" class='Class' title="http://purl.org/ontohgis/source">źródło</a></li>
</ul>
</div>

</div><!-- owlselector -->
