<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>sf: classes (20)</h2>

<div class='codebox' id='ID7657645613415470916'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="GeometryCollection___-1516602204.html" class='Class' title="http://www.opengis.net/ont/sf#GeometryCollection">'Geometry&nbsp;Collection'</a></li>
<li class="asserted"><a href="LineString___-1660312295.html" class='Class' title="http://www.opengis.net/ont/sf#LineString">'Line&nbsp;String'</a></li>
<li class="asserted"><a href="LinearRing___-1262304535.html" class='Class' title="http://www.opengis.net/ont/sf#LinearRing">'Linear&nbsp;Ring'</a></li>
<li class="asserted"><a href="MultiCurve___-249755862.html" class='Class' title="http://www.opengis.net/ont/sf#MultiCurve">'Multi&nbsp;Curve'</a></li>
<li class="asserted"><a href="MultiLineString___200851186.html" class='Class' title="http://www.opengis.net/ont/sf#MultiLineString">'Multi&nbsp;Line&nbsp;String'</a></li>
<li class="asserted"><a href="MultiPoint___-237937717.html" class='Class' title="http://www.opengis.net/ont/sf#MultiPoint">'Multi&nbsp;Point'</a></li>
<li class="asserted"><a href="MultiPolygon___-1288806987.html" class='Class' title="http://www.opengis.net/ont/sf#MultiPolygon">'Multi&nbsp;Polygon'</a></li>
<li class="asserted"><a href="MultiSurface___1550447912.html" class='Class' title="http://www.opengis.net/ont/sf#MultiSurface">'Multi&nbsp;Surface'</a></li>
<li class="asserted"><a href="PolyhedralSurface___-1256333441.html" class='Class' title="http://www.opengis.net/ont/sf#PolyhedralSurface">'Polyhedral&nbsp;Surface'</a></li>
<li class="asserted"><a href="TIN___828037197.html" class='Class' title="http://www.opengis.net/ont/sf#TIN">'Triangulated&nbsp;Irregular&nbsp;Network'</a></li>
<li class="asserted"><a href="Curve___893428899.html" class='Class' title="http://www.opengis.net/ont/sf#Curve">Curve</a></li>
<li class="asserted"><a href="Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a></li>
<li class="asserted"><a href="Geometry___-1556348826.html" class='Class' title="http://www.opengis.net/ont/sf#Geometry">Geometry</a></li>
<li class="asserted"><a href="Line___830322664.html" class='Class' title="http://www.opengis.net/ont/sf#Line">Line</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Point___905247044.html" class='Class' title="http://www.opengis.net/ont/sf#Point">Point</a></li>
<li class="asserted"><a href="Polygon___2095087854.html" class='Class' title="http://www.opengis.net/ont/sf#Polygon">Polygon</a></li>
<li class="asserted"><a href="Surface___639375457.html" class='Class' title="http://www.opengis.net/ont/sf#Surface">Surface</a></li>
<li class="asserted"><a href="Triangle___-1904606724.html" class='Class' title="http://www.opengis.net/ont/sf#Triangle">Triangle</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
