<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>ontohgis: classes (179)</h2>

<div class='codebox' id='ID743920923939004816'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3003___-2133598978.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3003">'(mereologicznie)&nbsp;prosta&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3007___-2133598974.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3007">'(mereologicznie)&nbsp;samodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit3004___-2133598977.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3004">'(mereologicznie)&nbsp;złożona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit135___-1450716367.html" class='Class' title="http://purl.org/ontohgis#settlement_unit135">'browar&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_50___947921299.html" class='Class' title="http://purl.org/ontohgis#object_50">'budynek&nbsp;mieszkalny'</a></li>
<li class="asserted"><a href="object_100___-790335767.html" class='Class' title="http://purl.org/ontohgis#object_100">'była&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit136___-1450716366.html" class='Class' title="http://purl.org/ontohgis#settlement_unit136">'cegielnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a></li>
<li class="asserted"><a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="settlement_unit138___-1450716364.html" class='Class' title="http://purl.org/ontohgis#settlement_unit138">'cukrownia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit60___-2121422580.html" class='Class' title="http://purl.org/ontohgis#settlement_unit60">'część&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit61___-2121422579.html" class='Class' title="http://purl.org/ontohgis#settlement_unit61">'część&nbsp;miasta'</a></li>
<li class="asserted"><a href="settlement_unit62___-2121422578.html" class='Class' title="http://purl.org/ontohgis#settlement_unit62">'część&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit112___-1450716432.html" class='Class' title="http://purl.org/ontohgis#settlement_unit112">'część&nbsp;przysiółka'</a></li>
<li class="asserted"><a href="settlement_unit63___-2121422577.html" class='Class' title="http://purl.org/ontohgis#settlement_unit63">'część&nbsp;wsi'</a></li>
<li class="asserted"><a href="object_1001___1158273880.html" class='Class' title="http://purl.org/ontohgis#object_1001">'dedykowana&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit7___-2004511083.html" class='Class' title="http://purl.org/ontohgis#settlement_unit7">'dwór&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit130___-1450716372.html" class='Class' title="http://purl.org/ontohgis#settlement_unit130">'gajówka&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit139___-1450716363.html" class='Class' title="http://purl.org/ontohgis#settlement_unit139">'gorzelnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_3016___1158333510.html" class='Class' title="http://purl.org/ontohgis/object_3016">'granica&nbsp;gminy'</a></li>
<li class="asserted"><a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
<li class="asserted"><a href="object_3021___1158333536.html" class='Class' title="http://purl.org/ontohgis/object_3021">'granica&nbsp;państwa'</a></li>
<li class="asserted"><a href="settlement_unit2000___-2133628772.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2000">'granica&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="object_3018___1158333512.html" class='Class' title="http://purl.org/ontohgis/object_3018">'granica&nbsp;województwa'</a></li>
<li class="asserted"><a href="settlement_unit102___-1450716463.html" class='Class' title="http://purl.org/ontohgis#settlement_unit102">'grupa&nbsp;zabudowań'</a></li>
<li class="asserted"><a href="settlement_unit128___-1450716395.html" class='Class' title="http://purl.org/ontohgis#settlement_unit128">'huta&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit77___-2121422542.html" class='Class' title="http://purl.org/ontohgis#settlement_unit77">'inny&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_30___947921237.html" class='Class' title="http://purl.org/ontohgis#object_30">'jednostka&nbsp;osadnicza'</a></li>
<li class="asserted"><a href="settlement_unit1001___-2133658562.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1001">'jednostka&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="settlement_unit122___-1450716401.html" class='Class' title="http://purl.org/ontohgis#settlement_unit122">'kaplica&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit124___-1450716399.html" class='Class' title="http://purl.org/ontohgis#settlement_unit124">'karczma&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit132___-1450716370.html" class='Class' title="http://purl.org/ontohgis#settlement_unit132">'klasztor&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit64___-2121422576.html" class='Class' title="http://purl.org/ontohgis#settlement_unit64">'kolonia&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit65___-2121422575.html" class='Class' title="http://purl.org/ontohgis#settlement_unit65">'kolonia&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit66___-2121422574.html" class='Class' title="http://purl.org/ontohgis#settlement_unit66">'kolonia&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit137___-1450716365.html" class='Class' title="http://purl.org/ontohgis#settlement_unit137">'kopalnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit120___-1450716403.html" class='Class' title="http://purl.org/ontohgis#settlement_unit120">'kościół&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit126___-1450716397.html" class='Class' title="http://purl.org/ontohgis#settlement_unit126">'kuźnica&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit131___-1450716371.html" class='Class' title="http://purl.org/ontohgis#settlement_unit131">'latarnia&nbsp;morska&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit23___-2121422701.html" class='Class' title="http://purl.org/ontohgis#settlement_unit23">'latarnia&nbsp;morska'</a></li>
<li class="asserted"><a href="settlement_unit129___-1450716394.html" class='Class' title="http://purl.org/ontohgis#settlement_unit129">'leśniczówka&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a></li>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a></li>
<li class="asserted"><a href="object_205___-790334801.html" class='Class' title="http://purl.org/ontohgis#object_205">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_206___-790334800.html" class='Class' title="http://purl.org/ontohgis#object_206">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_204___-790334802.html" class='Class' title="http://purl.org/ontohgis#object_204">'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="object_201___-790334805.html" class='Class' title="http://purl.org/ontohgis#object_201">'manifestacja&nbsp;organu&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_202___-790334804.html" class='Class' title="http://purl.org/ontohgis#object_202">'manifestacja&nbsp;organu&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_203___-790334803.html" class='Class' title="http://purl.org/ontohgis#object_203">'manifestacja&nbsp;organu&nbsp;administracji'</a></li>
<li class="asserted"><a href="VariableEntityManifestation___59424652.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntityManifestation">'manifestation&nbsp;of&nbsp;variable&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="settlement_unit88___-2121422510.html" class='Class' title="http://purl.org/ontohgis#settlement_unit88">'miasto&nbsp;handlowe'</a></li>
<li class="asserted"><a href="settlement_unit89___-2121422509.html" class='Class' title="http://purl.org/ontohgis#settlement_unit89">'miasto&nbsp;krajowe'</a></li>
<li class="asserted"><a href="settlement_unit84___-2121422514.html" class='Class' title="http://purl.org/ontohgis#settlement_unit84">'miasto&nbsp;królewskie'</a></li>
<li class="asserted"><a href="settlement_unit90___-2121422487.html" class='Class' title="http://purl.org/ontohgis#settlement_unit90">'miasto&nbsp;rządowe'</a></li>
<li class="asserted"><a href="settlement_unit85___-2121422513.html" class='Class' title="http://purl.org/ontohgis#settlement_unit85">'miasto&nbsp;targowe'</a></li>
<li class="asserted"><a href="settlement_unit91___-2121422486.html" class='Class' title="http://purl.org/ontohgis#settlement_unit91">'miasto&nbsp;w&nbsp;landach'</a></li>
<li class="asserted"><a href="settlement_unit86___-2121422512.html" class='Class' title="http://purl.org/ontohgis#settlement_unit86">'miasto&nbsp;warowne'</a></li>
<li class="asserted"><a href="settlement_unit87___-2121422511.html" class='Class' title="http://purl.org/ontohgis#settlement_unit87">'miasto&nbsp;z&nbsp;murami'</a></li>
<li class="asserted"><a href="object_500___-790331923.html" class='Class' title="http://purl.org/ontohgis#object_500">'miejsce&nbsp;produkcji'</a></li>
<li class="asserted"><a href="object_502___-790331921.html" class='Class' title="http://purl.org/ontohgis#object_502">'miejsce&nbsp;transportu'</a></li>
<li class="asserted"><a href="object_501___-790331922.html" class='Class' title="http://purl.org/ontohgis#object_501">'miejsce&nbsp;wymiany&nbsp;handlowej'</a></li>
<li class="asserted"><a href="object_31___947921238.html" class='Class' title="http://purl.org/ontohgis#object_31">'nazwa&nbsp;jednostki&nbsp;osadniczej'</a></li>
<li class="asserted"><a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="NonVariableEntity___-539171247.html" class='Class' title="http://ontologies.makolab.com/oc/NonVariableEntity">'non-variable&nbsp;entity'</a></li>
<li class="asserted"><a href="object_3012___1158333506.html" class='Class' title="http://purl.org/ontohgis/object_3012">'obszar&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a></li>
<li class="asserted"><a href="settlement_unit30___-2121422673.html" class='Class' title="http://purl.org/ontohgis#settlement_unit30">'obszar&nbsp;dworski'</a></li>
<li class="asserted"><a href="object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="object_3041___1158333586.html" class='Class' title="http://purl.org/ontohgis#object_3041">'organ&nbsp;administracji&nbsp;świeckiej'</a></li>
<li class="asserted"><a href="object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a></li>
<li class="asserted"><a href="settlement_unit35___-2121422668.html" class='Class' title="http://purl.org/ontohgis#settlement_unit35">'osada&nbsp;fabryczna'</a></li>
<li class="asserted"><a href="settlement_unit127___-1450716396.html" class='Class' title="http://purl.org/ontohgis#settlement_unit127">'osada&nbsp;hutnicza'</a></li>
<li class="asserted"><a href="settlement_unit99___-2121422478.html" class='Class' title="http://purl.org/ontohgis#settlement_unit99">'osada&nbsp;karczemna'</a></li>
<li class="asserted"><a href="settlement_unit19___-2121422726.html" class='Class' title="http://purl.org/ontohgis#settlement_unit19">'osada&nbsp;klasztorna'</a></li>
<li class="asserted"><a href="settlement_unit67___-2121422573.html" class='Class' title="http://purl.org/ontohgis#settlement_unit67">'osada&nbsp;kolejowa'</a></li>
<li class="asserted"><a href="settlement_unit68___-2121422572.html" class='Class' title="http://purl.org/ontohgis#settlement_unit68">'osada&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit125___-1450716398.html" class='Class' title="http://purl.org/ontohgis#settlement_unit125">'osada&nbsp;kuźnicza'</a></li>
<li class="asserted"><a href="settlement_unit69___-2121422571.html" class='Class' title="http://purl.org/ontohgis#settlement_unit69">'osada&nbsp;leśna&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit36___-2121422667.html" class='Class' title="http://purl.org/ontohgis#settlement_unit36">'osada&nbsp;leśna'</a></li>
<li class="asserted"><a href="settlement_unit37___-2121422666.html" class='Class' title="http://purl.org/ontohgis#settlement_unit37">'osada&nbsp;miejska'</a></li>
<li class="asserted"><a href="settlement_unit38___-2121422665.html" class='Class' title="http://purl.org/ontohgis#settlement_unit38">'osada&nbsp;młyńska'</a></li>
<li class="asserted"><a href="settlement_unit70___-2121422549.html" class='Class' title="http://purl.org/ontohgis#settlement_unit70">'osada&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit39___-2121422664.html" class='Class' title="http://purl.org/ontohgis#settlement_unit39">'osada&nbsp;pałacowa'</a></li>
<li class="asserted"><a href="settlement_unit40___-2121422642.html" class='Class' title="http://purl.org/ontohgis#settlement_unit40">'osada&nbsp;wojskowa'</a></li>
<li class="asserted"><a href="settlement_unit71___-2121422548.html" class='Class' title="http://purl.org/ontohgis#settlement_unit71">'osada&nbsp;wsi'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit95___-2121422482.html" class='Class' title="http://purl.org/ontohgis#settlement_unit95">'osiedle&nbsp;przy&nbsp;mieście'</a></li>
<li class="asserted"><a href="settlement_unit72___-2121422547.html" class='Class' title="http://purl.org/ontohgis#settlement_unit72">'osiedle&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit121___-1450716402.html" class='Class' title="http://purl.org/ontohgis#settlement_unit121">'plebania&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_800___-790329040.html" class='Class' title="http://purl.org/ontohgis#object_800">'podział&nbsp;jednostek&nbsp;osadniczych'</a></li>
<li class="asserted"><a href="settlement_unit115___-1450716429.html" class='Class' title="http://purl.org/ontohgis#settlement_unit115">'port&nbsp;morski&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit82___-2121422516.html" class='Class' title="http://purl.org/ontohgis#settlement_unit82">'port&nbsp;morski'</a></li>
<li class="asserted"><a href="settlement_unit73___-2121422546.html" class='Class' title="http://purl.org/ontohgis#settlement_unit73">'przysiółek&nbsp;kolonii'</a></li>
<li class="asserted"><a href="settlement_unit74___-2121422545.html" class='Class' title="http://purl.org/ontohgis#settlement_unit74">'przysiółek&nbsp;osady'</a></li>
<li class="asserted"><a href="settlement_unit75___-2121422544.html" class='Class' title="http://purl.org/ontohgis#settlement_unit75">'przysiółek&nbsp;wsi'</a></li>
<li class="asserted"><a href="settlement_unit119___-1450716425.html" class='Class' title="http://purl.org/ontohgis#settlement_unit119">'przystanek&nbsp;kolejowy&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit45___-2121422637.html" class='Class' title="http://purl.org/ontohgis#settlement_unit45">'przystanek&nbsp;kolejowy'</a></li>
<li class="asserted"><a href="settlement_unit4___-2004511086.html" class='Class' title="http://purl.org/ontohgis#settlement_unit4">'ruiny&nbsp;zamku'</a></li>
<li class="asserted"><a href="settlement_unit98___-2121422479.html" class='Class' title="http://purl.org/ontohgis#settlement_unit98">'schronisko&nbsp;górskie'</a></li>
<li class="asserted"><a href="settlement_unit117___-1450716427.html" class='Class' title="http://purl.org/ontohgis#settlement_unit117">'schronisko&nbsp;turystyczne&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit76___-2121422543.html" class='Class' title="http://purl.org/ontohgis#settlement_unit76">'schronisko&nbsp;turystyczne'</a></li>
<li class="asserted"><a href="settlement_unit123___-1450716400.html" class='Class' title="http://purl.org/ontohgis#settlement_unit123">'smolarnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_3020___1158333523.html" class='Class' title="http://purl.org/ontohgis#object_3020">'sovreign&nbsp;civic&nbsp;administered&nbsp;region'</a></li>
<li class="asserted"><a href="settlement_unit118___-1450716426.html" class='Class' title="http://purl.org/ontohgis#settlement_unit118">'stacja&nbsp;kolejowa&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit48___-2121422634.html" class='Class' title="http://purl.org/ontohgis#settlement_unit48">'stacja&nbsp;kolejowa'</a></li>
<li class="asserted"><a href="object_3010___1158333492.html" class='Class' title="http://purl.org/ontohgis#object_3010">'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</a></li>
<li class="asserted"><a href="settlement_unit49___-2121422633.html" class='Class' title="http://purl.org/ontohgis#settlement_unit49">'szpital&nbsp;epidemiczny'</a></li>
<li class="asserted"><a href="settlement_unit133___-1450716369.html" class='Class' title="http://purl.org/ontohgis#settlement_unit133">'tartak&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit134___-1450716368.html" class='Class' title="http://purl.org/ontohgis#settlement_unit134">'torfiarnia&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="settlement_unit3011___-2133598949.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3011">'urząd&nbsp;gminy'</a></li>
<li class="asserted"><a href="VariableEntity___-510368156.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntity">'variable&nbsp;entity'</a></li>
<li class="asserted"><a href="settlement_unit108___-1450716457.html" class='Class' title="http://purl.org/ontohgis#settlement_unit108">'wieś&nbsp;bez&nbsp;kościoła'</a></li>
<li class="asserted"><a href="settlement_unit83___-2121422515.html" class='Class' title="http://purl.org/ontohgis#settlement_unit83">'wieś&nbsp;kościelna'</a></li>
<li class="asserted"><a href="settlement_unit109___-1450716456.html" class='Class' title="http://purl.org/ontohgis#settlement_unit109">'wieś&nbsp;z&nbsp;folwarkiem'</a></li>
<li class="asserted"><a href="IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a></li>
<li class="asserted"><a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit114___-1450716430.html" class='Class' title="http://purl.org/ontohgis#settlement_unit114">'zamek&nbsp;-&nbsp;obiekt'</a></li>
<li class="asserted"><a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a></li>
<li class="asserted"><a href="settlement_unit10___-2121422735.html" class='Class' title="http://purl.org/ontohgis#settlement_unit10">browar</a></li>
<li class="asserted"><a href="object_1___-1766952651.html" class='Class' title="http://purl.org/ontohgis/object_1">budowla</a></li>
<li class="asserted"><a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a></li>
<li class="asserted"><a href="settlement_unit11___-2121422734.html" class='Class' title="http://purl.org/ontohgis#settlement_unit11">cegielnia</a></li>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="settlement_unit12___-2121422733.html" class='Class' title="http://purl.org/ontohgis#settlement_unit12">cukrownia</a></li>
<li class="asserted"><a href="IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a></li>
<li class="asserted"><a href="settlement_unit6___-2004511084.html" class='Class' title="http://purl.org/ontohgis#settlement_unit6">dzielnica</a></li>
<li class="asserted"><a href="settlement_unit104___-1450716461.html" class='Class' title="http://purl.org/ontohgis#settlement_unit104">fabryka</a></li>
<li class="asserted"><a href="Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="settlement_unit8___-2004511082.html" class='Class' title="http://purl.org/ontohgis#settlement_unit8">folwark</a></li>
<li class="asserted"><a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a></li>
<li class="asserted"><a href="settlement_unit17___-2121422728.html" class='Class' title="http://purl.org/ontohgis#settlement_unit17">gajówka</a></li>
<li class="asserted"><a href="Geometry___-1556348826.html" class='Class' title="http://www.opengis.net/ont/sf#Geometry">Geometry</a></li>
<li class="asserted"><a href="object_3017___1158333511.html" class='Class' title="http://purl.org/ontohgis/object_3017">gmina</a></li>
<li class="asserted"><a href="settlement_unit18___-2121422727.html" class='Class' title="http://purl.org/ontohgis#settlement_unit18">gorzelnia</a></li>
<li class="asserted"><a href="settlement_unit113___-1450716431.html" class='Class' title="http://purl.org/ontohgis#settlement_unit113">gród</a></li>
<li class="asserted"><a href="settlement_unit80___-2121422518.html" class='Class' title="http://purl.org/ontohgis#settlement_unit80">holendry</a></li>
<li class="asserted"><a href="settlement_unit100___-1450716465.html" class='Class' title="http://purl.org/ontohgis#settlement_unit100">kaplica</a></li>
<li class="asserted"><a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a></li>
<li class="asserted"><a href="settlement_unit21___-2121422703.html" class='Class' title="http://purl.org/ontohgis#settlement_unit21">kopalnia</a></li>
<li class="asserted"><a href="settlement_unit103___-1450716462.html" class='Class' title="http://purl.org/ontohgis#settlement_unit103">kościół</a></li>
<li class="asserted"><a href="settlement_unit25___-2121422699.html" class='Class' title="http://purl.org/ontohgis#settlement_unit25">letnisko</a></li>
<li class="asserted"><a href="settlement_unit27___-2121422697.html" class='Class' title="http://purl.org/ontohgis#settlement_unit27">leśniczówka</a></li>
<li class="asserted"><a href="settlement_unit28___-2121422696.html" class='Class' title="http://purl.org/ontohgis#settlement_unit28">miasteczko</a></li>
<li class="asserted"><a href="settlement_unit3___-2004511087.html" class='Class' title="http://purl.org/ontohgis#settlement_unit3">miasto</a></li>
<li class="asserted"><a href="object_32___947921239.html" class='Class' title="http://purl.org/ontohgis#object_32">miejscowość</a></li>
<li class="asserted"><a href="settlement_unit32___-2121422671.html" class='Class' title="http://purl.org/ontohgis#settlement_unit32">okolica</a></li>
<li class="asserted"><a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a></li>
<li class="asserted"><a href="settlement_unit34___-2121422669.html" class='Class' title="http://purl.org/ontohgis#settlement_unit34">osiedle</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="object_3013___1158333507.html" class='Class' title="http://purl.org/ontohgis/object_3013">parafia</a></li>
<li class="asserted"><a href="object_3019___1158333513.html" class='Class' title="http://purl.org/ontohgis/object_3019">państwo</a></li>
<li class="asserted"><a href="settlement_unit41___-2121422641.html" class='Class' title="http://purl.org/ontohgis#settlement_unit41">plebania</a></li>
<li class="asserted"><a href="settlement_unit43___-2121422639.html" class='Class' title="http://purl.org/ontohgis#settlement_unit43">przedmieście</a></li>
<li class="asserted"><a href="settlement_unit44___-2121422638.html" class='Class' title="http://purl.org/ontohgis#settlement_unit44">przysiółek</a></li>
<li class="asserted"><a href="settlement_unit46___-2121422636.html" class='Class' title="http://purl.org/ontohgis#settlement_unit46">pustkowie</a></li>
<li class="asserted"><a href="settlement_unit106___-1450716459.html" class='Class' title="http://purl.org/ontohgis#settlement_unit106">rumunek</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="settlement_unit47___-2121422635.html" class='Class' title="http://purl.org/ontohgis#settlement_unit47">smolarnia</a></li>
<li class="asserted"><a href="SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a></li>
<li class="asserted"><a href="settlement_unit92___-2121422485.html" class='Class' title="http://purl.org/ontohgis#settlement_unit92">targ</a></li>
<li class="asserted"><a href="settlement_unit50___-2121422611.html" class='Class' title="http://purl.org/ontohgis#settlement_unit50">tartak</a></li>
<li class="asserted"><a href="settlement_unit51___-2121422610.html" class='Class' title="http://purl.org/ontohgis#settlement_unit51">torfiarnia</a></li>
<li class="asserted"><a href="settlement_unit52___-2121422609.html" class='Class' title="http://purl.org/ontohgis#settlement_unit52">twierdza</a></li>
<li class="asserted"><a href="settlement_unit54___-2121422607.html" class='Class' title="http://purl.org/ontohgis#settlement_unit54">uroczysko</a></li>
<li class="asserted"><a href="settlement_unit53___-2121422608.html" class='Class' title="http://purl.org/ontohgis#settlement_unit53">uzdrowisko</a></li>
<li class="asserted"><a href="settlement_unit2___-2004511088.html" class='Class' title="http://purl.org/ontohgis#settlement_unit2">wieś</a></li>
<li class="asserted"><a href="settlement_unit55___-2121422606.html" class='Class' title="http://purl.org/ontohgis#settlement_unit55">więzienie</a></li>
<li class="asserted"><a href="object_3015___1158333509.html" class='Class' title="http://purl.org/ontohgis/object_3015">województwo</a></li>
<li class="asserted"><a href="settlement_unit110___-1450716434.html" class='Class' title="http://purl.org/ontohgis#settlement_unit110">wójtostwo</a></li>
<li class="asserted"><a href="settlement_unit1___-2004511089.html" class='Class' title="http://purl.org/ontohgis#settlement_unit1">zamek</a></li>
<li class="asserted"><a href="settlement_unit56___-2121422605.html" class='Class' title="http://purl.org/ontohgis#settlement_unit56">zaścianek</a></li>
<li class="asserted"><a href="source___1541013023.html" class='Class' title="http://purl.org/ontohgis/source">źródło</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
