<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>iao: classes (181)</h2>

<div class='codebox' id='ID-8630717211401002548'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="IAO_0000324___964464157.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000324">'acknowledgements&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000007___964461215.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000007">'action&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="IAO_0000575___964466235.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000575">'associating&nbsp;information&nbsp;with&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier&nbsp;in&nbsp;its&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000323___964464156.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000323">'author&nbsp;contributions&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000302___964464093.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000302">'author&nbsp;identification'</a></li>
<li class="asserted"><a href="IAO_0000321___964464154.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000321">'author&nbsp;list'</a></li>
<li class="asserted"><a href="IAO_0000442___964465178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000442">'author&nbsp;role'</a></li>
<li class="asserted"><a href="IAO_0000400___964465052.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000400">'cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a></li>
<li class="asserted"><a href="IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="IAO_0000144___964462297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000144">'conclusion&nbsp;textual&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a></li>
<li class="asserted"><a href="BFO_0000140___-324347607.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000140">'continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000330___964464184.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000330">'copyright&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a></li>
<li class="asserted"><a href="IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000443___964465179.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000443">'data&nbsp;item&nbsp;extraction&nbsp;from&nbsp;journal&nbsp;article'</a></li>
<li class="asserted"><a href="IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a></li>
<li class="asserted"><a href="IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a></li>
<li class="asserted"><a href="IAO_0000009___964461217.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000009">'datum&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000409___964465061.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000409">'denotator&nbsp;type'</a></li>
<li class="asserted"><a href="IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000033___964461304.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000033">'directive&nbsp;information&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000319___964464131.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000319">'discussion&nbsp;section&nbsp;of&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="IAO_0000314___964464126.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000314">'document&nbsp;part'</a></li>
<li class="asserted"><a href="IAO_0000305___964464096.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000305">'document&nbsp;title'</a></li>
<li class="asserted"><a href="IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000429___964465123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000429">'email&nbsp;address'</a></li>
<li class="asserted"><a href="BFO_0000024___-324348626.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000024">'fiat&nbsp;object'</a></li>
<li class="asserted"><a href="BFO_0000031___-324348598.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000031">'generically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="GAZ_00000448___-1044932457.html" class='Class' title="http://purl.obolibrary.org/obo/GAZ_00000448">'geographic&nbsp;location'</a></li>
<li class="asserted"><a href="IAO_0000415___964465088.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000415">'hypothesis&nbsp;textual&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000141___-324347606.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000141">'immaterial&nbsp;entity'</a></li>
<li class="asserted"><a href="BFO_0000004___-324348688.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000004">'independent&nbsp;continuant'</a></li>
<li class="asserted"><a href="IAO_0000015___964461244.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000015">'information&nbsp;carrier'</a></li>
<li class="asserted"><a href="IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000322___964464155.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000322">'institution&nbsp;list'</a></li>
<li class="asserted"><a href="IAO_0000303___964464094.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000303">'institutional&nbsp;identification'</a></li>
<li class="asserted"><a href="IAO_0000031___964461302.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000031">'integer&nbsp;numeral'</a></li>
<li class="asserted"><a href="IAO_0000316___964464128.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000316">'introduction&nbsp;to&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a></li>
<li class="asserted"><a href="IAO_0000408___964465060.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000408">'length&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a></li>
<li class="asserted"><a href="IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a></li>
<li class="asserted"><a href="IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a></li>
<li class="asserted"><a href="IAO_0000132___964462264.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000132">'lot&nbsp;number'</a></li>
<li class="asserted"><a href="IAO_0000414___964465087.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000414">'mass&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a></li>
<li class="asserted"><a href="BFO_0000040___-324348568.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000040">'material&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000178___964462394.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000178">'material&nbsp;information&nbsp;bearer'</a></li>
<li class="asserted"><a href="IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000003___964461211.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000003">'measurement&nbsp;unit&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000317___964464129.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000317">'methods&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000017___964461246.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000017">'model&nbsp;number'</a></li>
<li class="asserted"><a href="IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a></li>
<li class="asserted"><a href="BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a></li>
<li class="asserted"><a href="IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a></li>
<li class="asserted"><a href="IAO_0000225___964463197.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000225">'obsolescence&nbsp;reason&nbsp;specification'</a></li>
<li class="asserted"><a href="ObsoleteClass___-482487520.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#ObsoleteClass">'Obsolete&nbsp;Class'</a></li>
<li class="asserted"><a href="IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a></li>
<li class="asserted"><a href="IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a></li>
<li class="asserted"><a href="IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a></li>
<li class="asserted"><a href="IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000141___964462294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000141">'obsolete_digital&nbsp;quality'</a></li>
<li class="asserted"><a href="IAO_0000576___964466236.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000576">'obsolete_establishing&nbsp;a&nbsp;CRID&nbsp;registry'</a></li>
<li class="asserted"><a href="IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a></li>
<li class="asserted"><a href="IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a></li>
<li class="asserted"><a href="IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a></li>
<li class="asserted"><a href="IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a></li>
<li class="asserted"><a href="IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="IAO_0000401___964465053.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000401">'one&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000026___-324348624.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000026">'one-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000038___-324348591.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000038">'one-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000186___964462423.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000186">'photographic&nbsp;print'</a></li>
<li class="asserted"><a href="IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a></li>
<li class="asserted"><a href="OBI_0000011___830966359.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000011">'planned&nbsp;process'</a></li>
<li class="asserted"><a href="IAO_0000422___964465116.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000422">'postal&nbsp;address'</a></li>
<li class="asserted"><a href="BFO_0000035___-324348594.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000035">'process&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000144___-324347603.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000144">'process&nbsp;profile'</a></li>
<li class="asserted"><a href="IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a></li>
<li class="asserted"><a href="IAO_0000312___964464124.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000312">'publication&nbsp;about&nbsp;an&nbsp;investigation'</a></li>
<li class="asserted"><a href="BFO_0000017___-324348654.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000017">'realizable&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000320___964464153.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000320">'references&nbsp;section'</a></li>
<li class="asserted"><a href="BFO_0000145___-324347602.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000145">'relational&nbsp;quality'</a></li>
<li class="asserted"><a href="IAO_0000318___964464130.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000318">'results&nbsp;section'</a></li>
<li class="asserted"><a href="IAO_0000329___964464162.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000329">'running&nbsp;title'</a></li>
<li class="asserted"><a href="IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a></li>
<li class="asserted"><a href="IAO_0000131___964462263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000131">'serial&nbsp;number'</a></li>
<li class="asserted"><a href="IAO_0000140___964462293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000140">'setting&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000594___964466296.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000594">'software&nbsp;application'</a></li>
<li class="asserted"><a href="IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a></li>
<li class="asserted"><a href="IAO_0000593___964466295.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000593">'software&nbsp;library'</a></li>
<li class="asserted"><a href="IAO_0000591___964466293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000591">'software&nbsp;method'</a></li>
<li class="asserted"><a href="IAO_0000592___964466294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000592">'software&nbsp;module'</a></li>
<li class="asserted"><a href="IAO_0000595___964466297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000595">'software&nbsp;script'</a></li>
<li class="asserted"><a href="IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a></li>
<li class="asserted"><a href="BFO_0000006___-324348686.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000006">'spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000011___-324348660.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000011">'spatiotemporal&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000020___-324348630.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000020">'specifically&nbsp;dependent&nbsp;continuant'</a></li>
<li class="asserted"><a href="OBI_0000471___830970389.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000471">'study&nbsp;design&nbsp;execution'</a></li>
<li class="asserted"><a href="OBI_0500000___974112082.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0500000">'study&nbsp;design'</a></li>
<li class="asserted"><a href="IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a></li>
<li class="asserted"><a href="IAO_0000307___964464098.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000307">'table&nbsp;of&nbsp;abbreviations'</a></li>
<li class="asserted"><a href="IAO_0000327___964464160.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000327">'table&nbsp;of&nbsp;contents'</a></li>
<li class="asserted"><a href="IAO_0000328___964464161.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000328">'table&nbsp;of&nbsp;figures'</a></li>
<li class="asserted"><a href="BFO_0000008___-324348684.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000008">'temporal&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000300___964464091.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000300">'textual&nbsp;entity'</a></li>
<li class="asserted"><a href="IAO_0000403___964465055.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000403">'three&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000028___-324348622.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000028">'three-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000584___964466265.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000584">'time&nbsp;sampled&nbsp;measurement&nbsp;data&nbsp;set'</a></li>
<li class="asserted"><a href="IAO_0000582___964466263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000582">'time&nbsp;stamped&nbsp;measurement&nbsp;datum'</a></li>
<li class="asserted"><a href="IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a></li>
<li class="asserted"><a href="UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a></li>
<li class="asserted"><a href="IAO_0000402___964465054.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000402">'two&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a></li>
<li class="asserted"><a href="BFO_0000146___-324347601.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000146">'two-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000009___-324348683.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000009">'two-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a></li>
<li class="asserted"><a href="IAO_0000129___964462240.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000129">'version&nbsp;number'</a></li>
<li class="asserted"><a href="IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a></li>
<li class="asserted"><a href="BFO_0000147___-324347600.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000147">'zero-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="BFO_0000018___-324348653.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000018">'zero-dimensional&nbsp;spatial&nbsp;region'</a></li>
<li class="asserted"><a href="BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a></li>
<li class="asserted"><a href="IAO_0000315___964464127.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000315">abstract</a></li>
<li class="asserted"><a href="IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a></li>
<li class="asserted"><a href="IAO_0000304___964464095.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000304">caption</a></li>
<li class="asserted"><a href="IAO_0000301___964464092.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000301">citation</a></li>
<li class="asserted"><a href="BFO_0000002___-324348690.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000002">continuant</a></li>
<li class="asserted"><a href="DbXref___-796075334.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#DbXref">DbXref</a></li>
<li class="asserted"><a href="Definition___-1857050284.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Definition">Definition</a></li>
<li class="asserted"><a href="IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a></li>
<li class="asserted"><a href="IAO_0000309___964464100.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000309">diagram</a></li>
<li class="asserted"><a href="BFO_0000016___-324348655.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000016">disposition</a></li>
<li class="asserted"><a href="IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a></li>
<li class="asserted"><a href="IAO_0000572___964466232.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000572">documenting</a></li>
<li class="asserted"><a href="BFO_0000001___-324348691.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000001">entity</a></li>
<li class="asserted"><a href="IAO_0000308___964464099.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000308">figure</a></li>
<li class="asserted"><a href="IAO_0000325___964464158.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000325">footnote</a></li>
<li class="asserted"><a href="BFO_0000034___-324348595.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000034">function</a></li>
<li class="asserted"><a href="IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a></li>
<li class="asserted"><a href="IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a></li>
<li class="asserted"><a href="IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a></li>
<li class="asserted"><a href="BFO_0000182___-324347481.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000182">history</a></li>
<li class="asserted"><a href="IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a></li>
<li class="asserted"><a href="OBI_0000066___830966519.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000066">investigation</a></li>
<li class="asserted"><a href="PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a></li>
<li class="asserted"><a href="PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a></li>
<li class="asserted"><a href="IAO_0000029___964461279.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000029">numeral</a></li>
<li class="asserted"><a href="BFO_0000030___-324348599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000030">object</a></li>
<li class="asserted"><a href="IAO_0000008___964461216.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000008">obsolete_artifact</a></li>
<li class="asserted"><a href="IAO_0000128___964462239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000128">obsolete_identifier</a></li>
<li class="asserted"><a href="IAO_0000018___964461247.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000018">obsolete_material_entity</a></li>
<li class="asserted"><a href="BFO_0000003___-324348689.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000003">occurrent</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="IAO_0000313___964464125.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000313">patent</a></li>
<li class="asserted"><a href="IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a></li>
<li class="asserted"><a href="BFO_0000015___-324348656.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000015">process</a></li>
<li class="asserted"><a href="Project___53904286.html" class='Class' title="http://usefulinc.com/ns/doap#Project">Project</a></li>
<li class="asserted"><a href="IAO_0000311___964464123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000311">publication</a></li>
<li class="asserted"><a href="BFO_0000019___-324348652.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000019">quality</a></li>
<li class="asserted"><a href="IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a></li>
<li class="asserted"><a href="BFO_0000023___-324348627.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000023">role</a></li>
<li class="asserted"><a href="IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a></li>
<li class="asserted"><a href="Subset___-348792285.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Subset">Subset</a></li>
<li class="asserted"><a href="SVNRepository___-446859110.html" class='Class' title="http://usefulinc.com/ns/doap#SVNRepository">SVNRepository</a></li>
<li class="asserted"><a href="IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a></li>
<li class="asserted"><a href="Synonym___1381395388.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#Synonym">Synonym</a></li>
<li class="asserted"><a href="SynonymType___1667959190.html" class='Class' title="http://www.geneontology.org/formats/oboInOwl#SynonymType">SynonymType</a></li>
<li class="asserted"><a href="IAO_0000306___964464097.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000306">table</a></li>
<li class="asserted"><a href="Version___714823005.html" class='Class' title="http://usefulinc.com/ns/doap#Version">Version</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
