<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'manifestacja obszaru administracji religijnej'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"manifestacja obszaru administracji religijnej"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_204___-790334802.html" class='Class' title="http://purl.org/ontohgis#object_204">'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_204___-790334802.html" class='Class' title="http://purl.org/ontohgis#object_204">'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</a> <span class='keyword'>&equiv;</span> <a href="object_206___-790334800.html" class='Class' title="http://purl.org/ontohgis#object_206">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;świeckiej'</a> <span class='keyword'>or</span> <span class='Class active-entity'>'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;religijnej'</span></li>
<li class="asserted"><a href="object_201___-790334805.html" class='Class' title="http://purl.org/ontohgis#object_201">'manifestacja&nbsp;organu&nbsp;administracji&nbsp;religijnej'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/administersOver___246985239.html" class='Object Property' title="http://purl.org/ontohgis#administersOver">'ma&nbsp;właściwość&nbsp;w&nbsp;obszarze'</a> <span class='some'>some</span> <span class='Class active-entity'>'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;religijnej'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
