<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'miejsce wymiany handlowej'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"miejsce wymiany handlowej"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'miejsce&nbsp;wymiany&nbsp;handlowej'</span></li>
<li class="asserted"><a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a> <span class='keyword'>and</span> <a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_402___-790332882.html" class='Individual' title="http://purl.org/ontohgis#object_402">'bycie&nbsp;miejscem&nbsp;wymiany&nbsp;handlowej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
