<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'podział jednostek osadniczych'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"classification of settlement units"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"podział jednostek osadniczych"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(5)'>
<h4>Members (5)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/object_702___-790329999.html" class='Individual' title="http://purl.org/ontohgis#object_702">'podział&nbsp;manifestacji&nbsp;jednostek&nbsp;osadniczych&nbsp;ze&nbsp;względu&nbsp;na&nbsp;funkcje'</a></span>,
<span class="asserted"><a href="../individuals/object_700___-790330001.html" class='Individual' title="http://purl.org/ontohgis#object_700">'podział&nbsp;manifestacji&nbsp;jednostek&nbsp;osadniczych&nbsp;ze&nbsp;względu&nbsp;na&nbsp;mereologiczną&nbsp;samodzielność'</a></span>,
<span class="asserted"><a href="../individuals/object_701___-790330000.html" class='Individual' title="http://purl.org/ontohgis#object_701">'podział&nbsp;manifestacji&nbsp;jednostek&nbsp;osadniczych&nbsp;ze&nbsp;względu&nbsp;na&nbsp;mereologiczną&nbsp;złożoność'</a></span>,
<span class="asserted"><a href="../individuals/object_704___-790329997.html" class='Individual' title="http://purl.org/ontohgis#object_704">'podział&nbsp;manifestacji&nbsp;jednostek&nbsp;osadniczych&nbsp;ze&nbsp;względu&nbsp;na&nbsp;przeznaczenie'</a></span>,
<span class="asserted"><a href="../individuals/object_703___-790329998.html" class='Individual' title="http://purl.org/ontohgis#object_703">'podział&nbsp;manifestacji&nbsp;jednostek&nbsp;osadniczych&nbsp;ze&nbsp;względu&nbsp;na&nbsp;związek&nbsp;z&nbsp;Ziemią'</a></span></div>
</div><!-- members (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
