<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'obszar adminstracyjny'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"administered region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"obszar adminstracyjny"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'obszar&nbsp;adminstracyjny'</span></li>
<li class="asserted"><a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a> <span class='keyword'>or</span> <a href="object_3012___1158333506.html" class='Class' title="http://purl.org/ontohgis/object_3012">'obszar&nbsp;administracji&nbsp;religijnej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit1001___-2133658562.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1001">'jednostka&nbsp;podziału&nbsp;administracyjnego'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'obszar&nbsp;adminstracyjny'</span></span>,
<span class="asserted"><a href="object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_204___-790334802.html" class='Class' title="http://purl.org/ontohgis#object_204">'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/isManifestationOf___-2062229288.html" class='Object Property' title="http://ontologies.makolab.com/oc/isManifestationOf">'is&nbsp;manifestation&nbsp;of'</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'obszar&nbsp;adminstracyjny'</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
