<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'organ administracji świeckiej'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"civic administration body"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"organ administracji świeckiej"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'organ&nbsp;administracji&nbsp;świeckiej'</span> <span class='keyword'>or</span> <a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a>, <span class='Class active-entity'>'organ&nbsp;administracji&nbsp;świeckiej'</span>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
