<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: budowla</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"budowla"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"construction"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>budowla</span> <span class='keyword'>and</span> <a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_401___-790332883.html" class='Individual' title="http://purl.org/ontohgis#object_401">'odgraniczenie&nbsp;przestrzeni&nbsp;wewnętrznej&nbsp;od&nbsp;przestrzeni&nbsp;zewnętrznej'</a></li>
<li class="asserted"><a href="settlement_unit102___-1450716463.html" class='Class' title="http://purl.org/ontohgis#settlement_unit102">'grupa&nbsp;zabudowań'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/settlementHasSettlementPart___-347598383.html" class='Object Property' title="http://purl.org/ontohgis/settlementHasSettlementPart">'jednostka&nbsp;osadnicza&nbsp;ma&nbsp;część&nbsp;(jednostkę&nbsp;osadniczą)'</a> <span class='some'>some</span> <span class='Class active-entity'>budowla</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
