<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'osadzona miejscowość'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isPartOfPartition___-1410323378.html" class='Annotation Property' title="http://purl.org/ontohgis#isPartOfPartition">'jest&nbsp;częścią&nbsp;podziału'</a> http://purl.org/ontohgis#<b>object_703</b> 
<a href='http://purl.org/ontohgis#object_703' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_703&redirect=..%2Fclasses%2Fobject_600___-790330962.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Manifestacja jednostki osadniczej jest osadzona jeżeli obejmuje manifestacje budynków i ziemi, na których są one posadowione."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"grounded dwelling"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"osadzona miejscowość"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_32___947921239.html" class='Class' title="http://purl.org/ontohgis#object_32">miejscowość</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a></span>,
<span class="asserted"><span class='Class active-entity'>'osadzona&nbsp;miejscowość'</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<span class='Class active-entity'>'osadzona&nbsp;miejscowość'</span>, <a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
