<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: miejscowość</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Zakładamy, że każda podklasa miejscowości zawiera tylko zamieszkane jednostki osadnicze, np. klasa settlement_unit10 (rdfs:label='browar'@pl) obejmuje tylko zamieszkane browary."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Miejscowość jest to<br />1. obszar zabudowany i<br />2. obszar zamieszkany i<br />3. obszar posiadający nazwę własną i<br />4. obszar wyodrębniony:<br />a. funkcjonalnie (ma funkcje, której żadna część nie ma, ani nie jest częścią czegoś co ma) lub <br />b. morfologicznie (ma wyraźne granice) lub <br />c. prawnie."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"dwelling"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"miejscowość"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://dbpedia.org/ontology/Settlement' target='ext_ref'>http://dbpedia.org/ontology/Settlement</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>miejscowość</span></li>
<li class="asserted"><a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a> <span class='some'>some</span> <a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a> <span class='keyword'>and</span> <a href="../objectproperties/isDefinedBy___-1958813650.html" class='Object Property' title="http://purl.org/ontohgis#isDefinedBy">'jest&nbsp;zdefiniowana&nbsp;przez'</a> <span class='some'>some</span> <a href="object_31___947921238.html" class='Class' title="http://purl.org/ontohgis#object_31">'nazwa&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='some'>some</span> <a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a></li>
<li class="asserted"><a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='only'>only</span> <a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
<li class="asserted"><a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='max'>max</span> 1 <span class='Class active-entity'>miejscowość</span></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_100___-790335767.html" class='Class' title="http://purl.org/ontohgis#object_100">'była&nbsp;miejscowość'</a> <span class='keyword'>&equiv;</span> <a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="../objectproperties/hasPredecessorEntityManifestation___1248131897.html" class='Object Property' title="http://ontologies.makolab.com/oc/hasPredecessorEntityManifestation">'has&nbsp;predecessor&nbsp;entity&nbsp;manifestation'</a> <span class='some'>some</span> <span class='Class active-entity'>miejscowość</span></li>
<li class="asserted"><a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>miejscowość</span> <span class='keyword'>and</span> <a href="../objectproperties/hasImproperFunction___-1439817186.html" class='Object Property' title="http://purl.org/ontohgis#hasImproperFunction">'ma&nbsp;funkcję&nbsp;niewłaściwą'</a> <span class='value'>value</span> <a href="../individuals/object_400___-790332884.html" class='Individual' title="http://purl.org/ontohgis#object_400">'bycie&nbsp;miejscem&nbsp;zamieszkania'</a></li>
<li class="asserted"><a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>miejscowość</span> <span class='keyword'>and</span> <a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_400___-790332884.html" class='Individual' title="http://purl.org/ontohgis#object_400">'bycie&nbsp;miejscem&nbsp;zamieszkania'</a></li>
<li class="asserted"><a href="object_30___947921237.html" class='Class' title="http://purl.org/ontohgis#object_30">'jednostka&nbsp;osadnicza'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasManifestation___986807921.html" class='Object Property' title="http://ontologies.makolab.com/oc/hasManifestation">'has&nbsp;manifestation'</a> <span class='some'>some</span> <span class='Class active-entity'>miejscowość</span></li>
<li class="asserted"><a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isBoundaryOf___-981065105.html" class='Object Property' title="http://purl.org/ontohgis/isBoundaryOf">'jest&nbsp;granicą'</a> <span class='some'>some</span> <span class='Class active-entity'>miejscowość</span></li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a>, <a href="object_1001___1158273880.html" class='Class' title="http://purl.org/ontohgis#object_1001">'dedykowana&nbsp;miejscowość'</a>)</li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a>, <a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a>)</li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a>, <a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a>)</li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_100___-790335767.html" class='Class' title="http://purl.org/ontohgis#object_100">'była&nbsp;miejscowość'</a>, <span class='Class active-entity'>miejscowość</span>)</li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
