<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'nazwa jednostki osadniczej'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"nazwa jednostki osadniczej"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'nazwa&nbsp;jednostki&nbsp;osadniczej'</span></li>
<li class="asserted"><a href="IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a> <span class='keyword'>and</span> <a href="../objectproperties/IAO_0000219___964463170.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000219">denotes</a> <span class='some'>some</span> <a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a></li>
<li class="asserted"><a href="../objectproperties/IAO_0000219___964463170.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000219">denotes</a> <span class='max'>max</span> 1 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_32___947921239.html" class='Class' title="http://purl.org/ontohgis#object_32">miejscowość</a> <span class='keyword'>&equiv;</span> <a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a> <span class='some'>some</span> <a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a> <span class='keyword'>and</span> <a href="../objectproperties/isDefinedBy___-1958813650.html" class='Object Property' title="http://purl.org/ontohgis#isDefinedBy">'jest&nbsp;zdefiniowana&nbsp;przez'</a> <span class='some'>some</span> <span class='Class active-entity'>'nazwa&nbsp;jednostki&nbsp;osadniczej'</span> <span class='keyword'>and</span> <a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='some'>some</span> <a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
<li class="asserted"><a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isDefinedBy___-1958813650.html" class='Object Property' title="http://purl.org/ontohgis#isDefinedBy">'jest&nbsp;zdefiniowana&nbsp;przez'</a> <span class='some'>some</span> <span class='Class active-entity'>'nazwa&nbsp;jednostki&nbsp;osadniczej'</span></li>
<li class="asserted"><a href="../objectproperties/isAdditionalyDenotedBy___-148575176.html" class='Object Property' title="http://purl.org/ontohgis#isAdditionalyDenotedBy">'jest&nbsp;(dodatkowo)&nbsp;opisana&nbsp;przez'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'nazwa&nbsp;jednostki&nbsp;osadniczej'</span></li>
<li class="asserted"><a href="../objectproperties/isDefinedBy___-1958813650.html" class='Object Property' title="http://purl.org/ontohgis#isDefinedBy">'jest&nbsp;zdefiniowana&nbsp;przez'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'nazwa&nbsp;jednostki&nbsp;osadniczej'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
