<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'organ administracji'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasOntologyDevelopmentComment___1679468689.html" class='Annotation Property' title="http://purl.org/ontohgis/hasOntologyDevelopmentComment">'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</a> <span class='literal'>"Czy to jest podklasa object_1?"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"administration body"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"organ administracji"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'organ&nbsp;administracji'</span></li>
<li class="asserted"><a href="object_3041___1158333586.html" class='Class' title="http://purl.org/ontohgis#object_3041">'organ&nbsp;administracji&nbsp;świeckiej'</a> <span class='keyword'>or</span> <a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit1001___-2133658562.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1001">'jednostka&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_403___-790332881.html" class='Individual' title="http://purl.org/ontohgis#object_403">'bycie&nbsp;siedzibą&nbsp;urzędu'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a></span>,
<span class="asserted"><span class='Class active-entity'>'organ&nbsp;administracji'</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_203___-790334803.html" class='Class' title="http://purl.org/ontohgis#object_203">'manifestacja&nbsp;organu&nbsp;administracji'</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/isManifestationOf___-2062229288.html" class='Object Property' title="http://ontologies.makolab.com/oc/isManifestationOf">'is&nbsp;manifestation&nbsp;of'</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'organ&nbsp;administracji'</span></li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_3030___1158333554.html" class='Class' title="http://purl.org/ontohgis#object_3030">'organ&nbsp;administracji&nbsp;religijnej'</a>, <a href="object_3041___1158333586.html" class='Class' title="http://purl.org/ontohgis#object_3041">'organ&nbsp;administracji&nbsp;świeckiej'</a>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
