<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'manifestacja obszaru administracyjnego'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"manifestacja obszaru administracyjnego"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(3)'>
<h4>Equivalents (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</span></li>
<li class="asserted"><a href="object_206___-790334800.html" class='Class' title="http://purl.org/ontohgis#object_206">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;świeckiej'</a> <span class='keyword'>or</span> <a href="object_205___-790334801.html" class='Class' title="http://purl.org/ontohgis#object_205">'manifestacja&nbsp;obszaru&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><a href="../objectproperties/isManifestationOf___-2062229288.html" class='Object Property' title="http://ontologies.makolab.com/oc/isManifestationOf">'is&nbsp;manifestation&nbsp;of'</a> <span class='exactly'>exactly</span> 1 <a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a></li>
</ul>
</div>
</div><!-- equivalents (3) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</span></span>,
<span class="asserted"><a href="object_203___-790334803.html" class='Class' title="http://purl.org/ontohgis#object_203">'manifestacja&nbsp;organu&nbsp;administracji'</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/administersOver___246985239.html" class='Object Property' title="http://purl.org/ontohgis#administersOver">'ma&nbsp;właściwość&nbsp;w&nbsp;obszarze'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'manifestacja&nbsp;obszaru&nbsp;administracyjnego'</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
