<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: budynek</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Budynek jest to przedmiot trwający w czasie, który został wytworzony lub wykorzystany w celu odgraniczenia pewnej przestrzeni (“wewnątrz") od innej przestrzeni (“zewnątrz”)."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"budynek"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"building"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://encyklopedia.pwn.pl/szukaj/budynek.html' target='ext_ref'>http://encyklopedia.pwn.pl/szukaj/budynek.html</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://gov.genealogy.net/types.owl#17' target='ext_ref'>http://gov.genealogy.net/types.owl#17</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>budynek</span></li>
<li class="asserted"><a href="object_1___-1766952651.html" class='Class' title="http://purl.org/ontohgis/object_1">budowla</a> <span class='keyword'>and</span> <a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_401___-790332883.html" class='Individual' title="http://purl.org/ontohgis#object_401">'odgraniczenie&nbsp;przestrzeni&nbsp;wewnętrznej&nbsp;od&nbsp;przestrzeni&nbsp;zewnętrznej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_1___-1766952651.html" class='Class' title="http://purl.org/ontohgis/object_1">budowla</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_32___947921239.html" class='Class' title="http://purl.org/ontohgis#object_32">miejscowość</a> <span class='keyword'>&equiv;</span> <a href="object_40___947921268.html" class='Class' title="http://purl.org/ontohgis#object_40">'manifestacja&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="object_10___947921175.html" class='Class' title="http://purl.org/ontohgis#object_10">artefakt</a> <span class='keyword'>and</span> <a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a> <span class='some'>some</span> <span class='Class active-entity'>budynek</span> <span class='keyword'>and</span> <a href="../objectproperties/isDefinedBy___-1958813650.html" class='Object Property' title="http://purl.org/ontohgis#isDefinedBy">'jest&nbsp;zdefiniowana&nbsp;przez'</a> <span class='some'>some</span> <a href="object_31___947921238.html" class='Class' title="http://purl.org/ontohgis#object_31">'nazwa&nbsp;jednostki&nbsp;osadniczej'</a> <span class='keyword'>and</span> <a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='some'>some</span> <a href="settlement_unit2001___-2133628771.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2001">'granica&nbsp;miejscowości'</a></li>
<li class="asserted"><a href="object_50___947921299.html" class='Class' title="http://purl.org/ontohgis#object_50">'budynek&nbsp;mieszkalny'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>budynek</span> <span class='keyword'>and</span> <a href="../objectproperties/hasProperFunction___796609146.html" class='Object Property' title="http://purl.org/ontohgis#hasProperFunction">'ma&nbsp;funkcję&nbsp;właściwą'</a> <span class='value'>value</span> <a href="../individuals/object_400___-790332884.html" class='Individual' title="http://purl.org/ontohgis#object_400">'bycie&nbsp;miejscem&nbsp;zamieszkania'</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
