<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'obszar administracji świeckiej'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"civic administered region"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"obszar administracji świeckiej"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a></li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1897019766.html" class='Object Property' title="http://purl.org/ontohgis#hasFunction">'ma&nbsp;funkcję'</a> <span class='value'>value</span> <a href="../individuals/object_406___-790332878.html" class='Individual' title="http://purl.org/ontohgis#object_406">'zarządzanie&nbsp;terytorium&nbsp;państwa&nbsp;i&nbsp;jego&nbsp;obywatelami'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_3010___1158333492.html" class='Class' title="http://purl.org/ontohgis#object_3010">'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'obszar&nbsp;administracji&nbsp;świeckiej'</span> <span class='keyword'>and</span> <a href="../objectproperties/administrativeUnitIsAdministeredByAdministrativeUnit___1379298628.html" class='Object Property' title="http://purl.org/ontohgis#administrativeUnitIsAdministeredByAdministrativeUnit">'administrative&nbsp;unit&nbsp;is&nbsp;administered&nbsp;by&nbsp;administrative&nbsp;unit'</a> <span class='some'>some</span> <span class='Class active-entity'>'obszar&nbsp;administracji&nbsp;świeckiej'</span></li>
<li class="asserted"><a href="object_3020___1158333523.html" class='Class' title="http://purl.org/ontohgis#object_3020">'sovreign&nbsp;civic&nbsp;administered&nbsp;region'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'obszar&nbsp;administracji&nbsp;świeckiej'</span> <span class='keyword'>and</span> <a href="../objectproperties/administrativeUnitIsAdministeredByAdministrativeUnit___1379298628.html" class='Object Property' title="http://purl.org/ontohgis#administrativeUnitIsAdministeredByAdministrativeUnit">'administrative&nbsp;unit&nbsp;is&nbsp;administered&nbsp;by&nbsp;administrative&nbsp;unit'</a> <span class='max'>max</span> 0 <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="object_3006___1158333479.html" class='Class' title="http://purl.org/ontohgis/object_3006">'obszar&nbsp;adminstracyjny'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>'obszar&nbsp;administracji&nbsp;świeckiej'</span> <span class='keyword'>or</span> <a href="object_3012___1158333506.html" class='Class' title="http://purl.org/ontohgis/object_3012">'obszar&nbsp;administracji&nbsp;religijnej'</a></li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="object_3010___1158333492.html" class='Class' title="http://purl.org/ontohgis#object_3010">'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</a>, <a href="object_3020___1158333523.html" class='Class' title="http://purl.org/ontohgis#object_3020">'sovreign&nbsp;civic&nbsp;administered&nbsp;region'</a>)</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
