<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'subordinate civic administered region'</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"subordinate civic administered region"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</span></li>
<li class="asserted"><a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a> <span class='keyword'>and</span> <a href="../objectproperties/administrativeUnitIsAdministeredByAdministrativeUnit___1379298628.html" class='Object Property' title="http://purl.org/ontohgis#administrativeUnitIsAdministeredByAdministrativeUnit">'administrative&nbsp;unit&nbsp;is&nbsp;administered&nbsp;by&nbsp;administrative&nbsp;unit'</a> <span class='some'>some</span> <a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_3014___1158333508.html" class='Class' title="http://purl.org/ontohgis/object_3014">'obszar&nbsp;administracji&nbsp;świeckiej'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<span class='Class active-entity'>'subordinate&nbsp;civic&nbsp;administered&nbsp;region'</span>, <a href="object_3020___1158333523.html" class='Class' title="http://purl.org/ontohgis#object_3020">'sovreign&nbsp;civic&nbsp;administered&nbsp;region'</a>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
