<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'osada leśna'</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"36"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Osada leśna powstawała z reguły jako odrębna, niewielka miejscowość, położona w obrębie lub na skraju obszaru leśnego."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The forest settlements were usually formed as a separate, small locality, located within or near the forest."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"A forest settlement is a small settlement located within or at the boundaries of a forest area, inhabited by people involved in administration, exploitation, or availing the surrounding forest areas."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Osada leśna jest to niewielka osada położona w obrębie lub na skraju obszaru leśnego, zamieszkała przez ludność związaną z administrowaniem, eksploatacją lub wykorzystywaniem otaczających obszarów leśnych."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"forest settlement"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"osada leśna"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"osada leśna"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"gajówka (pol), leśnictwo (pol), leśniczówka (pol), nadleśnictwo (pol), Jagerhaus (ger), Forestrey (ger), Forst Amt (ger)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"forest settlement"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"osada leśna"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
