<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'stacja kolejowa - obiekt'</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Functional distinctivness - clearly defined (passenger services).Morphological distinctiveness - on the maps, mostly as a non-scale symbols and an explanatory annotation.Spatial distinctivness - depending on the location of the railway line with the respect of locality, stations are either at a distance (often they have a given name, such as a town and the number of houses) or in the area of the locality (without a proper name, only a symbol and an explanatory annotation).Railway station can be part of a locality (Czekanów) or a separate locality (Chrośnica), then spatially distinct. If the station is located far away from the locality, then on the MGI maps it can be supplemeted by information about number of houses, not just the explanatory annotation (pol "st."). The name of the station is never a proper name name but only the name of the main locality."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Odrębność funkcjonalna – jasno określona (obsługa podróżnych). Odrębność morfologiczna – najczęściej na mapach jako znak nieskalowy i podpis objaśniający. Odrębność przestrzenna – w zależności od położenia linii kolejowej względem miejscowości stacje znajdują się albo w oddaleniu (wtedy często mają podaną nazwę, taką jak miejscowość oraz liczbę domów) lub na obszarze miejscowości (bez nazwy; tylko sygnatura i skrót objaśniający). Stacja kolejowa może być częścią miejscowości (Czekanów) albo osobną miejscowością (Chrośnica) wyodrębnioną przestrzennie. Jeżeli stacja leży w oddaleniu od głównej miejscowości (wówczas na mapie WIG ma podaną liczbę domów, a nie tylko skrót objaśniający „st.”). Nazwa stacji nigdy nie jest nazwą własną, a jedynie nazwą głównej miejscowości."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Stacja kolejowa to obszar, gdzie rozmieszczone są budowle związane z obsługą pasażerów kolei naziemnych."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"The railway station is an area where facilities related to the service of ground railway passengers are located."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"railway station"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"stacja kolejowa - obiekt"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a> <span class='literal'>"Haltestation (ger)"</span></li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"przystanek kolejowy (pol), dworzec kolejowy (pol)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"railway station"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"stacja kolejowa - obiekt"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
