<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'port morski - obiekt'</h2>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Port morski określa funkcję, jako pełni miejscowość, np. Gdynia jest miastem portowym (określenie z Bystrzyckiego), ale „port” (niekoniecznie morski) również może być miejscowością (patrz: Koeniglicher Hafen k. Torunia). Niektóre portowe miasta niemieckie zawierają „port” (niem. „-hafen”) w nazwie własnej (np. Osternothafen dziś: Chorzelin, id prng: 178058)."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Sea harbour defines the function of the locality, e.g. Gdynia is a "harbour city" (in Bystrzycki's register), but the "harbour" (not necessarily at sea) may also be a locality (see: Koeniglicher Hafen near Toruń). Some harbours in Germany contain a "harbour" (German "-hafen") suffix in their own name (e.g. Osternothafen today: Chorzelin, id :: prng 178058)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Port morski to przybrzeżny obszar wodny wraz z infrastrukturą przeznaczony dla obsługi statków."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Sea harbour is an area consisting of coastal waters together with artificial structures designed for the ship service."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"port morski - obiekt"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"sea harbour"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"port morski - obiekt"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"sea harbour"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_23___947921209.html" class='Class' title="http://purl.org/ontohgis#object_23">budynek</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
