<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'kolonia wsi'</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"66"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Colony of a village is a separate settlement unit, a kind of locality, and always has its particular name. They are spread all over modern Poland and there are 4043 collonies of villages at the moment."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Kolonia wsi jest odrębną jednostką osadniczą, rodzajem miejscowości, zawsze ma swoją nazwę własną. Kolonie wsi występują w całej Polsce. W sumie jest ich obecnie w Polsce 4043."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Colony of a village is a colony related to a village."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Kolonia wsi to kolonia zależna od wsi."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"colony of a village"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"kolonia wsi"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"kolonia wsi"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"wybudowanie (pol), część wsi (pol), przysiółek (pol), kolonizacja (pol), sioło (pol), osiedle (pol), chutor (pol), stanica (pol) coloniam (lat), die Kolonie (ger), housing estate (eng), settlement (eng), koloniya (rus)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"colony of a village"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"kolonia wsi"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'kolonia&nbsp;wsi'</span></li>
<li class="asserted"><a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <a href="settlement_unit2___-2004511088.html" class='Class' title="http://purl.org/ontohgis#settlement_unit2">wieś</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit63___-2121422577.html" class='Class' title="http://purl.org/ontohgis#settlement_unit63">'część&nbsp;wsi'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
