<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: miasteczko</h2>

<div id='annotations_(15)'>
<h4>Annotations (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"28"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Miasteczko z zasady jest odrębną miejscowością."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Town is always (ex definitione) a separate locality."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Miasteczko to małe miasto, odróżniające się od dużych miast wielkością (liczoną według miary właściwej dla danej epoki i regionu) i stopniem złożoności."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Town (pol "miasteczko") is a small city, distniguished from larger cities by it size (estimated by standards appropriate for given period and region) and complexity."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"miasteczko"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"miasteczko"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"town"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://dbpedia.org/ontology/Town' target='ext_ref'>http://dbpedia.org/ontology/Town</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://gov.genealogy.net/types.owl#51' target='ext_ref'>http://gov.genealogy.net/types.owl#51</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://linkedgeodata.org/ontology/Town' target='ext_ref'>http://linkedgeodata.org/ontology/Town</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a> <span class='literal'>"oppidum (lat), oppidulum (lat), Städtchen (ger), Flecken (ger)"</span></li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"miasto (pol), osada targowa (pol)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"miasteczko"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"town"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (15) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3004___-2133598977.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3004">'(mereologicznie)&nbsp;złożona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="../objectproperties/featureCode___1381354494.html" class='Object Property' title="http://www.geonames.org/ontology#featureCode">geonames:featureCode</a> <span class='value'>value</span> <a href="../individuals/P.PPL___1834160553.html" class='Individual' title="http://www.geonames.org/ontology#P.PPL">geonames:P.PPL</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
