<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'osada kolonii'</h2>

<div id='annotations_(10)'>
<h4>Annotations (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"68"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Są cztery takie obiekty w Polsce, wszystkie w woj. lubelskim."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"There are 4 such a settlements is contemporary Poland: all in Lubelskie voivodship."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Osada kolonii jest to osada stanowiąca integralną część kolonii."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Settlement of a colony is a settlement which is an integral part of a colony."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"osada kolonii"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"osada kolonii"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"settlement of a colony"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"osada kolonii"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"settlement of a colony"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (10) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'osada&nbsp;kolonii'</span></li>
<li class="asserted"><a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit60___-2121422580.html" class='Class' title="http://purl.org/ontohgis#settlement_unit60">'część&nbsp;kolonii'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
