<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'schronisko turystyczne'</h2>

<div id='annotations_(12)'>
<h4>Annotations (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"76"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In DBTO10k a tourist shelter is distinguished as a [1] building, [2] hotel services' complex, and [3] locality; in PRNG as a "tourist shelter". On MGI maps - a shelter [developed or undeveloped were depicted using different symbols] ("schr."), on German maps - Jugenherberge (youth hostel, "Jg. Hb."), Winterhutte (winter shelter, "Wint. H."), Schutzhutte (hostel). Tourist shelters are not included in Bystrzycki's register."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"W BDOT10k schronisko turystyczne wyróżnione jest jako budynek, kompleks usług hotelarskich oraz miejscowość; w PRNG jako „schronisko turystyczne”.Na mapach WIG – schronisko [zagospodarowane lub niezagospodarowane odmiennym znakiem] („schr.”), niemieckich – Jugenherberge (schronisko młodzieżowe, „Jg. Hb.”), Winterhutte (schron zimowy, „Wint. H.”), Schutzhutte (schronisko). Brak u Bystrzyckiego."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Schronisko turystyczne (miejscowość) to miejscowość, w której główną rolę pełni schronisko turystyczne (obiekt)."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Tourist shelter (locality) is a settlement where the main role is played by a tourist shelter (object)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"schronisko turystyczne"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"schronisko turystyczne"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"tourist shelter"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://linkedgeodata.org/ontology/Shelter' target='ext_ref'>http://linkedgeodata.org/ontology/Shelter</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"schronisko (pol); schronisko górskie (pol); stacja turystyczna (pol); szałas (pol); karczma (pol)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"schronisko turystyczne"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"tourist shelter"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (12) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3003___-2133598978.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3003">'(mereologicznie)&nbsp;prosta&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="../objectproperties/featureCode___1381354494.html" class='Object Property' title="http://www.geonames.org/ontology#featureCode">geonames:featureCode</a> <span class='value'>value</span> <a href="../individuals/S.RHSE___-114922050.html" class='Individual' title="http://www.geonames.org/ontology#S.RHSE">geonames:S.RHSE</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
