<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'jednostka podziału administracyjnego'</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Typ jednostki administracyjnej pozostaje niezmienny w trakcie całego "życia" tej jednostki."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"administrative unit"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"jednostka podziału administracyjnego"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="VariableEntity___-510368156.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntity">'variable&nbsp;entity'</a></li>
<li class="asserted"><a href="Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="BFO_0000029___-324348621.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000029">site</a></li>
<li class="asserted"><a href="../objectproperties/hasGeometry___207381489.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#hasGeometry">'ma&nbsp;charakterystykę&nbsp;przestrzenną'</a> <span class='some'>some</span> <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="object_30___947921237.html" class='Class' title="http://purl.org/ontohgis#object_30">'jednostka&nbsp;osadnicza'</a></span>,
<span class="asserted"><span class='Class active-entity'>'jednostka&nbsp;podziału&nbsp;administracyjnego'</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a> <span class='keyword'>&equiv;</span> <a href="../objectproperties/isManifestationOf___-2062229288.html" class='Object Property' title="http://ontologies.makolab.com/oc/isManifestationOf">'is&nbsp;manifestation&nbsp;of'</a> <span class='some'>some</span> <span class='Class active-entity'>'jednostka&nbsp;podziału&nbsp;administracyjnego'</span></li>
<li class="asserted"><a href="settlement_unit2000___-2133628772.html" class='Class' title="http://purl.org/ontohgis/settlement_unit2000">'granica&nbsp;podziału&nbsp;administracyjnego'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isBoundaryOf___-981065105.html" class='Object Property' title="http://purl.org/ontohgis/isBoundaryOf">'jest&nbsp;granicą'</a> <span class='some'>some</span> <span class='Class active-entity'>'jednostka&nbsp;podziału&nbsp;administracyjnego'</span></li>
<li class="asserted"><span class='Class active-entity'>'jednostka&nbsp;podziału&nbsp;administracyjnego'</span> <span class='keyword'>HasKey</span> (<a href="../dataproperties/individualHasExternalIdentifier___1004835821.html" class='Data Property' title="http://purl.org/ontohgis#individualHasExternalIdentifier">'(indywiduum)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a>)</li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
