<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: gorzelnia</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"18"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A distillery may be a separate locality, both individual and a part of a cluster of localities sharing the same name, however most often it has been an integral part of a city or a town and has not been distinguished."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Gorzelnia może być odrębną miejscowością, zarówno samodzielną jak i częścią grupy miejscowości o tej samej nazwie, ale najczęściej znajduje się w obrębie miasta i nie jest wyróżniona."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"A distillery (locality) is a settlement, where a distillery (a factory) plays the most important role."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Gorzelnia (miejscowość) jest to osada, w której główną role odgrywa gorzelnia (obiekt)."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"distillery"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"gorzelnia"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"gorzelnia"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"browar (pol), Das Brennhaus (ger), die Destillerie (ger), die Brennerei (ger), die Brantweinbrennerei (ger), винокуренныйзавод (rus), винокурня (rus)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"distillery"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"gorzelnia"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_500___-790331923.html" class='Class' title="http://purl.org/ontohgis#object_500">'miejsce&nbsp;produkcji'</a></li>
<li class="asserted"><a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
