<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: '(mereologicznie) samodzielna miejscowość'</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/isPartOfPartition___-1410323378.html" class='Annotation Property' title="http://purl.org/ontohgis#isPartOfPartition">'jest&nbsp;częścią&nbsp;podziału'</a> http://purl.org/ontohgis#<b>object_700</b> 
<a href='http://purl.org/ontohgis#object_700' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_700&redirect=..%2Fclasses%2Fsettlement_unit3007___-2133598974.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Miejscowość jest (mereologicznie) samodzielna, gdy nie jest częścią żadnej miejscowości."</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"(mereologically) complete human settlement"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"(mereologicznie) samodzielna miejscowość"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>'(mereologicznie)&nbsp;samodzielna&nbsp;miejscowość'</span></li>
<li class="asserted"><a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='max'>max</span> 0 <a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
