<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'granica podziału administracyjnego'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"administrative unit boundary"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"granica podziału administracyjnego"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000142___-324347605.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000142">'one-dimensional&nbsp;continuant&nbsp;fiat&nbsp;boundary'</a></li>
<li class="asserted"><a href="Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a></li>
<li class="asserted"><a href="../objectproperties/isBoundaryOf___-981065105.html" class='Object Property' title="http://purl.org/ontohgis/isBoundaryOf">'jest&nbsp;granicą'</a> <span class='some'>some</span> <a href="settlement_unit1001___-2133658562.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1001">'jednostka&nbsp;podziału&nbsp;administracyjnego'</a></li>
<li class="asserted"><a href="../objectproperties/hasGeometry___207381489.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#hasGeometry">'ma&nbsp;charakterystykę&nbsp;przestrzenną'</a> <span class='some'>some</span> <a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='some'>some</span> <span class='Class active-entity'>'granica&nbsp;podziału&nbsp;administracyjnego'</span></li>
<li class="asserted"><a href="object_200___-790334806.html" class='Class' title="http://purl.org/ontohgis#object_200">'manifestacja&nbsp;jednostki&nbsp;podziału&nbsp;adminstracyjnego'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasBoundary___-1098302744.html" class='Object Property' title="http://purl.org/ontohgis/hasBoundary">'ma&nbsp;granicę'</a> <span class='only'>only</span> <span class='Class active-entity'>'granica&nbsp;podziału&nbsp;administracyjnego'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
