<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: wieś</h2>

<div id='annotations_(13)'>
<h4>Annotations (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"2"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Village is a locality composed of a group of buildings, mostly of residential and economic character, but sometimes, also industrial ones (i.e. ironworks, mill) as well as a belonging land, inhabited by people involved particularly in agricultural and construction activities or in farming industry (i.e. blacksmith or mill work), and not having city rights nor a status of a city or a town. Some villages in Early Middle Ages had a right to organise a fair and a market."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Wieś jest to miejscowość składająca się z zabudowań mieszkalno-gospodarczych, niekiedy przemysłowych (np. kuźnia, młyn) wraz z przynależnymi do nich gruntami (rozłogi), zamieszkała przez ludność zajmującą się w większości zajęciami rolniczo-hodowlanymi oraz przemysłem wiejskim (np. kowalstwo, młynarstwo), nieposiadająca praw miejskich ani statusu miasta. Niekiedy we wczesnym średniowieczu posiadająca prawo odbywania targu."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"village"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"wieś"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"wieś"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://dbpedia.org/page/Village' target='ext_ref'>http://dbpedia.org/page/Village</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://gov.genealogy.net/types.owl#55' target='ext_ref'>http://gov.genealogy.net/types.owl#55</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://linkedgeodata.org/ontology/Village' target='ext_ref'>http://linkedgeodata.org/ontology/Village</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a> <span class='literal'>"sioło (pol), źreb (pol), osada (pol), osiedle wiejskie (pol), siedlisko wiejskie (pol), włość i klucz (dla wielu wsi - pojęcie własnościowe; pol)"</span></li>
<li class="asserted"><a href="../annotationproperties/hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a> <span class='literal'>"vicus (lat), rus (lat), pagus (lat), das Dorf (ger), sioło (rus), ager (lat), das Kirchdorf (ger), das Pfarrdorf (ger)"</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"village"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"wieś"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (13) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3004___-2133598977.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3004">'(mereologicznie)&nbsp;złożona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="../objectproperties/featureCode___1381354494.html" class='Object Property' title="http://www.geonames.org/ontology#featureCode">geonames:featureCode</a> <span class='value'>value</span> <a href="../individuals/P.PPLF___-200861613.html" class='Individual' title="http://www.geonames.org/ontology#P.PPLF">geonames:P.PPLF</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit108___-1450716457.html" class='Class' title="http://purl.org/ontohgis#settlement_unit108">'wieś&nbsp;bez&nbsp;kościoła'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>wieś</span> <span class='keyword'>and</span> <a href="../objectproperties/settlementHasSettlementPart___-347598383.html" class='Object Property' title="http://purl.org/ontohgis/settlementHasSettlementPart">'jednostka&nbsp;osadnicza&nbsp;ma&nbsp;część&nbsp;(jednostkę&nbsp;osadniczą)'</a> <span class='max'>max</span> 0 <a href="settlement_unit103___-1450716462.html" class='Class' title="http://purl.org/ontohgis#settlement_unit103">kościół</a></li>
<li class="asserted"><a href="settlement_unit109___-1450716456.html" class='Class' title="http://purl.org/ontohgis#settlement_unit109">'wieś&nbsp;z&nbsp;folwarkiem'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>wieś</span> <span class='keyword'>and</span> <a href="../objectproperties/settlementHasSettlementPart___-347598383.html" class='Object Property' title="http://purl.org/ontohgis/settlementHasSettlementPart">'jednostka&nbsp;osadnicza&nbsp;ma&nbsp;część&nbsp;(jednostkę&nbsp;osadniczą)'</a> <span class='some'>some</span> <a href="settlement_unit8___-2004511082.html" class='Class' title="http://purl.org/ontohgis#settlement_unit8">folwark</a></li>
<li class="asserted"><a href="settlement_unit63___-2121422577.html" class='Class' title="http://purl.org/ontohgis#settlement_unit63">'część&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit66___-2121422574.html" class='Class' title="http://purl.org/ontohgis#settlement_unit66">'kolonia&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit69___-2121422571.html" class='Class' title="http://purl.org/ontohgis#settlement_unit69">'osada&nbsp;leśna&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit71___-2121422548.html" class='Class' title="http://purl.org/ontohgis#settlement_unit71">'osada&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit72___-2121422547.html" class='Class' title="http://purl.org/ontohgis#settlement_unit72">'osiedle&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit34___-2121422669.html" class='Class' title="http://purl.org/ontohgis#settlement_unit34">osiedle</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit75___-2121422544.html" class='Class' title="http://purl.org/ontohgis#settlement_unit75">'przysiółek&nbsp;wsi'</a> <span class='keyword'>&equiv;</span> <a href="settlement_unit44___-2121422638.html" class='Class' title="http://purl.org/ontohgis#settlement_unit44">przysiółek</a> <span class='keyword'>and</span> <a href="../objectproperties/settlementIsPartOfSettlement___1354151498.html" class='Object Property' title="http://purl.org/ontohgis/settlementIsPartOfSettlement">'jednostka&nbsp;osadnicza&nbsp;jest&nbsp;częścią&nbsp;jednostki&nbsp;osadniczej'</a> <span class='some'>some</span> <span class='Class active-entity'>wieś</span></li>
<li class="asserted"><a href="settlement_unit83___-2121422515.html" class='Class' title="http://purl.org/ontohgis#settlement_unit83">'wieś&nbsp;kościelna'</a> <span class='keyword'>&equiv;</span> <span class='Class active-entity'>wieś</span> <span class='keyword'>and</span> <a href="../objectproperties/settlementHasSettlementPart___-347598383.html" class='Object Property' title="http://purl.org/ontohgis/settlementHasSettlementPart">'jednostka&nbsp;osadnicza&nbsp;ma&nbsp;część&nbsp;(jednostkę&nbsp;osadniczą)'</a> <span class='some'>some</span> <a href="settlement_unit103___-1450716462.html" class='Class' title="http://purl.org/ontohgis#settlement_unit103">kościół</a></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
