<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'latarnia morska'</h2>

<div id='annotations_(12)'>
<h4>Annotations (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a> <span class='literal'>"23"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Included as a kind of locality in Bystrzycki's register as abbreviation ("lat. mor."); dinstinct symbol on topographic maps;included in DBTO10k as a "communication buildings, stations and terminals" (BUBD feature class)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Występuje jako rodzaj miejscowości u Bystrzyckiego w spisie ("lat. mor."); na mapach osobna sygnatura. W BDOT10k jako budynek łączności, dworców i terminali."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"A lighthouse (a locality) is a settlement in which a main role is played by a lighthouse (building)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> <span class='literal'>"Latarnia morska (miejscowość) to osada obejmująca latarnię morską (obiekt)."</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"latarnia morska"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"latarnia morska"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"lighthouse"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://dbpedia.org/ontology/Lighthouse' target='ext_ref'>http://dbpedia.org/ontology/Lighthouse</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> <span class='literal'>"<a href='http://linkedgeodata.org/ontology/Lighthouse' target='ext_ref'>http://linkedgeodata.org/ontology/Lighthouse</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"latarnia morska"</span> <span style='color: black;'>@pl</span></li>
<li class="asserted"><a href="../annotationproperties/prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a> <span class='literal'>"lighthouse"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (12) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="settlement_unit3003___-2133598978.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3003">'(mereologicznie)&nbsp;prosta&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_1001___1158273880.html" class='Class' title="http://purl.org/ontohgis#object_1001">'dedykowana&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a></li>
<li class="asserted"><a href="../objectproperties/featureCode___1381354494.html" class='Object Property' title="http://www.geonames.org/ontology#featureCode">geonames:featureCode</a> <span class='value'>value</span> <a href="../individuals/S.LTHSE___-498073934.html" class='Individual' title="http://www.geonames.org/ontology#S.LTHSE">geonames:S.LTHSE</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
