<HTML>
<HEAD>
<TITLE>Ontologies</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Ontologies</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.org_dc_elements_1.1_.html" target="mainFrame">dc:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.org_dc_terms_.html" target="mainFrame">dct:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.obolibrary.org_obo_bfo_2.0_bfo.owl.html" target="mainFrame">http://purl.obolibrary.org/obo/bfo/2.0/bfo.owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.obolibrary.org_obo_iao_2015-02-23_iao.owl.html" target="mainFrame">http://purl.obolibrary.org/obo/iao/2015-02-23/iao.owl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___purl.org_ontohgis.html" target="mainFrame">http://purl.org/ontohgis</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.opengis.net_ont_geosparql.html" target="mainFrame">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.opengis.net_ont_gml.html" target="mainFrame">http://www.opengis.net/ont/gml</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.opengis.net_ont_sf.html" target="mainFrame">http://www.opengis.net/ont/sf</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___ontologies.makolab.com_oc_.html" target="mainFrame">oc:</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___ontologies.makolab.com_oc_oc.ttl.html" target="mainFrame">oc:oc.ttl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2004_02_skos_core.html" target="mainFrame">SKOS Core RDF vocabulary</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
