<HTML>
<HEAD>
<TITLE>Individuals</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Individuals</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_DCMIType.html" target="mainFrame">dct:DCMIType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_DDC.html" target="mainFrame">dct:DDC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_IMT.html" target="mainFrame">dct:IMT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_LCC.html" target="mainFrame">dct:LCC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_LCSH.html" target="mainFrame">dct:LCSH</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_MESH.html" target="mainFrame">dct:MESH</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_NLM.html" target="mainFrame">dct:NLM</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_TGN.html" target="mainFrame">dct:TGN</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="dct_UDC.html" target="mainFrame">dct:UDC</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="document_1.html" target="mainFrame">document_1</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="document_2.html" target="mainFrame">document_2</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23L.PRT.html" target="mainFrame">http://www.geonames.org/ontology#L.PRT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23P.PPL.html" target="mainFrame">http://www.geonames.org/ontology#P.PPL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23P.PPLF.html" target="mainFrame">http://www.geonames.org/ontology#P.PPLF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23P.PPLQ.html" target="mainFrame">http://www.geonames.org/ontology#P.PPLQ</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.BRKS.html" target="mainFrame">http://www.geonames.org/ontology#S.BRKS</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.BUSTP.html" target="mainFrame">http://www.geonames.org/ontology#S.BUSTP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.CH.html" target="mainFrame">http://www.geonames.org/ontology#S.CH</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.CSTL.html" target="mainFrame">http://www.geonames.org/ontology#S.CSTL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.FT.html" target="mainFrame">http://www.geonames.org/ontology#S.FT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.HSE.html" target="mainFrame">http://www.geonames.org/ontology#S.HSE</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.HSP.html" target="mainFrame">http://www.geonames.org/ontology#S.HSP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.LTHSE.html" target="mainFrame">http://www.geonames.org/ontology#S.LTHSE</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MFG.html" target="mainFrame">http://www.geonames.org/ontology#S.MFG</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MFGB.html" target="mainFrame">http://www.geonames.org/ontology#S.MFGB</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MFGSG.html" target="mainFrame">http://www.geonames.org/ontology#S.MFGSG</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MKT.html" target="mainFrame">http://www.geonames.org/ontology#S.MKT</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MLSW.html" target="mainFrame">http://www.geonames.org/ontology#S.MLSW</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MN.html" target="mainFrame">http://www.geonames.org/ontology#S.MN</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.MSTY.html" target="mainFrame">http://www.geonames.org/ontology#S.MSTY</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.PRN.html" target="mainFrame">http://www.geonames.org/ontology#S.PRN</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.RHSE.html" target="mainFrame">http://www.geonames.org/ontology#S.RHSE</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.RSTN.html" target="mainFrame">http://www.geonames.org/ontology#S.RSTN</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.RSTP.html" target="mainFrame">http://www.geonames.org/ontology#S.RSTP</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.SPA.html" target="mainFrame">http://www.geonames.org/ontology#S.SPA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.geonames.org_ontology%23S.STNF.html" target="mainFrame">http://www.geonames.org/ontology#S.STNF</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_400.html" target="mainFrame">object_400</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_401.html" target="mainFrame">object_401</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_402.html" target="mainFrame">object_402</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_403.html" target="mainFrame">object_403</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_404.html" target="mainFrame">object_404</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_405.html" target="mainFrame">object_405</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_406.html" target="mainFrame">object_406</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_700.html" target="mainFrame">object_700</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_701.html" target="mainFrame">object_701</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_702.html" target="mainFrame">object_702</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_703.html" target="mainFrame">object_703</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="object_704.html" target="mainFrame">object_704</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
