<HTML>
<HEAD>
<TITLE>geo:SpatialObject</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.opengis.net/ont/geosparql#SpatialObject</FONT><BR>
Class geo:SpatialObject</H2>
<CENTER><IMG border="0" src="diagrams/geo_SpatialObject.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_contributor.html">dc:contributor</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Matthew Perry
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_creator.html">dc:creator</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
OGC GeoSPARQL 1.0 Standard Working Group
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_date.html">dc:date</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdate.gif" width="16" height="16"></TD><TD><FONT size="-1">
2011-06-16
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_description.html">dc:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">

      The class spatial-object represents everything that can have 
      a spatial representation. It is superclass of feature and geometry.
    
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">

      The class spatial-object represents everything that can have 
      a spatial representation. It is superclass of feature and geometry.
    
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.opengis.net/spec/geosparql/1.0" target="_top">http://www.opengis.net/spec/geosparql/1.0</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_gml.html">http://www.opengis.net/ont/gml</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
SpatialObject
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.obolibrary.org/obo/BFO_0000002" target="_top">http://purl.obolibrary.org/obo/BFO_0000002</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">skos:definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">

      The class spatial-object represents everything that can have 
      a spatial representation. It is superclass of feature and geometry.
    
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">skos:prefLabel</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
SpatialObject
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="geo_rcc8ntppi.html">geo:rcc8ntppi</A>,&nbsp;<A href="geo_rcc8po.html">geo:rcc8po</A>,&nbsp;<A href="geo_rcc8tppi.html">geo:rcc8tppi</A>,&nbsp;<A href="geo_ehOverlap.html">geo:ehOverlap</A>,&nbsp;<A href="geo_rcc8ntpp.html">geo:rcc8ntpp</A>,&nbsp;<A href="geo_ehInside.html">geo:ehInside</A>,&nbsp;<A href="geo_rcc8dc.html">geo:rcc8dc</A>,&nbsp;<A href="geo_sfOverlaps.html">geo:sfOverlaps</A>,&nbsp;<A href="geo_ehEquals.html">geo:ehEquals</A>,&nbsp;<A href="geo_sfWithin.html">geo:sfWithin</A>,&nbsp;<A href="geo_sfContains.html">geo:sfContains</A>,&nbsp;<A href="geo_ehCoveredBy.html">geo:ehCoveredBy</A>,&nbsp;<A href="geo_sfCrosses.html">geo:sfCrosses</A>,&nbsp;<A href="geo_ehContains.html">geo:ehContains</A>,&nbsp;<A href="geo_ehMeet.html">geo:ehMeet</A>,&nbsp;<A href="geo_rcc8eq.html">geo:rcc8eq</A>,&nbsp;<A href="geo_rcc8ec.html">geo:rcc8ec</A>,&nbsp;<A href="geo_sfTouches.html">geo:sfTouches</A>,&nbsp;<A href="geo_sfDisjoint.html">geo:sfDisjoint</A>,&nbsp;<A href="geo_sfEquals.html">geo:sfEquals</A>,&nbsp;<A href="geo_rcc8tpp.html">geo:rcc8tpp</A>,&nbsp;<A href="geo_ehDisjoint.html">geo:ehDisjoint</A>,&nbsp;<A href="geo_sfIntersects.html">geo:sfIntersects</A>,&nbsp;<A href="geo_ehCovers.html">geo:ehCovers</A>)</LI><LI>as rdfs:range (<A href="geo_ehContains.html">geo:ehContains</A>,&nbsp;<A href="geo_rcc8ec.html">geo:rcc8ec</A>,&nbsp;<A href="geo_rcc8tpp.html">geo:rcc8tpp</A>,&nbsp;<A href="geo_rcc8dc.html">geo:rcc8dc</A>,&nbsp;<A href="geo_ehMeet.html">geo:ehMeet</A>,&nbsp;<A href="geo_ehOverlap.html">geo:ehOverlap</A>,&nbsp;<A href="geo_rcc8po.html">geo:rcc8po</A>,&nbsp;<A href="geo_sfContains.html">geo:sfContains</A>,&nbsp;<A href="geo_ehEquals.html">geo:ehEquals</A>,&nbsp;<A href="geo_sfIntersects.html">geo:sfIntersects</A>,&nbsp;<A href="geo_sfDisjoint.html">geo:sfDisjoint</A>,&nbsp;<A href="geo_sfCrosses.html">geo:sfCrosses</A>,&nbsp;<A href="geo_sfTouches.html">geo:sfTouches</A>,&nbsp;<A href="geo_sfOverlaps.html">geo:sfOverlaps</A>,&nbsp;<A href="geo_ehDisjoint.html">geo:ehDisjoint</A>,&nbsp;<A href="geo_rcc8ntpp.html">geo:rcc8ntpp</A>,&nbsp;<A href="geo_ehCovers.html">geo:ehCovers</A>,&nbsp;<A href="geo_sfWithin.html">geo:sfWithin</A>,&nbsp;<A href="geo_ehInside.html">geo:ehInside</A>,&nbsp;<A href="geo_rcc8ntppi.html">geo:rcc8ntppi</A>,&nbsp;<A href="geo_rcc8tppi.html">geo:rcc8tppi</A>,&nbsp;<A href="geo_sfEquals.html">geo:sfEquals</A>,&nbsp;<A href="geo_ehCoveredBy.html">geo:ehCoveredBy</A>,&nbsp;<A href="geo_rcc8eq.html">geo:rcc8eq</A>)</LI><LI>as rdfs:subClassOf (<A href="geo_Geometry.html">geo:Geometry</A>,&nbsp;<A href="geo_Feature.html">geo:Feature</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
