<HTML>
<HEAD>
<TITLE>dct:</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology dct:</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_modified.html">dct:modified</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdate.gif" width="16" height="16"></TD><TD><FONT size="-1">
2012-06-14
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_publisher.html">dct:publisher</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.org/dc/aboutdcmi#DCMI" target="_top">http://purl.org/dc/aboutdcmi#DCMI</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_title.html">dct:title</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
DCMI Metadata Terms - other
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology added by TopBraid
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___purl.org_dc_elements_1.1_.html">dc:</A>)</LI><LI>as rdfs:isDefinedBy (<A href="dct_valid.html">dct:valid</A>,&nbsp;<A href="dct_description.html">dct:description</A>,&nbsp;<A href="dct_hasFormat.html">dct:hasFormat</A>,&nbsp;<A href="dct_TGN.html">dct:TGN</A>,&nbsp;<A href="dct_requires.html">dct:requires</A>,&nbsp;<A href="dct_Agent.html">dct:Agent</A>,&nbsp;<A href="dct_instructionalMethod.html">dct:instructionalMethod</A>,&nbsp;<A href="dct_contributor.html">dct:contributor</A>,&nbsp;<A href="dct_educationLevel.html">dct:educationLevel</A>,&nbsp;<A href="dct_coverage.html">dct:coverage</A>,&nbsp;<A href="dct_accessRights.html">dct:accessRights</A>,&nbsp;<A href="dct_format.html">dct:format</A>,&nbsp;<A href="dct_available.html">dct:available</A>,&nbsp;<A href="dct_conformsTo.html">dct:conformsTo</A>,&nbsp;<A href="dct_ISO639-2.html">dct:ISO639-2</A>,&nbsp;<A href="dct_LinguisticSystem.html">dct:LinguisticSystem</A>,&nbsp;<A href="dct_RFC1766.html">dct:RFC1766</A>,&nbsp;<A href="dct_publisher.html">dct:publisher</A>,&nbsp;<A href="dct_Location.html">dct:Location</A>,&nbsp;<A href="dct_MediaTypeOrExtent.html">dct:MediaTypeOrExtent</A>,&nbsp;<A href="dct_NLM.html">dct:NLM</A>,&nbsp;<A href="dct_abstract.html">dct:abstract</A>,&nbsp;<A href="dct_temporal.html">dct:temporal</A>,&nbsp;<A href="dct_hasPart.html">dct:hasPart</A>,&nbsp;<A href="dct_isReferencedBy.html">dct:isReferencedBy</A>,&nbsp;<A href="dct_alternative.html">dct:alternative</A>,&nbsp;<A href="dct_Jurisdiction.html">dct:Jurisdiction</A>,&nbsp;<A href="dct_MethodOfInstruction.html">dct:MethodOfInstruction</A>,&nbsp;<A href="dct_mediator.html">dct:mediator</A>,&nbsp;<A href="dct_ProvenanceStatement.html">dct:ProvenanceStatement</A>,&nbsp;<A href="dct_LicenseDocument.html">dct:LicenseDocument</A>,&nbsp;<A href="dct_RFC5646.html">dct:RFC5646</A>,&nbsp;<A href="dct_created.html">dct:created</A>,&nbsp;<A href="dct_accrualPolicy.html">dct:accrualPolicy</A>,&nbsp;<A href="dct_medium.html">dct:medium</A>,&nbsp;<A href="dct_BibliographicResource.html">dct:BibliographicResource</A>,&nbsp;<A href="dct_LCSH.html">dct:LCSH</A>,&nbsp;<A href="dct_extent.html">dct:extent</A>,&nbsp;<A href="dct_relation.html">dct:relation</A>,&nbsp;<A href="dct_ISO639-3.html">dct:ISO639-3</A>,&nbsp;<A href="dct_Policy.html">dct:Policy</A>,&nbsp;<A href="dct_rightsHolder.html">dct:rightsHolder</A>,&nbsp;<A href="dct_isFormatOf.html">dct:isFormatOf</A>,&nbsp;<A href="dct_Box.html">dct:Box</A>,&nbsp;<A href="dct_PeriodOfTime.html">dct:PeriodOfTime</A>,&nbsp;<A href="dct_IMT.html">dct:IMT</A>,&nbsp;<A href="dct_RightsStatement.html">dct:RightsStatement</A>,&nbsp;<A href="dct_bibliographicCitation.html">dct:bibliographicCitation</A>,&nbsp;<A href="dct_spatial.html">dct:spatial</A>,&nbsp;<A href="dct_MethodOfAccrual.html">dct:MethodOfAccrual</A>,&nbsp;<A href="dct_creator.html">dct:creator</A>,&nbsp;<A href="dct_LocationPeriodOrJurisdiction.html">dct:LocationPeriodOrJurisdiction</A>,&nbsp;<A href="dct_PhysicalResource.html">dct:PhysicalResource</A>,&nbsp;<A href="dct_isPartOf.html">dct:isPartOf</A>,&nbsp;<A href="dct_W3CDTF.html">dct:W3CDTF</A>,&nbsp;<A href="dct_issued.html">dct:issued</A>,&nbsp;<A href="dct_license.html">dct:license</A>,&nbsp;<A href="dct_source.html">dct:source</A>,&nbsp;<A href="dct_Standard.html">dct:Standard</A>,&nbsp;<A href="dct_identifier.html">dct:identifier</A>,&nbsp;<A href="dct_URI.html">dct:URI</A>,&nbsp;<A href="dct_modified.html">dct:modified</A>,&nbsp;<A href="dct_DCMIType.html">dct:DCMIType</A>,&nbsp;<A href="dct_Frequency.html">dct:Frequency</A>,&nbsp;<A href="dct_date.html">dct:date</A>,&nbsp;<A href="dct_UDC.html">dct:UDC</A>,&nbsp;<A href="dct_PhysicalMedium.html">dct:PhysicalMedium</A>,&nbsp;<A href="dct_MESH.html">dct:MESH</A>,&nbsp;<A href="dct_isReplacedBy.html">dct:isReplacedBy</A>,&nbsp;<A href="dct_SizeOrDuration.html">dct:SizeOrDuration</A>,&nbsp;<A href="dct_LCC.html">dct:LCC</A>,&nbsp;<A href="dct_ISO3166.html">dct:ISO3166</A>,&nbsp;<A href="dct_language.html">dct:language</A>,&nbsp;<A href="dct_Period.html">dct:Period</A>,&nbsp;<A href="dct_dateSubmitted.html">dct:dateSubmitted</A>,&nbsp;<A href="dct_RFC4646.html">dct:RFC4646</A>,&nbsp;<A href="dct_rights.html">dct:rights</A>,&nbsp;<A href="dct_replaces.html">dct:replaces</A>,&nbsp;<A href="dct_AgentClass.html">dct:AgentClass</A>,&nbsp;<A href="dct_subject.html">dct:subject</A>,&nbsp;<A href="dct_dateAccepted.html">dct:dateAccepted</A>,&nbsp;<A href="dct_provenance.html">dct:provenance</A>,&nbsp;<A href="dct_tableOfContents.html">dct:tableOfContents</A>,&nbsp;<A href="dct_hasVersion.html">dct:hasVersion</A>,&nbsp;<A href="dct_dateCopyrighted.html">dct:dateCopyrighted</A>,&nbsp;<A href="dct_type.html">dct:type</A>,&nbsp;<A href="dct_DDC.html">dct:DDC</A>,&nbsp;<A href="dct_FileFormat.html">dct:FileFormat</A>,&nbsp;<A href="dct_isRequiredBy.html">dct:isRequiredBy</A>,&nbsp;<A href="dct_Point.html">dct:Point</A>,&nbsp;<A href="dct_isVersionOf.html">dct:isVersionOf</A>,&nbsp;<A href="dct_references.html">dct:references</A>,&nbsp;<A href="dct_accrualPeriodicity.html">dct:accrualPeriodicity</A>,&nbsp;<A href="dct_audience.html">dct:audience</A>,&nbsp;<A href="dct_accrualMethod.html">dct:accrualMethod</A>,&nbsp;<A href="dct_MediaType.html">dct:MediaType</A>,&nbsp;<A href="dct_RFC3066.html">dct:RFC3066</A>,&nbsp;<A href="dct_title.html">dct:title</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
