<HTML>
<HEAD>
<TITLE>http://purl.org/ontohgis/settlement_unit1000</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis/settlement_unit1000</FONT><BR>
Class http://purl.org/ontohgis/settlement_unit1000</H2>
<CENTER><IMG border="0" src="diagrams/http___purl.org_ontohgis_settlement_unit1000.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="isPartOfPartition.html">isPartOfPartition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_702.html">object_702</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
Miejscowo?? w?a?ciwa jest tak? miejscowo?ci?, kt�rej funkcja podstawowa polega na byciu miejscem zamieszkania.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
w?a?ciwa miejscowo??
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
proper dwelling
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_32.html">object_32</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLIntersectionClass.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that is an <A href="object_32.html">object 32</A><BR>and has <A href="object_400.html">playing the role of dwelling</A> as one of its <A href="hasProperFunction.html">proper functions</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="object_32.html">object_32</A>)</LI><LI>as owl:equivalentClass (<A href="http___purl.org_ontohgis_settlement_unit3004.html">http://purl.org/ontohgis/settlement_unit3004</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3008.html">http://purl.org/ontohgis/settlement_unit3008</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3003.html">http://purl.org/ontohgis/settlement_unit3003</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3004.html">http://purl.org/ontohgis/settlement_unit3004</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3008.html">http://purl.org/ontohgis/settlement_unit3008</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3003.html">http://purl.org/ontohgis/settlement_unit3003</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3007.html">http://purl.org/ontohgis/settlement_unit3007</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3007.html">http://purl.org/ontohgis/settlement_unit3007</A>)</LI><LI>as rdfs:subClassOf (<A href="settlement_unit1.html">zamek</A>,&nbsp;<A href="settlement_unit55.html">wi?zienie</A>,&nbsp;<A href="settlement_unit113.html">gr�d</A>,&nbsp;<A href="settlement_unit25.html">letnisko</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3003.html">http://purl.org/ontohgis/settlement_unit3003</A>,&nbsp;<A href="settlement_unit53.html">uzdrowisko</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3007.html">http://purl.org/ontohgis/settlement_unit3007</A>,&nbsp;<A href="settlement_unit41.html">settlement_unit41</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3004.html">http://purl.org/ontohgis/settlement_unit3004</A>,&nbsp;<A href="settlement_unit8.html">folwark</A>,&nbsp;<A href="settlement_unit52.html">twierdza</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit3008.html">http://purl.org/ontohgis/settlement_unit3008</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
