<HTML>
<HEAD>
<TITLE>oc:</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology oc:</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Created by MakoLab S.A.

Contact:
Robert Trypuz (robert.trypuz@makolab.com)
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Following "K. Fine (1999). Things and their parts" this ontology of change (OC) divides all entities into: 
- variable entities, i.e. the entities that have different manifestations at different times, and 
- non-variable entities that do not have different manifestations as different objects at dif- ferent times. 

Among non-variable entities are manifestations of variable entities. Each such manifestation has its time stamp (being its beginning of existence). The following assumptions introduced by Kit Fine and generalized by "F. Moltmann (2016). Variable Objects and Truth-Making" have been adopted in CO:
- Each variable entity (e.g. legal entity) has its last (or current if the entity exists) manifestation.
- If a variable entity is manifested at time t by some entity manifestation m, then it exists at t, takes a geographical location of m and has all properties possessed by m in t.
- If all manifestations of a variable entity have some property, then the variable entity possesses the property necessarily (technically speaking the property can be directly attributed to the variable entity).
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ontology of change with manifestations
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
version 1.0
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
