<HTML>
<HEAD>
<TITLE>http://www.opengis.net/ont/geosparql</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://www.opengis.net/ont/geosparql</H2>
<CENTER><IMG border="0" src="graphs/http___www.opengis.net_ont_geosparql.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_gml.html">http://www.opengis.net/ont/gml</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_sf.html">http://www.opengis.net/ont/sf</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___purl.org_dc_elements_1.1_.html">dc:</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_creator.html">dc:creator</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Open Geospatial Consortium
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_date.html">dc:date</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDdate.gif" width="16" height="16"></TD><TD><FONT size="-1">
2012-04-30
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_description.html">dc:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An RDF/OWL vocabulary for representing spatial information
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dc_source.html">dc:source</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
OGC GeoSPARQL � A Geographic Query Language for RDF Data OGC 11-052r5
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.opengis.net/doc/IS/geosparql/1.0" target="_top">http://www.opengis.net/doc/IS/geosparql/1.0</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.opengis.net/doc/IS/geosparql/1.0" target="_top">http://www.opengis.net/doc/IS/geosparql/1.0</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.opengis.net/def/rule/ogc-geosparql/1.0" target="_top">http://www.opengis.net/def/rule/ogc-geosparql/1.0</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.opengis.net/def/function/ogc-geosparql/1.0" target="_top">http://www.opengis.net/def/function/ogc-geosparql/1.0</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_gml.html">http://www.opengis.net/ont/gml</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_sf.html">http://www.opengis.net/ont/sf</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___purl.org_dc_elements_1.1_.html">dc:</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
OGC GeoSPARQL 1.0
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___purl.org_ontohgis.html">http://purl.org/ontohgis</A>,&nbsp;<A href="http___www.opengis.net_ont_sf.html">http://www.opengis.net/ont/sf</A>,&nbsp;<A href="http___www.opengis.net_ont_gml.html">http://www.opengis.net/ont/gml</A>)</LI><LI>as rdfs:isDefinedBy (<A href="geo_dimension.html">geo:dimension</A>,&nbsp;<A href="geo_isSimple.html">geo:isSimple</A>,&nbsp;<A href="geo_hasGeometry.html">geo:hasGeometry</A>,&nbsp;<A href="geo_sfCrosses.html">geo:sfCrosses</A>,&nbsp;<A href="geo_rcc8dc.html">geo:rcc8dc</A>,&nbsp;<A href="geo_ehMeet.html">geo:ehMeet</A>,&nbsp;<A href="geo_rcc8ntppi.html">geo:rcc8ntppi</A>,&nbsp;<A href="geo_sfIntersects.html">geo:sfIntersects</A>,&nbsp;<A href="geo_sfContains.html">geo:sfContains</A>,&nbsp;<A href="geo_sfTouches.html">geo:sfTouches</A>,&nbsp;<A href="geo_defaultGeometry.html">geo:defaultGeometry</A>,&nbsp;<A href="geo_ehInside.html">geo:ehInside</A>,&nbsp;<A href="geo_ehCovers.html">geo:ehCovers</A>,&nbsp;<A href="geo_ehDisjoint.html">geo:ehDisjoint</A>,&nbsp;<A href="geo_rcc8tpp.html">geo:rcc8tpp</A>,&nbsp;<A href="geo_sfWithin.html">geo:sfWithin</A>,&nbsp;<A href="geo_ehEquals.html">geo:ehEquals</A>,&nbsp;<A href="geo_wktLiteral.html">geo:wktLiteral</A>,&nbsp;<A href="geo_ehCoveredBy.html">geo:ehCoveredBy</A>,&nbsp;<A href="geo_isEmpty.html">geo:isEmpty</A>,&nbsp;<A href="geo_spatialDimension.html">geo:spatialDimension</A>,&nbsp;<A href="geo_sfDisjoint.html">geo:sfDisjoint</A>,&nbsp;<A href="geo_rcc8ec.html">geo:rcc8ec</A>,&nbsp;<A href="geo_Feature.html">geo:Feature</A>,&nbsp;<A href="geo_rcc8tppi.html">geo:rcc8tppi</A>,&nbsp;<A href="geo_SpatialObject.html">geo:SpatialObject</A>,&nbsp;<A href="geo_rcc8ntpp.html">geo:rcc8ntpp</A>,&nbsp;<A href="geo_ehOverlap.html">geo:ehOverlap</A>,&nbsp;<A href="geo_sfEquals.html">geo:sfEquals</A>,&nbsp;<A href="geo_asGML.html">geo:asGML</A>,&nbsp;<A href="geo_sfOverlaps.html">geo:sfOverlaps</A>,&nbsp;<A href="geo_ehContains.html">geo:ehContains</A>,&nbsp;<A href="geo_gmlLiteral.html">geo:gmlLiteral</A>,&nbsp;<A href="geo_Geometry.html">geo:Geometry</A>,&nbsp;<A href="geo_asWKT.html">geo:asWKT</A>,&nbsp;<A href="geo_rcc8po.html">geo:rcc8po</A>,&nbsp;<A href="geo_coordinateDimension.html">geo:coordinateDimension</A>,&nbsp;<A href="geo_hasSerialization.html">geo:hasSerialization</A>,&nbsp;<A href="geo_rcc8eq.html">geo:rcc8eq</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
