<HTML>
<HEAD>
<TITLE>http://purl.org/ontohgis/settlement_unit3008</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis/settlement_unit3008</FONT><BR>
Class http://purl.org/ontohgis/settlement_unit3008</H2>
<CENTER><IMG border="0" src="diagrams/http___purl.org_ontohgis_settlement_unit3008.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="isPartOfPartition.html">isPartOfPartition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_700.html">object_700</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
Miejscowo?? jest (mereologicznie) niesamodzielna, gdy jest cz??ci?�pewnej miejscowo?ci.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
(mereologicznie) niesamodzielna miejscowo??
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
(mereologically) incomplete human settlement
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___purl.org_ontohgis_settlement_unit1000.html">http://purl.org/ontohgis/settlement_unit1000</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLIntersectionClass.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that is a <A href="http___purl.org_ontohgis_settlement_unit1000.html">settlement unit1000</A><BR>and has at least one <A href="http___purl.org_ontohgis_settlementIsPartOfSettlement.html">settlement unit is part of settlement unit</A> that is a <A href="http___purl.org_ontohgis_settlement_unit1000.html">settlement unit1000</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:equivalentClass (<A href="settlement_unit61.html">cz??? miasta</A>,&nbsp;<A href="settlement_unit62.html">cz??? osady</A>,&nbsp;<A href="settlement_unit112.html">settlement_unit112</A>,&nbsp;<A href="settlement_unit60.html">cz??? kolonii</A>,&nbsp;<A href="settlement_unit63.html">cz??? wsi</A>)</LI><LI>as rdfs:subClassOf (<A href="settlement_unit65.html">kolonia osady</A>,&nbsp;<A href="settlement_unit112.html">settlement_unit112</A>,&nbsp;<A href="settlement_unit61.html">cz??? miasta</A>,&nbsp;<A href="settlement_unit63.html">cz??? wsi</A>,&nbsp;<A href="settlement_unit72.html">osiedle wsi</A>,&nbsp;<A href="settlement_unit6.html">dzielnica</A>,&nbsp;<A href="settlement_unit71.html">osada wsi</A>,&nbsp;<A href="settlement_unit66.html">kolonia wsi</A>,&nbsp;<A href="settlement_unit60.html">cz??? kolonii</A>,&nbsp;<A href="settlement_unit68.html">osada kolonii</A>,&nbsp;<A href="settlement_unit62.html">cz??? osady</A>,&nbsp;<A href="settlement_unit64.html">kolonia kolonii</A>,&nbsp;<A href="settlement_unit43.html">przedmie?cie</A>,&nbsp;<A href="settlement_unit44.html">przysi�?ek</A>,&nbsp;<A href="settlement_unit95.html">osiedle przy mie?cie</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
