<HTML>
<HEAD>
<TITLE>'SKOS Core RDF vocabulary'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'SKOS Core RDF vocabulary'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_contributor.html">dct:contributor</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Dave Beckett
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Nikki Rogers
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participants in W3C's Semantic Web Deployment Working Group.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_creator.html">dct:creator</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sean Bechhofer
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
Alistair Miles
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_description.html">dct:description</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="dct_title.html">dct:title</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
SKOS Vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
SKOS Core RDF vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/TR/skos-reference/" target="_top">http://www.w3.org/TR/skos-reference/</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Modified by TopQuadrant to assert three rdfs:subClassOf owl:Thing triples.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A>,&nbsp;<A href="http___purl.org_dc_elements_1.1_.html">dc:</A>)</LI><LI>as rdfs:isDefinedBy (<A href="skos_historyNote.html">skos:historyNote</A>,&nbsp;<A href="skos_changeNote.html">skos:changeNote</A>,&nbsp;<A href="skos_narrowMatch.html">skos:narrowMatch</A>,&nbsp;<A href="skos_inScheme.html">skos:inScheme</A>,&nbsp;<A href="skos_closeMatch.html">skos:closeMatch</A>,&nbsp;<A href="skos_note.html">skos:note</A>,&nbsp;<A href="skos_member.html">skos:member</A>,&nbsp;<A href="skos_scopeNote.html">skos:scopeNote</A>,&nbsp;<A href="skos_notation.html">skos:notation</A>,&nbsp;<A href="skos_hiddenLabel.html">skos:hiddenLabel</A>,&nbsp;<A href="skos_narrower.html">skos:narrower</A>,&nbsp;<A href="skos_broader.html">skos:broader</A>,&nbsp;<A href="skos_hasTopConcept.html">skos:hasTopConcept</A>,&nbsp;<A href="skos_topConceptOf.html">skos:topConceptOf</A>,&nbsp;<A href="skos_definition.html">skos:definition</A>,&nbsp;<A href="skos_OrderedCollection.html">skos:OrderedCollection</A>,&nbsp;<A href="skos_prefLabel.html">skos:prefLabel</A>,&nbsp;<A href="skos_narrowerTransitive.html">skos:narrowerTransitive</A>,&nbsp;<A href="skos_relatedMatch.html">skos:relatedMatch</A>,&nbsp;<A href="skos_broaderTransitive.html">skos:broaderTransitive</A>,&nbsp;<A href="skos_memberList.html">skos:memberList</A>,&nbsp;<A href="skos_Collection.html">skos:Collection</A>,&nbsp;<A href="skos_mappingRelation.html">skos:mappingRelation</A>,&nbsp;<A href="skos_Concept.html">skos:Concept</A>,&nbsp;<A href="skos_semanticRelation.html">skos:semanticRelation</A>,&nbsp;<A href="skos_editorialNote.html">skos:editorialNote</A>,&nbsp;<A href="skos_example.html">skos:example</A>,&nbsp;<A href="skos_related.html">skos:related</A>,&nbsp;<A href="skos_altLabel.html">skos:altLabel</A>,&nbsp;<A href="skos_exactMatch.html">skos:exactMatch</A>,&nbsp;<A href="skos_ConceptScheme.html">skos:ConceptScheme</A>,&nbsp;<A href="skos_broadMatch.html">skos:broadMatch</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
