<HTML>
<HEAD>
<TITLE>http://www.opengis.net/ont/gml</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://www.opengis.net/ont/gml</H2>
<CENTER><IMG border="0" src="graphs/http___www.opengis.net_ont_gml.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A>)</LI><LI>as rdfs:isDefinedBy (<A href="gml_CompositeCurve.html">gml:CompositeCurve</A>,&nbsp;<A href="gml_PolyhedralSurface.html">gml:PolyhedralSurface</A>,&nbsp;<A href="gml_OrientableCurve.html">gml:OrientableCurve</A>,&nbsp;<A href="gml_CompositeSolid.html">gml:CompositeSolid</A>,&nbsp;<A href="gml_Triangle.html">gml:Triangle</A>,&nbsp;<A href="gml_Circle.html">gml:Circle</A>,&nbsp;<A href="gml_Sphere.html">gml:Sphere</A>,&nbsp;<A href="gml_OffsetCurve.html">gml:OffsetCurve</A>,&nbsp;<A href="gml_Rectangle.html">gml:Rectangle</A>,&nbsp;<A href="gml_Tin.html">gml:Tin</A>,&nbsp;<A href="geo_Geometry.html">geo:Geometry</A>,&nbsp;<A href="gml_Bezier.html">gml:Bezier</A>,&nbsp;<A href="gml_PolynomialSpline.html">gml:PolynomialSpline</A>,&nbsp;<A href="gml_ArcByBulge.html">gml:ArcByBulge</A>,&nbsp;<A href="gml_ArcStringByBulge.html">gml:ArcStringByBulge</A>,&nbsp;<A href="gml_AbstractGeometricPrimitive.html">gml:AbstractGeometricPrimitive</A>,&nbsp;<A href="gml_ArcString.html">gml:ArcString</A>,&nbsp;<A href="gml_PolygonPatch.html">gml:PolygonPatch</A>,&nbsp;<A href="geo_SpatialObject.html">geo:SpatialObject</A>,&nbsp;<A href="gml_MultiSurface.html">gml:MultiSurface</A>,&nbsp;<A href="gml_MultiSolid.html">gml:MultiSolid</A>,&nbsp;<A href="gml_Cone.html">gml:Cone</A>,&nbsp;<A href="gml_GeodesicString.html">gml:GeodesicString</A>,&nbsp;<A href="gml_Arc.html">gml:Arc</A>,&nbsp;<A href="gml_AbstractParametricCurveSurface.html">gml:AbstractParametricCurveSurface</A>,&nbsp;<A href="gml_Surface.html">gml:Surface</A>,&nbsp;<A href="gml_OrientableSurface.html">gml:OrientableSurface</A>,&nbsp;<A href="gml_CompositeSurface.html">gml:CompositeSurface</A>,&nbsp;<A href="gml_Ring.html">gml:Ring</A>,&nbsp;<A href="gml_AbstractSurfacePatch.html">gml:AbstractSurfacePatch</A>,&nbsp;<A href="gml_Solid.html">gml:Solid</A>,&nbsp;<A href="gml_Composite.html">gml:Composite</A>,&nbsp;<A href="gml_GeometricComplex.html">gml:GeometricComplex</A>,&nbsp;<A href="gml_Shell.html">gml:Shell</A>,&nbsp;<A href="gml_SplineCurve.html">gml:SplineCurve</A>,&nbsp;<A href="gml_ArcByCenterPoint.html">gml:ArcByCenterPoint</A>,&nbsp;<A href="gml_AbstractGeometry.html">gml:AbstractGeometry</A>,&nbsp;<A href="gml_AbstractGriddedSurface.html">gml:AbstractGriddedSurface</A>,&nbsp;<A href="gml_Clothoid.html">gml:Clothoid</A>,&nbsp;<A href="gml_MultiCurve.html">gml:MultiCurve</A>,&nbsp;<A href="gml_Point.html">gml:Point</A>,&nbsp;<A href="gml_Cylinder.html">gml:Cylinder</A>,&nbsp;<A href="gml_LinearRing.html">gml:LinearRing</A>,&nbsp;<A href="gml_LineStringSegment.html">gml:LineStringSegment</A>,&nbsp;<A href="gml_TriangulatedSurface.html">gml:TriangulatedSurface</A>,&nbsp;<A href="gml_Polygon.html">gml:Polygon</A>,&nbsp;<A href="gml_MultiPoint.html">gml:MultiPoint</A>,&nbsp;<A href="gml_LineString.html">gml:LineString</A>,&nbsp;<A href="geo_Feature.html">geo:Feature</A>,&nbsp;<A href="gml_AbstractCurveSegment.html">gml:AbstractCurveSegment</A>,&nbsp;<A href="gml_Curve.html">gml:Curve</A>,&nbsp;<A href="gml_CubicSpline.html">gml:CubicSpline</A>,&nbsp;<A href="gml_MultiGeometry.html">gml:MultiGeometry</A>,&nbsp;<A href="gml_BSpline.html">gml:BSpline</A>,&nbsp;<A href="gml_Geodesic.html">gml:Geodesic</A>,&nbsp;<A href="gml_CircleByCenterPoint.html">gml:CircleByCenterPoint</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
