<HTML>
<HEAD>
<TITLE>http://purl.org/ontohgis/isBoundaryOf</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis/isBoundaryOf</FONT><BR>
Property http://purl.org/ontohgis/isBoundaryOf</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:domain</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.obolibrary.org/obo/BFO_0000140" target="_top">http://purl.obolibrary.org/obo/BFO_0000140</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
jest granic?
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
is boundary of
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subPropertyOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://purl.obolibrary.org/obo/BFO_0000050" target="_top">http://purl.obolibrary.org/obo/BFO_0000050</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:inverseOf (<A href="http___purl.org_ontohgis_hasBoundary.html">http://purl.org/ontohgis/hasBoundary</A>)</LI><LI>as rdfs:subClassOf (<A href="http___purl.org_ontohgis_settlement_unit2001.html">http://purl.org/ontohgis/settlement_unit2001</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit2000.html">http://purl.org/ontohgis/settlement_unit2000</A>,&nbsp;<A href="http___purl.org_ontohgis_object_3021.html">http://purl.org/ontohgis/object_3021</A>,&nbsp;<A href="http___purl.org_ontohgis_object_3018.html">http://purl.org/ontohgis/object_3018</A>,&nbsp;<A href="http___purl.org_ontohgis_object_3016.html">http://purl.org/ontohgis/object_3016</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
