<HTML>
<HEAD>
<TITLE>http://www.opengis.net/ont/sf</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology http://www.opengis.net/ont/sf</H2>
<CENTER><IMG border="0" src="graphs/http___www.opengis.net_ont_sf.jpg"></CENTER><P>
<HR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Imports</B></FONT></TH>
</TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
</TABLE><P>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:imports</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:imports (<A href="http___www.opengis.net_ont_geosparql.html">http://www.opengis.net/ont/geosparql</A>)</LI><LI>as rdfs:isDefinedBy (<A href="sf_MultiCurve.html">sf:MultiCurve</A>,&nbsp;<A href="sf_Polygon.html">sf:Polygon</A>,&nbsp;<A href="sf_Curve.html">sf:Curve</A>,&nbsp;<A href="sf_MultiPoint.html">sf:MultiPoint</A>,&nbsp;<A href="sf_GeometryCollection.html">sf:GeometryCollection</A>,&nbsp;<A href="sf_MultiSurface.html">sf:MultiSurface</A>,&nbsp;<A href="sf_Geometry.html">sf:Geometry</A>,&nbsp;<A href="sf_Line.html">sf:Line</A>,&nbsp;<A href="sf_MultiPolygon.html">sf:MultiPolygon</A>,&nbsp;<A href="sf_MultiLineString.html">sf:MultiLineString</A>,&nbsp;<A href="sf_TIN.html">sf:TIN</A>,&nbsp;<A href="sf_PolyhedralSurface.html">sf:PolyhedralSurface</A>,&nbsp;<A href="sf_Surface.html">sf:Surface</A>,&nbsp;<A href="sf_LineString.html">sf:LineString</A>,&nbsp;<A href="sf_Point.html">sf:Point</A>,&nbsp;<A href="sf_LinearRing.html">sf:LinearRing</A>,&nbsp;<A href="sf_Triangle.html">sf:Triangle</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
