<HTML>
<HEAD>
<TITLE>object_601</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis#object_601</FONT><BR>
Class object_601</H2>
<CENTER><IMG border="0" src="diagrams/object_601.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="isPartOfPartition.html">isPartOfPartition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_703.html">object_703</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
Miejscowo?? jest nieosadzona je?eli nie obejmuje manifestacji ziemi, na kt�rych s? posadowione budynki wchodz?ce w sk?ad tych manifestacji.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
ungrounded dwelling
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
nieosadzona miejscowo??
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_32.html">object_32</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="object_32.html">object_32</A>)</LI><LI>as owl:disjointWith (<A href="object_600.html">object_600</A>)</LI><LI>as rdfs:subClassOf (<A href="settlement_unit100.html">kaplica</A>,&nbsp;<A href="settlement_unit102.html">grupa zabudowa?</A>,&nbsp;<A href="settlement_unit99.html">karczma</A>,&nbsp;<A href="settlement_unit51.html">torfiarnia</A>,&nbsp;<A href="settlement_unit103.html">ko?ci�?</A>,&nbsp;<A href="settlement_unit23.html">latarnia morska</A>,&nbsp;<A href="settlement_unit18.html">gorzelnia</A>,&nbsp;<A href="settlement_unit21.html">kopalnia</A>,&nbsp;<A href="settlement_unit47.html">smolarnia</A>,&nbsp;<A href="settlement_unit10.html">browar</A>,&nbsp;<A href="settlement_unit50.html">tartak</A>,&nbsp;<A href="settlement_unit12.html">cukrownia</A>,&nbsp;<A href="settlement_unit11.html">cegielnia</A>,&nbsp;<A href="settlement_unit104.html">fabryka</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
