<HTML>
<HEAD>
<TITLE>object_32</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis#object_32</FONT><BR>
Class object_32</H2>
<CENTER><IMG border="0" src="diagrams/object_32.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
Zak?adamy, ?e ka?da podklasa miejscowo?ci zawiera tylko zamieszkane jednostki osadnicze, np. klasa settlement_unit10 (rdfs:label='browar'@pl) obejmuje tylko zamieszkane browary.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
Miejscowo?? jest to
1. obszar zabudowany i
2. obszar zamieszkany i
3. obszar posiadaj?cy nazw? w?asn? i
4. obszar wyodr?bniony:
a. funkcjonalnie (ma funkcje, kt�rej ?adna cz??? nie ma, ani nie jest cz??ci? czego? co ma) lub 
b. morfologicznie (ma wyra?ne granice) lub 
c. prawnie.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
miejscowo??
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
dwelling
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDLiteral.gif" width="16" height="16"></TD><TD><FONT size="-1">
http://dbpedia.org/ontology/Settlement
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="object_40.html">object_40</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that 
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLAllValuesFrom.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that has only <A href="http___purl.org_ontohgis_hasBoundary.html">boundaries</A> that are a <A href="http___purl.org_ontohgis_settlement_unit2001.html">settlement unit boundary</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">

</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">

</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">

</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLIntersectionClass.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that is an <A href="object_10.html">artifact</A><BR>and is an <A href="object_40.html">object 40</A><BR>and has at least one BFO 0000051 that is a <A href="object_23.html">building</A><BR>and has at least one <A href="isDefinedBy.html">is defined by</A> that is an <A href="object_31.html">object 31</A><BR>and has at least one <A href="http___purl.org_ontohgis_hasBoundary.html">boundary</A> that is a <A href="http___purl.org_ontohgis_settlement_unit2001.html">settlement unit boundary</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointUnionOf (<A href="object_40.html">object_40</A>)</LI><LI>as owl:equivalentClass (<A href="object_12.html">object_12</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit1000.html">http://purl.org/ontohgis/settlement_unit1000</A>,&nbsp;<A href="object_100.html">object_100</A>)</LI><LI>as rdfs:subClassOf (<A href="http___purl.org_ontohgis_settlement_unit2001.html">http://purl.org/ontohgis/settlement_unit2001</A>,&nbsp;<A href="object_1001.html">object_1001</A>,&nbsp;<A href="object_601.html">object_601</A>,&nbsp;<A href="object_32.html">object_32</A>,&nbsp;<A href="http___purl.org_ontohgis_settlement_unit1000.html">http://purl.org/ontohgis/settlement_unit1000</A>,&nbsp;<A href="object_1000.html">object_1000</A>,&nbsp;<A href="object_12.html">object_12</A>,&nbsp;<A href="object_600.html">object_600</A>,&nbsp;<A href="object_30.html">object_30</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
