<HTML>
<HEAD>
<TITLE>object_40</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://purl.org/ontohgis#object_40</FONT><BR>
Class object_40</H2>
<CENTER><IMG border="0" src="diagrams/object_40.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
We assume that each settlement manifests itself as of a certain type, e.g., as a village.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/pl.gif" width="16" height="16"></TD><TD><FONT size="-1">
manifestacja jednostki osadniczej
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
human settlement manifestation
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLHasValue.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that has <A href="object_400.html">playing the role of dwelling</A> as one of its <A href="hasFunction.html">functions</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLSomeValuesFrom.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that has at least one <A href="oc_hasBeginning.html">beginning</A> that is a dateTime
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMaxCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that has at most one <A href="geo_hasGeometry.html">geometry</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLSomeValuesFrom.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that has at least one <A href="isDefinedBy.html">is defined by</A> that is an <A href="object_31.html">object 31</A>
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="oc_VariableEntityManifestation.html">oc:VariableEntityManifestation</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:disjointUnionOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFList.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">

</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">owl:equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as owl:disjointWith (<A href="object_200.html">object_200</A>)</LI><LI>as owl:equivalentClass (<A href="object_100.html">object_100</A>,&nbsp;<A href="object_31.html">object_31</A>,&nbsp;<A href="object_32.html">object_32</A>)</LI><LI>as rdfs:domain (<A href="isAdditionalyDenotedBy.html">isAdditionalyDenotedBy</A>,&nbsp;<A href="isDefinedBy.html">isDefinedBy</A>,&nbsp;<A href="http___purl.org_ontohgis_settlementHasSettlementPart.html">http://purl.org/ontohgis/settlementHasSettlementPart</A>)</LI><LI>as rdfs:range (<A href="http___purl.org_ontohgis_settlementHasSettlementPart.html">http://purl.org/ontohgis/settlementHasSettlementPart</A>,&nbsp;<A href="administrativeUnitAdministerSettlementPart.html">administrativeUnitAdministerSettlementPart</A>)</LI><LI>as rdfs:subClassOf (<A href="sf_Geometry.html">sf:Geometry</A>,&nbsp;<A href="object_100.html">object_100</A>,&nbsp;<A href="object_32.html">object_32</A>,&nbsp;<A href="settlement_unit77.html">inny obiekt</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
