<HTML>
<HEAD>
<TITLE>oc:VariableEntityManifestation</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://ontologies.makolab.com/oc/VariableEntityManifestation</FONT><BR>
Class oc:VariableEntityManifestation</H2>
<CENTER><IMG border="0" src="diagrams/oc_VariableEntityManifestation.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdf:type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
owl:Class</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
manifestation of variable entity
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">rdfs:subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that 
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="oc_NonVariableEntity.html">oc:NonVariableEntity</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">skos:definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
It is a manifestation of variable entity in particular time and space with a particular collection of qualities.

By itself manifestations are entities that do not have different manifestations as different objects at different times and in different worlds or situations.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as rdfs:domain (<A href="oc_isPredecessorEntityManifestationOf.html">oc:isPredecessorEntityManifestationOf</A>,&nbsp;<A href="oc_isManifestationOf.html">oc:isManifestationOf</A>,&nbsp;<A href="oc_hasPredecessorEntityManifestation.html">oc:hasPredecessorEntityManifestation</A>)</LI><LI>as rdfs:range (<A href="oc_isPredecessorEntityManifestationOf.html">oc:isPredecessorEntityManifestationOf</A>,&nbsp;<A href="oc_hasPredecessorEntityManifestation.html">oc:hasPredecessorEntityManifestation</A>,&nbsp;<A href="oc_hasManifestation.html">oc:hasManifestation</A>)</LI><LI>as rdfs:subClassOf (<A href="object_40.html">object_40</A>,&nbsp;<A href="object_200.html">object_200</A>,&nbsp;<A href="oc_VariableEntity.html">oc:VariableEntity</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.org" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
