<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: Creator</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a> <span class='literal'>"Examples of a Creator include a person, an organisation,<br />         or a service.  Typically, the name of a Creator should <br />         be used to indicate the entity."</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="hasVersion___270126958.html" class='Annotation Property' title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> http://dublincore.org/usage/terms/history/#<b>creator-006</b> 
<a href='http://dublincore.org/usage/terms/history/#creator-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23creator-006&redirect=..%2Fannotationproperties%2Fcreator___573147959.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"1999-07-02"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An entity primarily responsible for making the content <br />         of the resource."</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An entity primarily responsible for making the resource."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.org/dc/elements/1.1/ 
<a href='http://purl.org/dc/elements/1.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F&redirect=..%2Fannotationproperties%2Fcreator___573147959.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Creator"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Creator"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"A second property with the same name as this property has been declared in the dcterms: namespace (http://purl.org/dc/terms/).  See the Introduction to the document "DCMI Metadata Terms" (http://dublincore.org/documents/dcmi-terms/) for an explanation."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='usage_(44)'>
<h4>Usage (44)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../individuals/document_1___1622579205.html" class='Individual' title="http://purl.org/ontohgis#document_1">'Słownik&nbsp;języka&nbsp;polskiego'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"Samuel Bogumił Linde"</span> <span style='color: black;'>@pl</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/document_2___1622579206.html" class='Individual' title="http://purl.org/ontohgis#document_2">'Słownik&nbsp;polszczyzny&nbsp;XVI&nbsp;wieku'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"Bąk, Stanisław"</span> <span style='color: black;'>@pl</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/document_2___1622579206.html" class='Individual' title="http://purl.org/ontohgis#document_2">'Słownik&nbsp;polszczyzny&nbsp;XVI&nbsp;wieku'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"Mayenowa, Maria Renata"</span> <span style='color: black;'>@pl</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/document_2___1622579206.html" class='Individual' title="http://purl.org/ontohgis#document_2">'Słownik&nbsp;polszczyzny&nbsp;XVI&nbsp;wieku'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"Pepłowski, Franciszek"</span> <span style='color: black;'>@pl</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/asGML___-125050503.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#asGML">asGML</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/asWKT___-125035181.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#asWKT">asWKT</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/coordinateDimension___1456627091.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#coordinateDimension">coordinateDimension</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/defaultGeometry___-668987240.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#defaultGeometry">defaultGeometry</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/dimension___-1313141717.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#dimension">dimension</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehContains___1909338791.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehContains">contains</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehCoveredBy___-594918673.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehCoveredBy">coveredBy</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehCovers___-452561692.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehCovers">covers</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehDisjoint___-1538545340.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehDisjoint">disjoint</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehEquals___-393490169.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehEquals">equals</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehInside___-281796284.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehInside">inside</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehMeet___-1523111345.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehMeet">meet</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehOverlap___-945389335.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehOverlap">overlap</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../datatypes/gmlLiteral___-1631122354.html" class='Datatype' title="http://www.opengis.net/ont/geosparql#gmlLiteral">'GML&nbsp;Literal'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasGeometry___207381489.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#hasGeometry">'ma&nbsp;charakterystykę&nbsp;przestrzenną'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasSerialization___2141631035.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#hasSerialization">'has&nbsp;serialization'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isEmpty___1839911176.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#isEmpty">isEmpty</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isSimple___-446381503.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#isSimple">isSimple</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8dc___-1154937878.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8dc">disconnected</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ec___-1154937847.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ec">'externally&nbsp;connected'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8eq___-1154937833.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8eq">equals</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ntpp___1451700273.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ntpp">'non-tangential&nbsp;proper&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ntppi___6961986.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ntppi">'non-tangential&nbsp;proper&nbsp;part&nbsp;inverse'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8po___-1154937494.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8po">'partially&nbsp;overlapping'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8tpp___805573715.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8tpp">'tangential&nbsp;proper&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8tppi___1451875168.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8tppi">'tangential&nbsp;proper&nbsp;part&nbsp;inverse'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfContains___-1521908649.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfContains">contains</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfCrosses___-1835955744.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfCrosses">crosses</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfDisjoint___-674825484.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfDisjoint">disjoint</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfEquals___756010679.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfEquals">equals</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfIntersects___-751878996.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfIntersects">intersects</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfOverlaps___-424651964.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfOverlaps">overlaps</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfTouches___285871391.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfTouches">touches</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfWithin___1263924067.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfWithin">within</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/spatialDimension___396030855.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#spatialDimension">spatialDimension</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><a href="../datatypes/wktLiteral___-102848716.html" class='Datatype' title="http://www.opengis.net/ont/geosparql#wktLiteral">'Well-known&nbsp;Text&nbsp;Literal'</a>&nbsp;<span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"OGC GeoSPARQL 1.0 Standard Working Group"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>Creator</span> <span class='literal'>"Open Geospatial Consortium"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (44) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
