<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: definition</h2>

<div id='annotations_(3)'>
<h4>Annotations (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://www.w3.org/2004/02/skos/<b>core</b> 
<a href='http://www.w3.org/2004/02/skos/core' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"definition"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A statement or formal explanation of the meaning of a concept."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (3) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(80)'>
<h4>Usage (80)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/NonVariableEntity___-539171247.html" class='Class' title="http://ontologies.makolab.com/oc/NonVariableEntity">'non-variable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Non-variable entities are entities that do not have different manifestations as different objects at different times and in different worlds or situations."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VariableEntity___-510368156.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntity">'variable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Variable entities are independent continuants that have different manifestations as different objects at different times and in different worlds or situations."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/VariableEntityManifestation___59424652.html" class='Class' title="http://ontologies.makolab.com/oc/VariableEntityManifestation">'manifestation&nbsp;of&nbsp;variable&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"It is a manifestation of variable entity in particular time and space with a particular collection of qualities.<br /><br />By itself manifestations are entities that do not have different manifestations as different objects at different times and in different worlds or situations."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasLastManifestation___-1973138309.html" class='Object Property' title="http://ontologies.makolab.com/oc/hasLastManifestation">'has&nbsp;last&nbsp;manifestation'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property assigns the last manifestation to a variable entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasManifestation___986807921.html" class='Object Property' title="http://ontologies.makolab.com/oc/hasManifestation">'has&nbsp;manifestation'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property assigns a manifestation to a variable entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPredecessorEntityManifestation___1248131897.html" class='Object Property' title="http://ontologies.makolab.com/oc/hasPredecessorEntityManifestation">'has&nbsp;predecessor&nbsp;entity&nbsp;manifestation'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property establishes the temporal linear order of the manifestations of an entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isLastManifestationOf___1335172194.html" class='Object Property' title="http://ontologies.makolab.com/oc/isLastManifestationOf">'is&nbsp;last&nbsp;manifestation&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property indicates which manifestations of a variable entities are last."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isManifestationOf___-2062229288.html" class='Object Property' title="http://ontologies.makolab.com/oc/isManifestationOf">'is&nbsp;manifestation&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property indicates to each manifestation the variable entity it is a manifestation of."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isPredecessorEntityManifestationOf___1956737728.html" class='Object Property' title="http://ontologies.makolab.com/oc/isPredecessorEntityManifestationOf">'is&nbsp;predecessor&nbsp;entity&nbsp;manifestation&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The property establishes the temporal linear order of the manifestations of an entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Feature___467317147.html" class='Class' title="http://www.opengis.net/ont/geosparql#Feature">Feature</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      This class represents the top-level feature type. This class is <br />      equivalent to GFI_Feature defined in ISO 19156:2011, and it is <br />      superclass of all feature types.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Geometry___1692535639.html" class='Class' title="http://www.opengis.net/ont/geosparql#Geometry">Geometry</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The class represents the top-level geometry type. This class is <br />      equivalent to the UML class GM_Object defined in ISO 19107, and <br />      it is superclass of all geometry types.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SpatialObject___-888395768.html" class='Class' title="http://www.opengis.net/ont/geosparql#SpatialObject">SpatialObject</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The class spatial-object represents everything that can have <br />      a spatial representation. It is superclass of feature and geometry.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/asGML___-125050503.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#asGML">asGML</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The GML serialization of a geometry<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/asWKT___-125035181.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#asWKT">asWKT</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The WKT serialization of a geometry<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/coordinateDimension___1456627091.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#coordinateDimension">coordinateDimension</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The number of measurements or axes needed to describe the position of this<br />      geometry in a coordinate system.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/defaultGeometry___-668987240.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#defaultGeometry">defaultGeometry</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The default geometry to be used in spatial calculations.<br />      It is Usually the most detailed geometry.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/dimension___-1313141717.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#dimension">dimension</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The topological dimension of this geometric object, which <br />      must be less than or equal to the coordinate dimension. <br />      In non-homogeneous collections, this will return the largest <br />      topological dimension of the contained objects.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehContains___1909338791.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehContains">contains</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially contains the <br />      object SpatialObject. DE-9IM: T*TFF*FF*<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehCoveredBy___-594918673.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehCoveredBy">coveredBy</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially covered <br />      by the object SpatialObject. DE-9IM: TFF*TFT**<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehCovers___-452561692.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehCovers">covers</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially covers the <br />      object SpatialObject. DE-9IM: T*TFT*FF*<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehDisjoint___-1538545340.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehDisjoint">disjoint</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially disjoint<br />      from the object SpatialObject. DE-9IM: FF*FF****<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehEquals___-393490169.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehEquals">equals</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially equals the <br />      object SpatialObject. DE-9IM: TFFFTFFFT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehInside___-281796284.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehInside">inside</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially inside <br />      the object SpatialObject. DE-9IM: TFF*FFT**<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehMeet___-1523111345.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehMeet">meet</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially meets the <br />      object SpatialObject. <br />      DE-9IM: FT******* ^ F**T***** ^ F***T****<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/ehOverlap___-945389335.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#ehOverlap">overlap</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially overlaps the <br />      object SpatialObject. DE-9IM: T*T***T**<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../datatypes/gmlLiteral___-1631122354.html" class='Datatype' title="http://www.opengis.net/ont/geosparql#gmlLiteral">'GML&nbsp;Literal'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      A GML serialization of a geometry object.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasGeometry___207381489.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#hasGeometry">'ma&nbsp;charakterystykę&nbsp;przestrzenną'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      A spatial representation for a given feature.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasSerialization___2141631035.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#hasSerialization">'has&nbsp;serialization'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Connects a geometry object with its text-based serialization.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isEmpty___1839911176.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#isEmpty">isEmpty</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      (true) if this geometric object is the empty Geometry. If <br />      true, then this geometric object represents the empty point <br />      set for the coordinate space.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isSimple___-446381503.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#isSimple">isSimple</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      (true) if this geometric object has no anomalous geometric <br />      points, such as self intersection or self tangency.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8dc___-1154937878.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8dc">disconnected</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially disjoint<br />      from the object SpatialObject. DE-9IM: FFTFFTTTT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ec___-1154937847.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ec">'externally&nbsp;connected'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially meets the <br />      object SpatialObject. DE-9IM: FFTFTTTTT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8eq___-1154937833.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8eq">equals</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially equals the <br />      object SpatialObject. DE-9IM: TFFFTFFFT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ntpp___1451700273.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ntpp">'non-tangential&nbsp;proper&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially inside <br />      the object SpatialObject. DE-9IM: TFFTFFTTT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8ntppi___6961986.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8ntppi">'non-tangential&nbsp;proper&nbsp;part&nbsp;inverse'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially contains the <br />      object SpatialObject. DE-9IM: TTTFFTFFT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8po___-1154937494.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8po">'partially&nbsp;overlapping'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially overlaps the <br />      object SpatialObject. DE-9IM: TTTTTTTTT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8tpp___805573715.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8tpp">'tangential&nbsp;proper&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially covered <br />      by the object SpatialObject. DE-9IM: TFFTTFTTT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/rcc8tppi___1451875168.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#rcc8tppi">'tangential&nbsp;proper&nbsp;part&nbsp;inverse'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially covers the <br />      object SpatialObject. DE-9IM: TTTFTTFFT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfContains___-1521908649.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfContains">contains</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially contains the <br />      object SpatialObject. DE-9IM: T*****FF*<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfCrosses___-1835955744.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfCrosses">crosses</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially crosses the <br />      object SpatialObject. DE-9IM: T*T******<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfDisjoint___-674825484.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfDisjoint">disjoint</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially disjoint <br />      from the object SpatialObject. DE-9IM: FF*FF****<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfEquals___756010679.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfEquals">equals</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially equals the <br />      object SpatialObject. DE-9IM: TFFFTFFFT<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfIntersects___-751878996.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfIntersects">intersects</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is not spatially disjoint <br />      from the object SpatialObject.<br />      DE-9IM: T******** ^ *T******* ^ ***T***** ^ ****T**** <br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfOverlaps___-424651964.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfOverlaps">overlaps</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially overlaps the <br />      object SpatialObject. DE-9IM: T*T***T** <br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfTouches___285871391.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfTouches">touches</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject spatially touches the <br />      object SpatialObject.<br />      DE-9IM: FT******* ^ F**T***** ^ F***T****<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/sfWithin___1263924067.html" class='Object Property' title="http://www.opengis.net/ont/geosparql#sfWithin">within</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      Exists if the subject SpatialObject is spatially within the <br />      object SpatialObject. DE-9IM: T*F**F***<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/spatialDimension___396030855.html" class='Data Property' title="http://www.opengis.net/ont/geosparql#spatialDimension">spatialDimension</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      The number of measurements or axes needed to describe the spatial position of <br />      this geometry in a coordinate system.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../datatypes/wktLiteral___-102848716.html" class='Datatype' title="http://www.opengis.net/ont/geosparql#wktLiteral">'Well-known&nbsp;Text&nbsp;Literal'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"<br />      A Well-known Text serialization of a geometry object.<br />    "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Collection___1694856035.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Collection">Collection</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A meaningful collection of concepts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Concept___-236586259.html" class='Class' title="http://www.w3.org/2004/02/skos/core#Concept">Concept</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An idea or notion; a unit of thought."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A set of concepts, optionally including statements about semantic relationships between those concepts."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OrderedCollection___1533069168.html" class='Class' title="http://www.w3.org/2004/02/skos/core#OrderedCollection">'Ordered&nbsp;Collection'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An ordered collection of concepts, where both the grouping and the ordering are meaningful."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An alternative lexical label for a resource."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broadMatch___-1518136056.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broadMatch">'has&nbsp;broader&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broader___1592974164.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broader">'has&nbsp;broader'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept that is more general in meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/broaderTransitive___-951068967.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#broaderTransitive">'has&nbsp;broader&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:broaderTransitive is a transitive superproperty of skos:broader."</span>&nbsp;</li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note about a modification to a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/closeMatch___-636031150.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#closeMatch">'has&nbsp;close&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of "compound errors" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note for an editor, translator or maintainer of the vocabulary."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exactMatch___-758935893.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#exactMatch">'has&nbsp;exact&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"An example of the use of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTopConcept___-2005567950.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#hasTopConcept">'has&nbsp;top&nbsp;concept'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note about the past state/use/meaning of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/inScheme___1066198991.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#inScheme">'is&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a resource (for example a concept) to a concept scheme in which it is included."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/mappingRelation___2016522639.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#mappingRelation">'is&nbsp;in&nbsp;mapping&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates two concepts coming, by convention, from different schemes, and that have comparable meanings"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/member___364933951.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#member">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a collection to one of its members."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/memberList___101300989.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#memberList">'has&nbsp;member&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates an ordered collection to the RDF list containing its members."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowMatch___-400209201.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowMatch">'has&nbsp;narrower&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrower___-855715091.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrower">'has&nbsp;narrower'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept that is more specific in meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/narrowerTransitive___146924338.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#narrowerTransitive">'has&nbsp;narrower&nbsp;transitive'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:narrowerTransitive is a transitive superproperty of skos:narrower."</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/notation___-1273871193.html" class='Data Property' title="http://www.w3.org/2004/02/skos/core#notation">notation</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A notation, also known as classification code, is a string of characters such as "T58.5" or "303.4833" used to uniquely identify a concept within the scope of a given concept scheme."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A general note, for any purpose."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"The preferred lexical label for a resource, in a given language."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/related___-1761770288.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#related">'has&nbsp;related'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to a concept with which there is an associative semantic relationship."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatedMatch___1579882751.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#relatedMatch">'has&nbsp;related&nbsp;match'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"A note that helps to clarify the meaning and/or the use of a concept."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/semanticRelation___-628846969.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#semanticRelation">'is&nbsp;in&nbsp;semantic&nbsp;relation&nbsp;with'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Links a concept to a concept related by meaning."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/topConceptOf___-2081128145.html" class='Object Property' title="http://www.w3.org/2004/02/skos/core#topConceptOf">'is&nbsp;top&nbsp;concept&nbsp;in&nbsp;scheme'</a>&nbsp;<span class='Annotation Property active-entity'>definition</span> <span class='literal'>"Relates a concept to the concept scheme that it is a top level concept of."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>definition</span> <span class='keyword'>SubPropertyOf</span> <a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
</ul>
</div>
</div><!-- usage (80) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
