<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: owl:deprecated</h2>

<div id='usage_(21)'>
<h4>Usage (21)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000008___964461216.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000008">obsolete_artifact</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000018___964461247.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000018">obsolete_material_entity</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000128___964462239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000128">obsolete_identifier</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000135___964462267.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000135">'obsolete_specifically&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000141___964462294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000141">'obsolete_digital&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000220___964463192.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000220">'obsolete_materially&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000222___964463194.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000222">obsolete_describes</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000223___964463195.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000223">obsolete_represents</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000230___964463223.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000230">other</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000576___964466236.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000576">'obsolete_establishing&nbsp;a&nbsp;CRID&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>owl:deprecated</span> <span class='literal'>"true"</span>(<a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (21) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
