<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:description</h2>

<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Examples of a Contributor include a person, an organization, or a service. Typically, the name of a Contributor should be used to indicate the entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="coverage___-807173901.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/coverage">Coverage</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Spatial topic and spatial applicability may be a named place or a location specified by its geographic coordinates. Temporal topic may be a named period, date, or date range. A jurisdiction may be a named administrative entity or a geographic place to which the resource applies. Recommended best practice is to use a controlled vocabulary such as the Thesaurus of Geographic Names [TGN]. Where appropriate, named places or time periods can be used in preference to numeric identifiers such as sets of coordinates or date ranges."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Date may be used to express temporal information at any level of granularity.  Recommended best practice is to use an encoding scheme, such as the W3CDTF profile of ISO 8601 [W3CDTF]."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Description may include but is not limited to: an abstract, a table of contents, a graphical representation, or a free-text account of the resource."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="format___-1724185854.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/format">Format</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Examples of dimensions include size and duration. Recommended best practice is to use a controlled vocabulary such as the list of Internet Media Types [MIME]."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Recommended best practice is to identify the resource by means of a string conforming to a formal identification system. "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">Language</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Recommended best practice is to use a controlled vocabulary such as RFC 4646 [RFC4646]."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="publisher___991997191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/publisher">Publisher</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Examples of a Publisher include a person, an organization, or a service. Typically, the name of a Publisher should be used to indicate the entity."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="relation___-1009842937.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/relation">Relation</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system. "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">Rights</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Typically, rights information includes a statement about various property rights associated with the resource, including intellectual property rights."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="source___-1351912666.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/source">Source</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="subject___1971675191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/subject">Subject</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Typically, the subject will be represented using keywords, key phrases, or classification codes. Recommended best practice is to use a controlled vocabulary."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="type___-451831227.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/type">Type</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:description</span> <span class='literal'>"An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
