<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: '(klasa OWL) ma obcy identyfikator'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"(OWL) class has foreign identifier"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"(klasa OWL) ma obcy identyfikator"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/integer___-644974203.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(88)'>
<h4>Usage (88)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/settlement_unit1___-2004511089.html" class='Class' title="http://purl.org/ontohgis#settlement_unit1">zamek</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"1"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit10___-2121422735.html" class='Class' title="http://purl.org/ontohgis#settlement_unit10">browar</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"10"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit100___-1450716465.html" class='Class' title="http://purl.org/ontohgis#settlement_unit100">kaplica</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"100"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit102___-1450716463.html" class='Class' title="http://purl.org/ontohgis#settlement_unit102">'grupa&nbsp;zabudowań'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"102"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit103___-1450716462.html" class='Class' title="http://purl.org/ontohgis#settlement_unit103">kościół</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"103"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit104___-1450716461.html" class='Class' title="http://purl.org/ontohgis#settlement_unit104">fabryka</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"104"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit106___-1450716459.html" class='Class' title="http://purl.org/ontohgis#settlement_unit106">rumunek</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"106"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit108___-1450716457.html" class='Class' title="http://purl.org/ontohgis#settlement_unit108">'wieś&nbsp;bez&nbsp;kościoła'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"108"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit109___-1450716456.html" class='Class' title="http://purl.org/ontohgis#settlement_unit109">'wieś&nbsp;z&nbsp;folwarkiem'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"109"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit11___-2121422734.html" class='Class' title="http://purl.org/ontohgis#settlement_unit11">cegielnia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"11"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit110___-1450716434.html" class='Class' title="http://purl.org/ontohgis#settlement_unit110">wójtostwo</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"110"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit112___-1450716432.html" class='Class' title="http://purl.org/ontohgis#settlement_unit112">'część&nbsp;przysiółka'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>112</span>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit113___-1450716431.html" class='Class' title="http://purl.org/ontohgis#settlement_unit113">gród</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"113"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit12___-2121422733.html" class='Class' title="http://purl.org/ontohgis#settlement_unit12">cukrownia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"12"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit17___-2121422728.html" class='Class' title="http://purl.org/ontohgis#settlement_unit17">gajówka</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"17"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit18___-2121422727.html" class='Class' title="http://purl.org/ontohgis#settlement_unit18">gorzelnia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"18"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit19___-2121422726.html" class='Class' title="http://purl.org/ontohgis#settlement_unit19">'osada&nbsp;klasztorna'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"19"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit2___-2004511088.html" class='Class' title="http://purl.org/ontohgis#settlement_unit2">wieś</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"2"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit20___-2121422704.html" class='Class' title="http://purl.org/ontohgis#settlement_unit20">kolonia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"20"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit21___-2121422703.html" class='Class' title="http://purl.org/ontohgis#settlement_unit21">kopalnia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"21"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit23___-2121422701.html" class='Class' title="http://purl.org/ontohgis#settlement_unit23">'latarnia&nbsp;morska'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"23"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit25___-2121422699.html" class='Class' title="http://purl.org/ontohgis#settlement_unit25">letnisko</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"25"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit27___-2121422697.html" class='Class' title="http://purl.org/ontohgis#settlement_unit27">leśniczówka</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"27"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit28___-2121422696.html" class='Class' title="http://purl.org/ontohgis#settlement_unit28">miasteczko</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"28"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit3___-2004511087.html" class='Class' title="http://purl.org/ontohgis#settlement_unit3">miasto</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"3"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit30___-2121422673.html" class='Class' title="http://purl.org/ontohgis#settlement_unit30">'obszar&nbsp;dworski'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"30"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit32___-2121422671.html" class='Class' title="http://purl.org/ontohgis#settlement_unit32">okolica</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"32"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit33___-2121422670.html" class='Class' title="http://purl.org/ontohgis#settlement_unit33">osada</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"33"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit34___-2121422669.html" class='Class' title="http://purl.org/ontohgis#settlement_unit34">osiedle</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"34"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit35___-2121422668.html" class='Class' title="http://purl.org/ontohgis#settlement_unit35">'osada&nbsp;fabryczna'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"35"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit36___-2121422667.html" class='Class' title="http://purl.org/ontohgis#settlement_unit36">'osada&nbsp;leśna'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"36"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit37___-2121422666.html" class='Class' title="http://purl.org/ontohgis#settlement_unit37">'osada&nbsp;miejska'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"37"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit38___-2121422665.html" class='Class' title="http://purl.org/ontohgis#settlement_unit38">'osada&nbsp;młyńska'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"38"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit39___-2121422664.html" class='Class' title="http://purl.org/ontohgis#settlement_unit39">'osada&nbsp;pałacowa'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"39"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit4___-2004511086.html" class='Class' title="http://purl.org/ontohgis#settlement_unit4">'ruiny&nbsp;zamku'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"4"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit40___-2121422642.html" class='Class' title="http://purl.org/ontohgis#settlement_unit40">'osada&nbsp;wojskowa'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"40"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit41___-2121422641.html" class='Class' title="http://purl.org/ontohgis#settlement_unit41">plebania</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"41"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit43___-2121422639.html" class='Class' title="http://purl.org/ontohgis#settlement_unit43">przedmieście</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"43"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit44___-2121422638.html" class='Class' title="http://purl.org/ontohgis#settlement_unit44">przysiółek</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"44"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit45___-2121422637.html" class='Class' title="http://purl.org/ontohgis#settlement_unit45">'przystanek&nbsp;kolejowy'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"45"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit46___-2121422636.html" class='Class' title="http://purl.org/ontohgis#settlement_unit46">pustkowie</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"46"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit47___-2121422635.html" class='Class' title="http://purl.org/ontohgis#settlement_unit47">smolarnia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"47"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit48___-2121422634.html" class='Class' title="http://purl.org/ontohgis#settlement_unit48">'stacja&nbsp;kolejowa'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"48"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit49___-2121422633.html" class='Class' title="http://purl.org/ontohgis#settlement_unit49">'szpital&nbsp;epidemiczny'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"49"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit50___-2121422611.html" class='Class' title="http://purl.org/ontohgis#settlement_unit50">tartak</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"50"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit51___-2121422610.html" class='Class' title="http://purl.org/ontohgis#settlement_unit51">torfiarnia</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"51"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit52___-2121422609.html" class='Class' title="http://purl.org/ontohgis#settlement_unit52">twierdza</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"52"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit53___-2121422608.html" class='Class' title="http://purl.org/ontohgis#settlement_unit53">uzdrowisko</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"53"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit54___-2121422607.html" class='Class' title="http://purl.org/ontohgis#settlement_unit54">uroczysko</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"54"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit55___-2121422606.html" class='Class' title="http://purl.org/ontohgis#settlement_unit55">więzienie</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"55"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit56___-2121422605.html" class='Class' title="http://purl.org/ontohgis#settlement_unit56">zaścianek</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"56"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit6___-2004511084.html" class='Class' title="http://purl.org/ontohgis#settlement_unit6">dzielnica</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"6"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit60___-2121422580.html" class='Class' title="http://purl.org/ontohgis#settlement_unit60">'część&nbsp;kolonii'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"60"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit61___-2121422579.html" class='Class' title="http://purl.org/ontohgis#settlement_unit61">'część&nbsp;miasta'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"61"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit62___-2121422578.html" class='Class' title="http://purl.org/ontohgis#settlement_unit62">'część&nbsp;osady'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"62"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit63___-2121422577.html" class='Class' title="http://purl.org/ontohgis#settlement_unit63">'część&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"63"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit64___-2121422576.html" class='Class' title="http://purl.org/ontohgis#settlement_unit64">'kolonia&nbsp;kolonii'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"64"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit65___-2121422575.html" class='Class' title="http://purl.org/ontohgis#settlement_unit65">'kolonia&nbsp;osady'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"65"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit66___-2121422574.html" class='Class' title="http://purl.org/ontohgis#settlement_unit66">'kolonia&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"66"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit67___-2121422573.html" class='Class' title="http://purl.org/ontohgis#settlement_unit67">'osada&nbsp;kolejowa'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"67"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit68___-2121422572.html" class='Class' title="http://purl.org/ontohgis#settlement_unit68">'osada&nbsp;kolonii'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"68"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit69___-2121422571.html" class='Class' title="http://purl.org/ontohgis#settlement_unit69">'osada&nbsp;leśna&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"69"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit7___-2004511083.html" class='Class' title="http://purl.org/ontohgis#settlement_unit7">'dwór&nbsp;-&nbsp;obiekt'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"7"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit70___-2121422549.html" class='Class' title="http://purl.org/ontohgis#settlement_unit70">'osada&nbsp;osady'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"70"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit71___-2121422548.html" class='Class' title="http://purl.org/ontohgis#settlement_unit71">'osada&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"71"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit72___-2121422547.html" class='Class' title="http://purl.org/ontohgis#settlement_unit72">'osiedle&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"72"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit73___-2121422546.html" class='Class' title="http://purl.org/ontohgis#settlement_unit73">'przysiółek&nbsp;kolonii'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"73"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit74___-2121422545.html" class='Class' title="http://purl.org/ontohgis#settlement_unit74">'przysiółek&nbsp;osady'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"74"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit75___-2121422544.html" class='Class' title="http://purl.org/ontohgis#settlement_unit75">'przysiółek&nbsp;wsi'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"75"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit76___-2121422543.html" class='Class' title="http://purl.org/ontohgis#settlement_unit76">'schronisko&nbsp;turystyczne'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"76"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit77___-2121422542.html" class='Class' title="http://purl.org/ontohgis#settlement_unit77">'inny&nbsp;obiekt'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"77"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit8___-2004511082.html" class='Class' title="http://purl.org/ontohgis#settlement_unit8">folwark</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"8"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit80___-2121422518.html" class='Class' title="http://purl.org/ontohgis#settlement_unit80">holendry</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"80"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit82___-2121422516.html" class='Class' title="http://purl.org/ontohgis#settlement_unit82">'port&nbsp;morski'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"82"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit83___-2121422515.html" class='Class' title="http://purl.org/ontohgis#settlement_unit83">'wieś&nbsp;kościelna'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"83"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit84___-2121422514.html" class='Class' title="http://purl.org/ontohgis#settlement_unit84">'miasto&nbsp;królewskie'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"84"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit85___-2121422513.html" class='Class' title="http://purl.org/ontohgis#settlement_unit85">'miasto&nbsp;targowe'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"85"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit86___-2121422512.html" class='Class' title="http://purl.org/ontohgis#settlement_unit86">'miasto&nbsp;warowne'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"86"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit87___-2121422511.html" class='Class' title="http://purl.org/ontohgis#settlement_unit87">'miasto&nbsp;z&nbsp;murami'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"87"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit88___-2121422510.html" class='Class' title="http://purl.org/ontohgis#settlement_unit88">'miasto&nbsp;handlowe'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"88"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit89___-2121422509.html" class='Class' title="http://purl.org/ontohgis#settlement_unit89">'miasto&nbsp;krajowe'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"89"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit90___-2121422487.html" class='Class' title="http://purl.org/ontohgis#settlement_unit90">'miasto&nbsp;rządowe'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"90"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit91___-2121422486.html" class='Class' title="http://purl.org/ontohgis#settlement_unit91">'miasto&nbsp;w&nbsp;landach'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"91"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit92___-2121422485.html" class='Class' title="http://purl.org/ontohgis#settlement_unit92">targ</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"92"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit95___-2121422482.html" class='Class' title="http://purl.org/ontohgis#settlement_unit95">'osiedle&nbsp;przy&nbsp;mieście'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"95"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit98___-2121422479.html" class='Class' title="http://purl.org/ontohgis#settlement_unit98">'schronisko&nbsp;górskie'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"98"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit99___-2121422478.html" class='Class' title="http://purl.org/ontohgis#settlement_unit99">'osada&nbsp;karczemna'</a>&nbsp;<span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='literal'>"99"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</span> <span class='keyword'>Range</span> (http://www.w3.org/2001/XMLSchema#<b>integer</b> 
<a href='http://www.w3.org/2001/XMLSchema#integer' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23integer&redirect=..%2Fannotationproperties%2FhasExternalIdentifier___773528838.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
</ul>
</div>
</div><!-- usage (88) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
