<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'ma komentarz od zespołu tworzącego ontologię'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has comment from ontology development team"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"ma komentarz od zespołu tworzącego ontologię"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/administersOver___246985239.html" class='Object Property' title="http://purl.org/ontohgis#administersOver">'ma&nbsp;właściwość&nbsp;w&nbsp;obszarze'</a>&nbsp;<span class='Annotation Property active-entity'>'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</span> <span class='literal'>"Jeżeli organ administracji musi być zlokalizowany na obszarze swojej właściwości, relacja ta jest podrelacją isPartOf."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/object_3005___1158333478.html" class='Class' title="http://purl.org/ontohgis/object_3005">'organ&nbsp;administracji'</a>&nbsp;<span class='Annotation Property active-entity'>'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</span> <span class='literal'>"Czy to jest podklasa object_1?"</span> <span style='color: black;'>@pl</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</span> <span class='keyword'>SubPropertyOf</span> <a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
