<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:hasVersion</h2>

<div id='usage_(15)'>
<h4>Usage (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>contributor-006</b> 
<a href='http://dublincore.org/usage/terms/history/#contributor-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23contributor-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="coverage___-807173901.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/coverage">Coverage</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>coverage-006</b> 
<a href='http://dublincore.org/usage/terms/history/#coverage-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23coverage-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>creator-006</b> 
<a href='http://dublincore.org/usage/terms/history/#creator-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23creator-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>date-006</b> 
<a href='http://dublincore.org/usage/terms/history/#date-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23date-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>description-006</b> 
<a href='http://dublincore.org/usage/terms/history/#description-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23description-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="format___-1724185854.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/format">Format</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>format-007</b> 
<a href='http://dublincore.org/usage/terms/history/#format-007' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23format-007&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>identifier-006</b> 
<a href='http://dublincore.org/usage/terms/history/#identifier-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23identifier-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">Language</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>language-007</b> 
<a href='http://dublincore.org/usage/terms/history/#language-007' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23language-007&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="publisher___991997191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/publisher">Publisher</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>publisher-006</b> 
<a href='http://dublincore.org/usage/terms/history/#publisher-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23publisher-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="relation___-1009842937.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/relation">Relation</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>relation-006</b> 
<a href='http://dublincore.org/usage/terms/history/#relation-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23relation-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">Rights</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>rights-006</b> 
<a href='http://dublincore.org/usage/terms/history/#rights-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23rights-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="source___-1351912666.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/source">Source</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>source-006</b> 
<a href='http://dublincore.org/usage/terms/history/#source-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23source-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="subject___1971675191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/subject">Subject</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>subject-007</b> 
<a href='http://dublincore.org/usage/terms/history/#subject-007' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23subject-007&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">Title</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>title-006</b> 
<a href='http://dublincore.org/usage/terms/history/#title-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23title-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="type___-451831227.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/type">Type</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:hasVersion</span> http://dublincore.org/usage/terms/history/#<b>type-006</b> 
<a href='http://dublincore.org/usage/terms/history/#type-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23type-006&redirect=..%2Fannotationproperties%2FhasVersion___270126958.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (15) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
