<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'editor preferred term'</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor preferred label"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor preferred term"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor preferred term"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000111___964462201.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"editor preferred label"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"editor preferred term"</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"editor preferred term"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='usage_(142)'>
<h4>Usage (142)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000050___-324348537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000050">'part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"is part of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"realized in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000055___-324348532.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000055">realizes</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"realizes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"occurs in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000067___-324348499.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000067">'contains&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"site of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/GAZ_00000448___-1044932457.html" class='Individual' title="http://purl.obolibrary.org/obo/GAZ_00000448">'geographic&nbsp;location'</a>&nbsp;<a href="../classes/GAZ_00000448___-1044932457.html" class='Class' title="http://purl.obolibrary.org/obo/GAZ_00000448">'geographic&nbsp;location'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"geographic location"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"conditional specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000003___964461211.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000003">'measurement&nbsp;unit&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"measurement unit label"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"objective specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"narrative object"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000009___964461217.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000009">'datum&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"datum label"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"software"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"obsolete_digital entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"journal article"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000015___964461244.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000015">'information&nbsp;carrier'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"information carrier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000017___964461246.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000017">'model&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"model number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"binary digital entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"programming language"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"data item"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"symbol"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000029___964461279.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000029">numeral</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"numeral"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"information content entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000031___964461302.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000031">'integer&nbsp;numeral'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"integer numeral"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"time trigger"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"obsolete_study interpretation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"dot plot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"graph"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"text based digital entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"rule"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"contour plot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"report figure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"algorithm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"software interpreter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"curation status specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"density plot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"report"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"report element"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"binary executable"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"source code module"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"report table"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"data format specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"data set"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"image"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"plan specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"digital document"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"measurement datum"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"example"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"example of usage"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000113___964462203.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000113">'in&nbsp;branch'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"in branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has curation status"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition"</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"textual definition"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"editor note"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"alternative term"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"definition source"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000129___964462240.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000129">'version&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"version number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000131___964462263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000131">'serial&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"serial number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000132___964462264.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000132">'lot&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"lot number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000144___964462297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000144">'conclusion&nbsp;textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"conclusion textual entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000178___964462394.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000178">'material&nbsp;information&nbsp;bearer'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"material information bearer"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"histogram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"heatmap"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"Venn diagram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"obsolete_survival curve"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"dendrogram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"scatter plot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000186___964462423.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000186">'photographic&nbsp;print'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"photographic print"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000225___964463197.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000225">'obsolescence&nbsp;reason&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"obsolescence reason specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000231___964463224.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000231">'has&nbsp;obsolescence&nbsp;reason'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has obsolescence reason"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"curator note"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000300___964464091.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000300">'textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"textual entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000301___964464092.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000301">citation</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"citation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000302___964464093.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000302">'author&nbsp;identification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"author identification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000303___964464094.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000303">'institutional&nbsp;identification'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"institutional identification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000304___964464095.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000304">caption</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"caption"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000305___964464096.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000305">'document&nbsp;title'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"document title"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000306___964464097.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000306">table</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"table"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000307___964464098.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000307">'table&nbsp;of&nbsp;abbreviations'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"table of abbreviations"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000308___964464099.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000308">figure</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"figure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000309___964464100.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000309">diagram</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"diagram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"document"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000311___964464123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000311">publication</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"publication"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000312___964464124.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000312">'publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"publication about an investigation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000313___964464125.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000313">patent</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"patent"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000314___964464126.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000314">'document&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"document part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000315___964464127.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000315">abstract</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"abstract"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000316___964464128.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000316">'introduction&nbsp;to&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"introduction to a publication about an investigation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000317___964464129.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000317">'methods&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"methods section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000318___964464130.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000318">'results&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"results section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000319___964464131.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000319">'discussion&nbsp;section&nbsp;of&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"discussion section of a publication about an investigation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000320___964464153.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000320">'references&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"references section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000321___964464154.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000321">'author&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"author list"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000322___964464155.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000322">'institution&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"institution list"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000323___964464156.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000323">'author&nbsp;contributions&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"author contributions section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000324___964464157.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000324">'acknowledgements&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"acknowledgements section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000325___964464158.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000325">footnote</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"footnote"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"supplementary material to a document"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000327___964464160.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000327">'table&nbsp;of&nbsp;contents'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"table of contents"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000328___964464161.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000328">'table&nbsp;of&nbsp;figures'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"table of figures"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000329___964464162.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000329">'running&nbsp;title'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"running title"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000330___964464184.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000330">'copyright&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"copyright section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000411___964465084.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000411">'is&nbsp;denotator&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"is denotator type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"imported from"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000415___964465088.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000415">'hypothesis&nbsp;textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"hypothesis textual entity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000424___964465118.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000424">'expand&nbsp;expression&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"expand expression to"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000425___964465119.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000425">'expand&nbsp;assertion&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"expand assertion to"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000426___964465120.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000426">'first&nbsp;order&nbsp;logic&nbsp;expression'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"first order logic expression"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000427___964465121.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000427">'antisymmetric&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"antisymmetric property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000429___964465123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000429">'email&nbsp;address'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"email address"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000442___964465178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000442">'author&nbsp;role'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"author role"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"line graph"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"OBO foundry unique label"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"written name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"elucidation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has associated axiom(nl)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has associated axiom(fol)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000603___964466977.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000603">'is&nbsp;allocated&nbsp;id&nbsp;range'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"is allocated id range"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000604___964466978.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000604">'retired&nbsp;from&nbsp;use&nbsp;as&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"retired from use as of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has axiom id"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0100001___993090360.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0100001">'term&nbsp;replaced&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"term replaced by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0000011___830966359.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000011">'planned&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"planned process"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0000066___830966519.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000066">investigation</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"investigation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has_specified_input"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has_specified_output"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000312___830969243.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000312">is_specified_output_of</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"is_specified_output_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0000471___830970389.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000471">'study&nbsp;design&nbsp;execution'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"study design execution"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0500000___974112082.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0500000">'study&nbsp;design'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"study design"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"length"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"mass"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000052___-47837893.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000052">'inheres&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"inheres in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000053___-47837892.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000053">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"bearer of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000056___-47837889.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000056">'participates&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"participates in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000057___-47837888.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000057">'has&nbsp;participant'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"has participant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001015___-47808223.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001015">'location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"is location of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001025___-47808192.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001025">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"located in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"length unit"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"mass unit"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'editor&nbsp;preferred&nbsp;term'</span> <span class='literal'>"time unit"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (142) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
