<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'alternative term'</h2>

<div id='annotations_(7)'>
<h4>Annotations (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"alternative term"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000125</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000125' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000125&redirect=..%2Fannotationproperties%2FIAO_0000118___964462208.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"An alternative name for a class or property which means the same thing as the preferred name (semantically equivalent)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"alternative term"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (7) -->


<div id='usage_(51)'>
<h4>Usage (51)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000050___-324348537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000050">'part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"part_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has_part"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is realized by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000054___-324348533.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000054">'realized&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"realized_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"occurs_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"unfolds in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000066___-324348500.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000066">'occurs&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"unfolds_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000148___-324347599.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000148">'zero-dimensional&nbsp;temporal&nbsp;region'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"temporal instant."</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"goal specification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"data"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"conclusion"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000132___964462264.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000132">'lot&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"batch number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"scattergraph"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000300___964464091.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000300">'textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"text"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000312___964464124.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000312">'publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"scientific publication"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000316___964464128.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000316">'introduction&nbsp;to&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"introduction"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000319___964464131.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000319">'discussion&nbsp;section&nbsp;of&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"discussion section"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000325___964464158.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000325">footnote</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"endnote"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"appendix"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"supplementary material"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"line chart"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"assigning a CRID"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000575___964466235.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000575">'associating&nbsp;information&nbsp;with&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier&nbsp;in&nbsp;its&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"associating information with a CRID in the CRID registry"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"CRID symbol"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"CRID"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"CRID registry"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"looking up a CRID"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000584___964466265.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000584">'time&nbsp;sampled&nbsp;measurement&nbsp;data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"experimental time series"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000052___-47837893.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000052">'inheres&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"inheres_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000053___-47837892.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000053">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"bearer_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000053___-47837892.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000053">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is bearer of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000056___-47837889.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000056">'participates&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"participates_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000057___-47837888.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000057">'has&nbsp;participant'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has_participant"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000080___-47837802.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000080">'quality&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is quality of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000080___-47837802.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000080">'quality&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"quality_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000081___-47837801.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000081">'role&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is role of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000081___-47837801.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000081">'role&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"role_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000086___-47837796.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000086">'has&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has_quality"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000087___-47837795.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000087">'has&nbsp;role'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has_role"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001000___-47808259.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001000">'derives&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"derives_from"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001001___-47808258.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001001">'derives&nbsp;into'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"derives_into"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001015___-47808223.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001015">'location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"location_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001025___-47808192.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001025">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"located_in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002000___-47778468.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002000">'2D&nbsp;boundary&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"2D_boundary_of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002000___-47778468.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002000">'2D&nbsp;boundary&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"boundary of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002000___-47778468.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002000">'2D&nbsp;boundary&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is 2D boundary of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002000___-47778468.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002000">'2D&nbsp;boundary&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is boundary of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002002___-47778466.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002002">'has&nbsp;2D&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has boundary"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002002___-47778466.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002002">'has&nbsp;2D&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"has_2D_boundary"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"is member of"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'alternative&nbsp;term'</span> <span class='literal'>"member part of"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (51) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
