<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'has obsolescence reason'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"has obsolescence reason"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Relates an annotation property to an obsolescence reason. The values of obsolescence reasons come from a list of predefined terms, instances of the class obsolescence reason specification."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has obsolescence reason"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (5) -->


<div id='usage_(20)'>
<h4>Usage (20)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000008___964461216.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000008">obsolete_artifact</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000018___964461247.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000018">obsolete_material_entity</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000226</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000226' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000226&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000128___964462239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000128">obsolete_identifier</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000226</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000226' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000226&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000135___964462267.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000135">'obsolete_specifically&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000141___964462294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000141">'obsolete_digital&nbsp;quality'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000220___964463192.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000220">'obsolete_materially&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000222___964463194.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000222">obsolete_describes</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000223___964463195.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000223">obsolete_represents</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000576___964466236.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000576">'obsolete_establishing&nbsp;a&nbsp;CRID&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'has&nbsp;obsolescence&nbsp;reason'</span> http://purl.obolibrary.org/obo/<b>IAO_0000103</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000103' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000103&redirect=..%2Fannotationproperties%2FIAO_0000231___964463224.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (20) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
