<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'retired from use as of'</h2>

<div id='annotations_(5)'>
<h4>Annotations (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"retired from use as of"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"relates a class of CRID to the date after which further instances should not be made, according to the central authority"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"In OWL 2 add AnnotationPropertyRange xsd:dateTimeStamp"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"retired from use as of"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- annotations (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
