<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'imported from'</h2>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"imported from"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000125</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000125' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000125&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"For external terms/classes, the ontology from which the term was imported"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"imported from"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/OBI_0000011___830966359.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000011">'planned&nbsp;process'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0000066___830966519.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000066">investigation</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000312___830969243.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000312">is_specified_output_of</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0000471___830970389.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0000471">'study&nbsp;design&nbsp;execution'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/OBI_0500000___974112082.html" class='Class' title="http://purl.obolibrary.org/obo/OBI_0500000">'study&nbsp;design'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>obi.owl</b> 
<a href='http://purl.obolibrary.org/obo/obi.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fobi.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000122___458097550.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000122">length</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>pato.owl</b> 
<a href='http://purl.obolibrary.org/obo/pato.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/PATO_0000125___458097553.html" class='Class' title="http://purl.obolibrary.org/obo/PATO_0000125">mass</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>pato.owl</b> 
<a href='http://purl.obolibrary.org/obo/pato.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fpato.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000001___-637378564.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000001">'length&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>uo.owl</b> 
<a href='http://purl.obolibrary.org/obo/uo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000002___-637378563.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000002">'mass&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>uo.owl</b> 
<a href='http://purl.obolibrary.org/obo/uo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/UO_0000003___-637378562.html" class='Class' title="http://purl.obolibrary.org/obo/UO_0000003">'time&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>'imported&nbsp;from'</span> http://purl.obolibrary.org/obo/<b>uo.owl</b> 
<a href='http://purl.obolibrary.org/obo/uo.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fuo.owl&redirect=..%2Fannotationproperties%2FIAO_0000412___964465085.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
