<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'term editor'</h2>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000117___964462207.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a> <span class='literal'>"20110707, MC: label update to term editor and definition modified accordingly. See http://code.google.com/p/information-artifact-ontology/issues/detail?id=115."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"term editor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='usage_(257)'>
<h4>Usage (257)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PlanAndPlannedProcess Branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000003___964461211.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000003">'measurement&nbsp;unit&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000003___964461211.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000003">'measurement&nbsp;unit&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Barry Smith"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jennifer Fostel"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000007___964461215.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000007">'action&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000009___964461217.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000009">'datum&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"GROUP: IAO"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000015___964461244.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000015">'information&nbsp;carrier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000017___964461246.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000017">'model&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000027___964461277.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000027">'data&nbsp;item'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: James A. Overton"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000029___964461279.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000029">numeral</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000031___964461302.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000031">'integer&nbsp;numeral'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000032___964461303.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000032">'scalar&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000033___964461304.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000033">'directive&nbsp;information&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000033___964461304.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000033">'directive&nbsp;information&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PlanAndPlannedProcess Branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jennifer Fostel"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PRS"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Philippe Rocca-Serra"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PlanAndPlannedProcess Branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bill Bug"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Jennifer Fostel"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PlanAndPlannedProcess Branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Allyson Lister"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"<a href='person:Allyson' target='ext_ref'>person:Allyson</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000102___964462171.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000102">'data&nbsp;about&nbsp;an&nbsp;ontology&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000103___964462172.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000103">'failed&nbsp;exploratory&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Jennifer Fostel"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000113___964462203.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000113">'in&nbsp;branch'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"<a href='GROUP:OBI' target='ext_ref'>GROUP:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bill Bug"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000129___964462240.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000129">'version&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"GROUP: IAO"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000131___964462263.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000131">'serial&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"GROUP: IAO"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000132___964462264.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000132">'lot&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"GROUP: IAO"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000135___964462267.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000135">'obsolete_specifically&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000136___964462268.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000136">'is&nbsp;about'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000142___964462295.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000142">mentions</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Jonathan Rees"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000142___964462295.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000142">mentions</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000144___964462297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000144">'conclusion&nbsp;textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000178___964462394.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000178">'material&nbsp;information&nbsp;bearer'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"GROUP: IAO"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:James Malone"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Joanne Luciano"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000186___964462423.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000186">'photographic&nbsp;print'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000186___964462423.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000186">'photographic&nbsp;print'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000219___964463170.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000219">denotes</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000221___964463193.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000221">'is&nbsp;quality&nbsp;measurement&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000224___964463196.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000224">core</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000224___964463196.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000224">core</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000225___964463197.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000225">'obsolescence&nbsp;reason&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000225___964463197.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000225">'obsolescence&nbsp;reason&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000231___964463224.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000231">'has&nbsp;obsolescence&nbsp;reason'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000231___964463224.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000231">'has&nbsp;obsolescence&nbsp;reason'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000300___964464091.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000300">'textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000301___964464092.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000301">citation</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000302___964464093.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000302">'author&nbsp;identification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000303___964464094.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000303">'institutional&nbsp;identification'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000304___964464095.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000304">caption</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000305___964464096.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000305">'document&nbsp;title'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000306___964464097.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000306">table</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000307___964464098.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000307">'table&nbsp;of&nbsp;abbreviations'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000308___964464099.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000308">figure</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000309___964464100.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000309">diagram</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000310___964464122.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000310">document</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000311___964464123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000311">publication</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000312___964464124.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000312">'publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000313___964464125.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000313">patent</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000314___964464126.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000314">'document&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000315___964464127.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000315">abstract</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000316___964464128.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000316">'introduction&nbsp;to&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000317___964464129.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000317">'methods&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000318___964464130.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000318">'results&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000319___964464131.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000319">'discussion&nbsp;section&nbsp;of&nbsp;a&nbsp;publication&nbsp;about&nbsp;an&nbsp;investigation'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000320___964464153.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000320">'references&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000321___964464154.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000321">'author&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000322___964464155.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000322">'institution&nbsp;list'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000323___964464156.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000323">'author&nbsp;contributions&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000324___964464157.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000324">'acknowledgements&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000325___964464158.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000325">footnote</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000326___964464159.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000326">'supplementary&nbsp;material&nbsp;to&nbsp;a&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000327___964464160.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000327">'table&nbsp;of&nbsp;contents'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000328___964464161.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000328">'table&nbsp;of&nbsp;figures'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000329___964464162.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000329">'running&nbsp;title'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000330___964464184.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000330">'copyright&nbsp;section'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Lawrence Hunter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000400___964465052.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000400">'cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000401___964465053.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000401">'one&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000402___964465054.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000402">'two&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000403___964465055.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000403">'three&nbsp;dimensional&nbsp;cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000408___964465060.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000408">'length&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000409___964465061.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000409">'denotator&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000410___964465083.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000410">universal</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000411___964465084.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000411">'is&nbsp;denotator&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000413___964465086.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000413">'is&nbsp;duration&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000414___964465087.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000414">'mass&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000415___964465088.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000415">'hypothesis&nbsp;textual&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000416___964465089.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000416">'time&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000417___964465090.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000417">'is&nbsp;quality&nbsp;measured&nbsp;as'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000418___964465091.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000418">'is&nbsp;quality&nbsp;specification&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000418___964465091.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000418">'is&nbsp;quality&nbsp;specification&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000419___964465092.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000419">'quality&nbsp;is&nbsp;specified&nbsp;as'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000419___964465092.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000419">'quality&nbsp;is&nbsp;specified&nbsp;as'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000420___964465114.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000420">'defined&nbsp;class'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000421___964465115.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000421">'named&nbsp;class&nbsp;expression'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000424___964465118.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000424">'expand&nbsp;expression&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Chris Mungall"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000425___964465119.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000425">'expand&nbsp;assertion&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Chris Mungall"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000426___964465120.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000426">'first&nbsp;order&nbsp;logic&nbsp;expression'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000427___964465121.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000427">'antisymmetric&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000429___964465123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000429">'email&nbsp;address'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000429___964465123.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000429">'email&nbsp;address'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Chris Stoeckart"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000442___964465178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000442">'author&nbsp;role'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000442___964465178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000442">'author&nbsp;role'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000443___964465179.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000443">'data&nbsp;item&nbsp;extraction&nbsp;from&nbsp;journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000572___964466232.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000572">documenting</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Stoeckert"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000574___964466234.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000574">'assigning&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000575___964466235.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000575">'associating&nbsp;information&nbsp;with&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier&nbsp;in&nbsp;its&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000580___964466261.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000580">'looking&nbsp;up&nbsp;a&nbsp;centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000581___964466262.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000581">'has&nbsp;time&nbsp;stamp'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000583___964466264.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000583">'has&nbsp;measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000584___964466265.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000584">'time&nbsp;sampled&nbsp;measurement&nbsp;data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bjoern Peters"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Chris Mungall"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000591___964466293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000591">'software&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000591___964466293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000591">'software&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Michel Dumontier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000592___964466294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000592">'software&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanei Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000592___964466294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000592">'software&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Michel Dumontier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000593___964466295.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000593">'software&nbsp;library'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000593___964466295.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000593">'software&nbsp;library'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Michel Dumontier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000594___964466296.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000594">'software&nbsp;application'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000594___964466296.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000594">'software&nbsp;application'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Michel Dumontier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000595___964466297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000595">'software&nbsp;script'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000595___964466297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000595">'software&nbsp;script'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Michel Dumontier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000596___964466298.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000596">'has&nbsp;ID&nbsp;digit&nbsp;count'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000597___964466299.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000597">'has&nbsp;ID&nbsp;range&nbsp;allocated&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000598___964466300.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000598">'has&nbsp;ID&nbsp;policy&nbsp;for'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000599___964466301.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000599">'has&nbsp;ID&nbsp;prefix'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000603___964466977.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000603">'is&nbsp;allocated&nbsp;id&nbsp;range'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000604___964466978.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000604">'retired&nbsp;from&nbsp;use&nbsp;as&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0100001___993090360.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0100001">'term&nbsp;replaced&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Larry Hunter"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000293___830968531.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000293">has_specified_input</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Coutot"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Bjoern Peters"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Larry Hunter"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000299___830968537.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000299">has_specified_output</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON: Melanie Courtot"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000312___830969243.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000312">is_specified_output_of</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/OBI_0000312___830969243.html" class='Object Property' title="http://purl.obolibrary.org/obo/OBI_0000312">is_specified_output_of</a>&nbsp;<span class='Annotation Property active-entity'>'term&nbsp;editor'</span> <span class='literal'>"PERSON:Bjoern Peters"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (257) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
