<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'curator note'</h2>

<div id='annotations_(6)'>
<h4>Annotations (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"curator note"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000232___964463225.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"An administrative note of use for a curator but of no use for a user"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Alan Ruttenberg"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"curator note"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (6) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'curator&nbsp;note'</span> <span class='literal'>"Really of interest to developers only"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'curator&nbsp;note'</span> <span class='literal'>"Really of interest to developers only"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000009___964461217.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000009">'datum&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'curator&nbsp;note'</span> <span class='literal'>"9/22/11 BP: changed the rdfs:label for this class from 'label' to 'datum label' to convey that this class is not intended to cover all kinds of labels (stickers, radiolabels, etc.), and not even all kind of textual labels, but rather the kind of labels occuring in a datum. <br />"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000400___964465052.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000400">'cartesian&nbsp;spatial&nbsp;coordinate&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'curator&nbsp;note'</span> <span class='literal'>"AR notes: We need to discuss whether it should include site."</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>'curator&nbsp;note'</span> <span class='literal'>"The qualifier "written" is to set it apart from spoken names.  Also, note the restrictions to particulars.  We are not naming universals.   We could however, be naming, attributive collections which are particulars, so "All people located in the boundaries of the city of Little Rock, AR on June 18, 2011 at 9:50a CDT" would be a name."</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
