<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'definition source'</h2>

<div id='annotations_(8)'>
<h4>Annotations (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a> <span class='literal'>"definition source"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a> http://purl.obolibrary.org/obo/<b>IAO_0000122</b> 
<a href='http://purl.obolibrary.org/obo/IAO_0000122' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FIAO_0000122&redirect=..%2Fannotationproperties%2FIAO_0000119___964462209.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a> <span class='literal'>"formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a> <span class='literal'>"PERSON:Daniel Schober"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
<li class="asserted"><span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.obolibrary.org/obo/<b>iao.owl</b> 
<a href='http://purl.obolibrary.org/obo/iao.owl' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"definition source"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (8) -->


<div id='usage_(111)'>
<h4>Usage (111)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://example.com/<b>bfo-spec-label</b> 
<a href='http://example.com/bfo-spec-label' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fexample.com%2Fbfo-spec-label&redirect=..%2Fannotationproperties%2FIAO_0000119___964462209.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/BFO_0000027___-324348623.html" class='Class' title="http://purl.obolibrary.org/obo/BFO_0000027">'object&nbsp;aggregate'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"ISBN:978-3-938793-98-5pp124-158#Thomas Bittner and Barry Smith, 'A Theory of Granular Partitions', in K. Munn and B. Smith (eds.), Applied Ontology: An Introduction, Frankfurt/Lancaster: ontos, 2008, 125-158."</span>&nbsp;<ul><li><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a> http://purl.obolibrary.org/obo/bfo/axiom/0000300 
<a href='http://purl.obolibrary.org/obo/bfo/axiom/0000300' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2Fbfo%2Faxiom%2F0000300&redirect=..%2Fannotationproperties%2FIAO_0000119___964462209.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li></ul></li>
<li class="asserted"><a href="BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI branch derived"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000001___964461209.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000001">'conditional&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000349"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI Plan and Planned Process/Roles Branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000005___964461213.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000005">'objective&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000217"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000013"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000006___964461214.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000006">'narrative&nbsp;object'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000007___964461215.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000007">'action&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI Plan and Planned Process branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000010___964461239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000010">software</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP: OBI"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000261"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000012___964461241.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000012">'obsolete2_digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000159"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000013___964461242.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000013">'journal&nbsp;article'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000015___964461244.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000015">'information&nbsp;carrier'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Smith, Ceusters, Ruttenberg, 2000 years of philosophy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000244"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000019___964461248.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000019">'obsolete2_binary&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000024___964461274.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000024">'obsolete_unit&nbsp;of&nbsp;measure'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Smith, Ceusters, Ruttenberg, 2000 years of philosophy"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000058"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000025___964461275.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000025">'programming&nbsp;language'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000028___964461278.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000028">symbol</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"based on Oxford English Dictionary"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000030___964461301.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000030">'information&nbsp;content&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000142"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI branch derived"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000034___964461305.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000034">'time&nbsp;trigger'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000331"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000035___964461306.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000035">'obsolete_study&nbsp;interpretation'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000005"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000123"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000037___964461308.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000037">'dot&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000240"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000038___964461309.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000038">graph</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000132"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000047___964461339.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000047">'obsolete2_text&nbsp;based&nbsp;digital&nbsp;entity'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0500021"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000055___964461368.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000055">rule</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"PRS"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000246"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000057___964461370.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000057">'contour&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"group:Flow Cytometry community"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000027"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000059___964461372.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000059">'obsolete2_report&nbsp;figure'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000270"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000064___964461398.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000064">algorithm</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"adapted from discussion on OBI list (Matthew Pocock, Christian Cocos, Alan Ruttenberg)"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000199"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000065___964461399.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000065">'software&nbsp;interpreter'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000078___964461433.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000078">'curation&nbsp;status&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000266"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000179"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000079___964461434.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000079">'density&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"group:Flow Cytometry community"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP: OBI"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000088___964461464.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000088">report</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000099"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='GROUP:OBI' target='ext_ref'>GROUP:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000091___964461488.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000091">'obsolete_report&nbsp;element'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000001"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000222"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000093___964461490.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000093">'obsolete2_binary&nbsp;executable'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000039"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000096___964461493.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000096">'source&nbsp;code&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000265"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000097___964461494.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000097">'obsolete_report&nbsp;table'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI branch derived"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000098___964461495.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000098">'data&nbsp;format&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000187"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000042"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000100___964462169.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000100">'data&nbsp;set'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000030"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000101___964462170.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000101">image</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI Plan and Planned Process branch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000104___964462173.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000104">'plan&nbsp;specification'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000344"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000195"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000105___964462174.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000105">'obsolete2_digital&nbsp;document'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000305"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000109___964462178.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000109">'measurement&nbsp;datum'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000113___964462203.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000113">'in&nbsp;branch'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000277"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"OBI_0000281"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obfoundry.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000135___964462267.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000135">'obsolete_specifically&nbsp;denotes'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Smith, Ceusters, Ruttenberg, 2000 years of philosophy"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000136___964462268.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000136">'is&nbsp;about'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Smith, Ceusters, Ruttenberg, 2000 years of philosophy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000179___964462395.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000179">histogram</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='GROUP:OBI' target='ext_ref'>GROUP:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000180___964462417.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000180">heatmap</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='GROUP:OBI' target='ext_ref'>GROUP:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000181___964462418.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000181">'Venn&nbsp;diagram'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://en.wikipedia.org/wiki/Venn_diagram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000182___964462419.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000182">'obsolete_survival&nbsp;curve'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://www.graphpad.com/www/book/survive.htm"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000183___964462420.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000183">dendrogram</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://en.wikipedia.org/wiki/Dendrogram"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000184___964462421.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000184">'scatter&nbsp;plot'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://en.wikipedia.org/wiki/Scatterplot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000185___964462422.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000185">photograph</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://en.wiktionary.org/wiki/photograph"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/IAO_0000219___964463170.html" class='Object Property' title="http://purl.obolibrary.org/obo/IAO_0000219">denotes</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Conversations with Barry Smith, Werner Ceusters, Bjoern Peters, Michel Dumontier, Melanie Courtot, James Malone, Bill Hogan"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000409___964465061.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000409">'denotator&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Barry Smith, Werner Ceusters"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000410___964465083.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000410">universal</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"A Formal Theory of Substances, Qualities, and Universals, http://ontology.buffalo.edu/bfo/SQU.pdf"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)&nbsp;</li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000423___964465117.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000423">'to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;external&nbsp;ontology&nbsp;term'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/IAO_0000428___964465122.html" class='Individual' title="http://purl.obolibrary.org/obo/IAO_0000428">'requires&nbsp;discussion'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='group:OBI' target='ext_ref'>group:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000572___964466232.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000572">documenting</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"wikipedia http://en.wikipedia.org/wiki/Documenting"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='GROUP:OBI' target='ext_ref'>GROUP:OBI</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000573___964466233.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000573">'line&nbsp;graph'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"WEB: http://en.wikipedia.org/wiki/Line_chart"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000577___964466237.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000577">'centrally&nbsp;registered&nbsp;identifier&nbsp;symbol'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Original proposal from Bjoern, discussions at IAO calls"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000578___964466238.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000578">'centrally&nbsp;registered&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Original proposal from Bjoern, discussions at IAO calls"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000579___964466239.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000579">'centrally&nbsp;registered&nbsp;identifier&nbsp;registry'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Original proposal from Bjoern, discussions at IAO calls"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"GROUP:OBO Foundry &lt;http://obofoundry.org/&gt;"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000590___964466292.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000590">'written&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=114' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=114</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000591___964466293.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000591">'software&nbsp;method'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=80' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=80</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000592___964466294.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000592">'software&nbsp;module'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=80' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=80</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000593___964466295.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000593">'software&nbsp;library'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=80' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=80</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000594___964466296.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000594">'software&nbsp;application'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=80' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=80</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IAO_0000595___964466297.html" class='Class' title="http://purl.obolibrary.org/obo/IAO_0000595">'software&nbsp;script'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"<a href='http://code.google.com/p/information-artifact-ontology/issues/detail?id=80' target='ext_ref'>http://code.google.com/p/information-artifact-ontology/issues/detail?id=80</a>"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Barry Smith"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="IAO_0100001___993090360.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0100001">'term&nbsp;replaced&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"Person:Alan Ruttenberg"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"SIO"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002351___-47775429.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002351">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>'definition&nbsp;source'</span> <span class='literal'>"SIO"</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (111) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
