<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>ontohgis: annotationproperties (21)</h2>

<div class='codebox' id='ID-4842913787671027280'>
<ul>
<li class="asserted"><a href="hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a></li>
<li class="asserted"><a href="isValidAt___2088986301.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAt">'(źródło)&nbsp;jest&nbsp;w&nbsp;użyciu&nbsp;(w)'</a></li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a></li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a></li>
<li class="asserted"><a href="isPartOfPartition___-1410323378.html" class='Annotation Property' title="http://purl.org/ontohgis#isPartOfPartition">'jest&nbsp;częścią&nbsp;podziału'</a></li>
<li class="asserted"><a href="isValidThroughout___339221235.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidThroughout">'jest&nbsp;w&nbsp;użyciu&nbsp;(na)'</a></li>
<li class="asserted"><a href="isValidAround___-1240758441.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAround">'jest&nbsp;w&nbsp;użyciu&nbsp;około'</a></li>
<li class="asserted"><a href="isValidAfter___240301570.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAfter">'jest&nbsp;w&nbsp;użyciu&nbsp;po'</a></li>
<li class="asserted"><a href="isValidBefore___-1224408823.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidBefore">'jest&nbsp;w&nbsp;użyciu&nbsp;przed'</a></li>
<li class="asserted"><a href="is_mentioned_in_source___1494075182.html" class='Annotation Property' title="http://purl.org/ontohgis/is_mentioned_in_source">'jest&nbsp;wspomniany&nbsp;w&nbsp;źródle'</a></li>
<li class="asserted"><a href="isDefinedByInOntology___-722700702.html" class='Annotation Property' title="http://purl.org/ontohgis#isDefinedByInOntology">'jest&nbsp;zdefiniowane&nbsp;w&nbsp;tej&nbsp;ontologii&nbsp;jako'</a></li>
<li class="asserted"><a href="hasOntologyDevelopmentComment___1679468689.html" class='Annotation Property' title="http://purl.org/ontohgis/hasOntologyDevelopmentComment">'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</a></li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a></li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a></li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">Title</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
