<div class='owlselector'>
<h2>All Annotationproperties (88)</h2>

<div class='codebox' id='ID6971992104392498211'>
<ul>
<li class="asserted"><a href="hasExternalIdentifier___773528838.html" class='Annotation Property' title="http://purl.org/ontohgis#hasExternalIdentifier">'(klasa&nbsp;OWL)&nbsp;ma&nbsp;obcy&nbsp;identyfikator'</a></li>
<li class="asserted"><a href="isValidAt___2088986301.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAt">'(źródło)&nbsp;jest&nbsp;w&nbsp;użyciu&nbsp;(w)'</a></li>
<li class="asserted"><a href="altLabel___-843079824.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#altLabel">'alternative&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000427___964465121.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000427">'antisymmetric&nbsp;property'</a></li>
<li class="asserted"><a href="BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="changeNote___-689387417.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#changeNote">'change&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a></li>
<li class="asserted"><a href="editorialNote___505819902.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#editorialNote">'editorial&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a></li>
<li class="asserted"><a href="IAO_0000425___964465119.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000425">'expand&nbsp;assertion&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000424___964465118.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000424">'expand&nbsp;expression&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000426___964465120.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000426">'first&nbsp;order&nbsp;logic&nbsp;expression'</a></li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a></li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a></li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a></li>
<li class="asserted"><a href="IAO_0000596___964466298.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000596">'has&nbsp;ID&nbsp;digit&nbsp;count'</a></li>
<li class="asserted"><a href="IAO_0000598___964466300.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000598">'has&nbsp;ID&nbsp;policy&nbsp;for'</a></li>
<li class="asserted"><a href="IAO_0000599___964466301.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000599">'has&nbsp;ID&nbsp;prefix'</a></li>
<li class="asserted"><a href="IAO_0000597___964466299.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000597">'has&nbsp;ID&nbsp;range&nbsp;allocated&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000231___964463224.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000231">'has&nbsp;obsolescence&nbsp;reason'</a></li>
<li class="asserted"><a href="hiddenLabel___580768783.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#hiddenLabel">'hidden&nbsp;label'</a></li>
<li class="asserted"><a href="historyNote___1794541387.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#historyNote">'history&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a></li>
<li class="asserted"><a href="IAO_0000113___964462203.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000113">'in&nbsp;branch'</a></li>
<li class="asserted"><a href="IAO_0000603___964466977.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000603">'is&nbsp;allocated&nbsp;id&nbsp;range'</a></li>
<li class="asserted"><a href="IAO_0000411___964465084.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000411">'is&nbsp;denotator&nbsp;type'</a></li>
<li class="asserted"><a href="isPartOfPartition___-1410323378.html" class='Annotation Property' title="http://purl.org/ontohgis#isPartOfPartition">'jest&nbsp;częścią&nbsp;podziału'</a></li>
<li class="asserted"><a href="isValidThroughout___339221235.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidThroughout">'jest&nbsp;w&nbsp;użyciu&nbsp;(na)'</a></li>
<li class="asserted"><a href="isValidAround___-1240758441.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAround">'jest&nbsp;w&nbsp;użyciu&nbsp;około'</a></li>
<li class="asserted"><a href="isValidAfter___240301570.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidAfter">'jest&nbsp;w&nbsp;użyciu&nbsp;po'</a></li>
<li class="asserted"><a href="isValidBefore___-1224408823.html" class='Annotation Property' title="http://purl.org/ontohgis#isValidBefore">'jest&nbsp;w&nbsp;użyciu&nbsp;przed'</a></li>
<li class="asserted"><a href="is_mentioned_in_source___1494075182.html" class='Annotation Property' title="http://purl.org/ontohgis/is_mentioned_in_source">'jest&nbsp;wspomniany&nbsp;w&nbsp;źródle'</a></li>
<li class="asserted"><a href="isDefinedByInOntology___-722700702.html" class='Annotation Property' title="http://purl.org/ontohgis#isDefinedByInOntology">'jest&nbsp;zdefiniowane&nbsp;w&nbsp;tej&nbsp;ontologii&nbsp;jako'</a></li>
<li class="asserted"><a href="hasOntologyDevelopmentComment___1679468689.html" class='Annotation Property' title="http://purl.org/ontohgis/hasOntologyDevelopmentComment">'ma&nbsp;komentarz&nbsp;od&nbsp;zespołu&nbsp;tworzącego&nbsp;ontologię'</a></li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a></li>
<li class="asserted"><a href="prefLabel___125088566.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#prefLabel">'preferred&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000604___964466978.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000604">'retired&nbsp;from&nbsp;use&nbsp;as&nbsp;of'</a></li>
<li class="asserted"><a href="scopeNote___-780730101.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#scopeNote">'scope&nbsp;note'</a></li>
<li class="asserted"><a href="RO_0001900___-47799610.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/RO_0001900">'temporal&nbsp;interpretation'</a></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a></li>
<li class="asserted"><a href="IAO_0100001___993090360.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0100001">'term&nbsp;replaced&nbsp;by'</a></li>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a></li>
<li class="asserted"><a href="coverage___-807173901.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/coverage">Coverage</a></li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a></li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a></li>
<li class="asserted"><a href="license___-288649396.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/license">dc:license</a></li>
<li class="asserted"><a href="member___-1533176411.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/member">dc:member</a></li>
<li class="asserted"><a href="contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="hasVersion___270126958.html" class='Annotation Property' title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a></li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a></li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="defaultLanguage___-1454946220.html" class='Annotation Property' title="http://protege.stanford.edu/plugins/owl/protege#defaultLanguage">defaultLanguage</a></li>
<li class="asserted"><a href="definition___428285432.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#definition">definition</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a></li>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a></li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a></li>
<li class="asserted"><a href="example___119732751.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#example">example</a></li>
<li class="asserted"><a href="homepage___770139801.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li class="asserted"><a href="mbox___1258856681.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/mbox">foaf:mbox</a></li>
<li class="asserted"><a href="page___1258944826.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li class="asserted"><a href="format___-1724185854.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/format">Format</a></li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">Identifier</a></li>
<li class="asserted"><a href="language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">Language</a></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a></li>
<li class="asserted"><a href="deprecated___-1913812801.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="publisher___991997191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/publisher">Publisher</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="relation___-1009842937.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/relation">Relation</a></li>
<li class="asserted"><a href="rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">Rights</a></li>
<li class="asserted"><a href="shorthand___-568574260.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#shorthand">shorthand</a></li>
<li class="asserted"><a href="source___-1351912666.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/source">Source</a></li>
<li class="asserted"><a href="subject___1971675191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/subject">Subject</a></li>
<li class="asserted"><a href="title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">Title</a></li>
<li class="asserted"><a href="type___-451831227.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/type">Type</a></li>
</ul>
</div>

</div><!-- owlselector -->
