<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>iao: annotationproperties (59)</h2>

<div class='codebox' id='ID7930728335456066765'>
<ul>
<li class="asserted"><a href="IAO_0000118___964462208.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000118">'alternative&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000427___964465121.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000427">'antisymmetric&nbsp;property'</a></li>
<li class="asserted"><a href="BFO_0000180___-324347483.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000180">'BFO&nbsp;CLIF&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="BFO_0000179___-324347505.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/BFO_0000179">'BFO&nbsp;OWL&nbsp;specification&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000232___964463225.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000232">'curator&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000119___964462209.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000119">'definition&nbsp;source'</a></li>
<li class="asserted"><a href="IAO_0000116___964462206.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000116">'editor&nbsp;note'</a></li>
<li class="asserted"><a href="IAO_0000111___964462201.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000111">'editor&nbsp;preferred&nbsp;term'</a></li>
<li class="asserted"><a href="IAO_0000112___964462202.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000112">'example&nbsp;of&nbsp;usage'</a></li>
<li class="asserted"><a href="IAO_0000425___964465119.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000425">'expand&nbsp;assertion&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000424___964465118.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000424">'expand&nbsp;expression&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000426___964465120.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000426">'first&nbsp;order&nbsp;logic&nbsp;expression'</a></li>
<li class="asserted"><a href="IAO_0000602___964466976.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000602">'has&nbsp;associated&nbsp;axiom(fol)'</a></li>
<li class="asserted"><a href="IAO_0000601___964466975.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000601">'has&nbsp;associated&nbsp;axiom(nl)'</a></li>
<li class="asserted"><a href="IAO_0010000___965384729.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0010000">'has&nbsp;axiom&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000114___964462204.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000114">'has&nbsp;curation&nbsp;status'</a></li>
<li class="asserted"><a href="IAO_0000596___964466298.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000596">'has&nbsp;ID&nbsp;digit&nbsp;count'</a></li>
<li class="asserted"><a href="IAO_0000598___964466300.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000598">'has&nbsp;ID&nbsp;policy&nbsp;for'</a></li>
<li class="asserted"><a href="IAO_0000599___964466301.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000599">'has&nbsp;ID&nbsp;prefix'</a></li>
<li class="asserted"><a href="IAO_0000597___964466299.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000597">'has&nbsp;ID&nbsp;range&nbsp;allocated&nbsp;to'</a></li>
<li class="asserted"><a href="IAO_0000231___964463224.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000231">'has&nbsp;obsolescence&nbsp;reason'</a></li>
<li class="asserted"><a href="IAO_0000412___964465085.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000412">'imported&nbsp;from'</a></li>
<li class="asserted"><a href="IAO_0000113___964462203.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000113">'in&nbsp;branch'</a></li>
<li class="asserted"><a href="IAO_0000603___964466977.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000603">'is&nbsp;allocated&nbsp;id&nbsp;range'</a></li>
<li class="asserted"><a href="IAO_0000411___964465084.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000411">'is&nbsp;denotator&nbsp;type'</a></li>
<li class="asserted"><a href="IAO_0000589___964466270.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000589">'OBO&nbsp;foundry&nbsp;unique&nbsp;label'</a></li>
<li class="asserted"><a href="IAO_0000604___964466978.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000604">'retired&nbsp;from&nbsp;use&nbsp;as&nbsp;of'</a></li>
<li class="asserted"><a href="RO_0001900___-47799610.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/RO_0001900">'temporal&nbsp;interpretation'</a></li>
<li class="asserted"><a href="IAO_0000117___964462207.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000117">'term&nbsp;editor'</a></li>
<li class="asserted"><a href="IAO_0100001___993090360.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0100001">'term&nbsp;replaced&nbsp;by'</a></li>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a></li>
<li class="asserted"><a href="coverage___-807173901.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/coverage">Coverage</a></li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a></li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a></li>
<li class="asserted"><a href="license___-288649396.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/license">dc:license</a></li>
<li class="asserted"><a href="member___-1533176411.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/member">dc:member</a></li>
<li class="asserted"><a href="defaultLanguage___-1454946220.html" class='Annotation Property' title="http://protege.stanford.edu/plugins/owl/protege#defaultLanguage">defaultLanguage</a></li>
<li class="asserted"><a href="IAO_0000115___964462205.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000115">definition</a></li>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a></li>
<li class="asserted"><a href="IAO_0000600___964466974.html" class='Annotation Property' title="http://purl.obolibrary.org/obo/IAO_0000600">elucidation</a></li>
<li class="asserted"><a href="homepage___770139801.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/homepage">foaf:homepage</a></li>
<li class="asserted"><a href="page___1258944826.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/page">foaf:page</a></li>
<li class="asserted"><a href="format___-1724185854.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/format">Format</a></li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">Identifier</a></li>
<li class="asserted"><a href="language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">Language</a></li>
<li class="asserted"><a href="deprecated___-1913812801.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="publisher___991997191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/publisher">Publisher</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
<li class="asserted"><a href="relation___-1009842937.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/relation">Relation</a></li>
<li class="asserted"><a href="rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">Rights</a></li>
<li class="asserted"><a href="shorthand___-568574260.html" class='Annotation Property' title="http://www.geneontology.org/formats/oboInOwl#shorthand">shorthand</a></li>
<li class="asserted"><a href="source___-1351912666.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/source">Source</a></li>
<li class="asserted"><a href="subject___1971675191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/subject">Subject</a></li>
<li class="asserted"><a href="title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">Title</a></li>
<li class="asserted"><a href="type___-451831227.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/type">Type</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
