<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'jest częścią podziału'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is a member of logical partition"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"jest częścią podziału"</span> <span style='color: black;'>@pl</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ConceptScheme___135743154.html" class='Class' title="http://www.w3.org/2004/02/skos/core#ConceptScheme">'Concept&nbsp;Scheme'</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(11)'>
<h4>Usage (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/object_1000___1158273879.html" class='Class' title="http://purl.org/ontohgis#object_1000">'ogólnie&nbsp;dostępna&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_704</b> 
<a href='http://purl.org/ontohgis#object_704' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_704&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/object_1001___1158273880.html" class='Class' title="http://purl.org/ontohgis#object_1001">'dedykowana&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_704</b> 
<a href='http://purl.org/ontohgis#object_704' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_704&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/object_12___947921177.html" class='Class' title="http://purl.org/ontohgis#object_12">'niewłaściwa&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_702</b> 
<a href='http://purl.org/ontohgis#object_702' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_702&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/object_600___-790330962.html" class='Class' title="http://purl.org/ontohgis#object_600">'osadzona&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_703</b> 
<a href='http://purl.org/ontohgis#object_703' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_703&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/object_601___-790330961.html" class='Class' title="http://purl.org/ontohgis#object_601">'nieosadzona&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_703</b> 
<a href='http://purl.org/ontohgis#object_703' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_703&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit1000___-2133658563.html" class='Class' title="http://purl.org/ontohgis/settlement_unit1000">'właściwa&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_702</b> 
<a href='http://purl.org/ontohgis#object_702' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_702&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit3003___-2133598978.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3003">'(mereologicznie)&nbsp;prosta&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_701</b> 
<a href='http://purl.org/ontohgis#object_701' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_701&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit3004___-2133598977.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3004">'(mereologicznie)&nbsp;złożona&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_701</b> 
<a href='http://purl.org/ontohgis#object_701' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_701&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit3007___-2133598974.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3007">'(mereologicznie)&nbsp;samodzielna&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_700</b> 
<a href='http://purl.org/ontohgis#object_700' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_700&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../classes/settlement_unit3008___-2133598973.html" class='Class' title="http://purl.org/ontohgis/settlement_unit3008">'(mereologicznie)&nbsp;niesamodzielna&nbsp;miejscowość'</a>&nbsp;<span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> http://purl.org/ontohgis#<b>object_700</b> 
<a href='http://purl.org/ontohgis#object_700' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fontohgis%23object_700&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>'jest&nbsp;częścią&nbsp;podziału'</span> <span class='keyword'>Range</span> (http://www.w3.org/2004/02/skos/core#<b>ConceptScheme</b> 
<a href='http://www.w3.org/2004/02/skos/core#ConceptScheme' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23ConceptScheme&redirect=..%2Fannotationproperties%2FisPartOfPartition___-1410323378.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>)</li>
</ul>
</div>
</div><!-- usage (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
