<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:modified</h2>

<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted">http://purl.org/dc/elements/1.1/ 
<a href='http://purl.org/dc/elements/1.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F&redirect=..%2Fannotationproperties%2Fmodified___1565585753.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2012-06-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="contributor___1944284134.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/contributor">Contributor</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="coverage___-807173901.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/coverage">Coverage</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="creator___573147959.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/creator">Creator</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="date___-452330823.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/date">Date</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="format___-1724185854.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/format">Format</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="identifier___-2073839692.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/identifier">Identifier</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">Language</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="publisher___991997191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/publisher">Publisher</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="relation___-1009842937.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/relation">Relation</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">Rights</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="source___-1351912666.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/source">Source</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="subject___1971675191.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/subject">Subject</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2012-06-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">Title</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
<li class="asserted"><a href="type___-451831227.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/type">Type</a>&nbsp;<span class='Annotation Property active-entity'>dcterms:modified</span> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
