<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: 'temporal interpretation'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"temporal interpretation"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="page___1258944826.html" class='Annotation Property' title="http://xmlns.com/foaf/0.1/page">foaf:page</a> <span class='literal'>"<a href='https://code.google.com/p/obo-relations/wiki/ROAndTime' target='ext_ref'>https://code.google.com/p/obo-relations/wiki/ROAndTime</a>"</span>(<a href="../datatypes/anyURI___279277607.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>)</li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/BFO_0000050___-324348537.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000050">'part&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/BFO_0000051___-324348536.html" class='Object Property' title="http://purl.obolibrary.org/obo/BFO_0000051">'has&nbsp;part'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000052___-47837893.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000052">'inheres&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0000053___-47837892.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000053">'bearer&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001015___-47808223.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001015">'location&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001025___-47808192.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001025">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002000___-47778468.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002000">'2D&nbsp;boundary&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002002___-47778466.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002002">'has&nbsp;2D&nbsp;boundary'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002350___-47775430.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002350">'member&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0002351___-47775429.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0002351">'has&nbsp;member'</a>&nbsp;<span class='Annotation Property active-entity'>'temporal&nbsp;interpretation'</span> http://purl.obolibrary.org/obo/<b>RO_0001901</b> 
<a href='http://purl.obolibrary.org/obo/RO_0001901' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FRO_0001901&redirect=..%2Fannotationproperties%2FRO_0001900___-47799610.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a>&nbsp;</li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
