<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: Source</h2>

<div id='annotations_(11)'>
<h4>Annotations (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">Description</a> <span class='literal'>"The present resource may be derived from the Source resource<br />         in whole or in part.  Recommended best practice is to reference<br />         the resource by means of a string or number conforming to a<br />         formal identification system."</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="hasVersion___270126958.html" class='Annotation Property' title="http://purl.org/dc/terms/hasVersion">dcterms:hasVersion</a> http://dublincore.org/usage/terms/history/#<b>source-006</b> 
<a href='http://dublincore.org/usage/terms/history/#source-006' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fdublincore.org%2Fusage%2Fterms%2Fhistory%2F%23source-006&redirect=..%2Fannotationproperties%2Fsource___-1351912666.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"1999-07-02"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a> <span class='literal'>"2008-01-14"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A reference to a resource from which the present resource<br />         is derived."</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A related resource from which the described resource is derived."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="isDefinedBy___449337134.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">rdfs:isDefinedBy</a> http://purl.org/dc/elements/1.1/ 
<a href='http://purl.org/dc/elements/1.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fpurl.org%2Fdc%2Felements%2F1.1%2F&redirect=..%2Fannotationproperties%2Fsource___-1351912666.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Source"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Source"</span> <span style='color: black;'>@en-us</span></li>
<li class="asserted"><a href="note___1446090903.html" class='Annotation Property' title="http://www.w3.org/2004/02/skos/core#note">note</a> <span class='literal'>"A second property with the same name as this property has been declared in the dcterms: namespace (http://purl.org/dc/terms/).  See the Introduction to the document "DCMI Metadata Terms" (http://dublincore.org/documents/dcmi-terms/) for an explanation."</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (11) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/RO_0000057___-47837888.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0000057">'has&nbsp;participant'</a>&nbsp;<span class='Annotation Property active-entity'>Source</span> <span class='literal'>"<a href='http://www.obofoundry.org/ro/#OBO_REL:has_participant' target='ext_ref'>http://www.obofoundry.org/ro/#OBO_REL:has_participant</a>"</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/RO_0001025___-47808192.html" class='Object Property' title="http://purl.obolibrary.org/obo/RO_0001025">'located&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>Source</span> <span class='literal'>"<a href='http://www.obofoundry.org/ro/#OBO_REL:located_in' target='ext_ref'>http://www.obofoundry.org/ro/#OBO_REL:located_in</a>"</span>&nbsp;</li>
<li class="asserted"><span class='Annotation Property active-entity'>Source</span> http://www.opengis.net/doc/IS/geosparql/1.0 
<a href='http://www.opengis.net/doc/IS/geosparql/1.0' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.opengis.net%2Fdoc%2FIS%2Fgeosparql%2F1.0&redirect=..%2Fannotationproperties%2Fsource___-1351912666.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>Source</span> <span class='literal'>"OGC GeoSPARQL – A Geographic Query Language for RDF Data OGC 11-052r5"</span>(<a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>)</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
